Seq	Err	Pre	Dif	Con	Post
1	1	CC	T	A	GG
1	2	AG	G	A	GG
1	3	GC	A	C	TC
1	4	TG	T	C	TT
1	5	CC	G	A	GC
1	6	AG	T	C	GG
1	7	GG	A	C	GG
2	1	AA	C	A	AG
2	2	CT	A	G	CT
2	3	TG	T	C	TG
2	4	AA	G	A	GG
2	5	AT	A	C	CA
2	6	AC	T	A	TG
2	7	TA	A	T	GT
2	8	TA	T	A	TG
2	9	AT	A	G	TA
2	10	GT	T	A	TA
2	11	TT	T	C	TC
2	12	CT	T	C	TC
2	13	CT	C	T	CT
2	14	AT	T	A	TC
2	15	TC	A	C	AA
2	16	CA	C	A	AA
2	17	AG	T	G	GG
2	18	GG	T	G	CA
2	19	GG	T	C	AC
2	20	AT	C	T	CC
2	21	TT	A	C	CA
2	22	TC	A	C	AG
2	23	AG	A	C	AC
2	24	GA	T	A	TT
2	25	TT	A	C	AC
2	26	CT	T	G	TG
2	27	TG	C	T	GA
2	28	GT	T	G	AC
2	29	GA	A	C	AA
2	30	GA	T	C	AA
2	31	AA	G	A	AC
2	32	AC	G	T	CT
2	33	CT	A	C	TG
2	34	CT	G	C	TG
2	35	TC	A	T	GT
2	36	CT	A	G	TC
2	37	CT	T	G	TC
2	38	GT	T	C	AT
2	39	CA	C	T	CT
2	40	AT	G	C	TT
2	41	TC	A	T	TC
2	42	TT	A	C	AG
2	43	TT	T	C	AG
2	44	GG	A	G	TG
2	45	GG	A	T	GC
2	46	GT	A	G	CA
2	47	TT	A	G	TT
2	48	TT	T	G	TT
2	49	TG	A	T	TT
2	50	GT	C	T	TA
2	51	AT	C	A	TA
2	52	AT	T	A	TA
2	53	AT	G	A	TA
2	54	AC	C	A	CT
2	55	AC	T	A	CT
2	56	AC	A	T	GT
2	57	AC	C	T	GT
2	58	CT	T	G	TA
2	59	GT	G	A	TG
2	60	TA	G	T	GT
2	61	TA	A	T	AT
2	62	TA	G	T	AT
2	63	AT	T	A	TT
2	64	TT	A	T	CT
2	65	TT	G	C	TT
2	66	TC	G	T	TT
2	67	TT	T	A	GA
2	68	TA	T	G	AT
2	69	AG	T	A	TT
2	70	GA	G	T	TT
2	71	AT	C	T	TG
2	72	TT	C	G	GC
2	73	TT	T	G	GC
2	74	TG	T	G	CT
2	75	GG	G	C	TG
2	76	GC	A	T	GT
2	77	GC	G	T	GT
2	78	TG	G	T	AG
2	79	TA	A	G	TG
2	80	AG	A	T	GG
2	81	GT	A	G	GA
2	82	GA	A	C	TG
2	83	AC	G	T	GG
2	84	TG	A	G	CC
2	85	TG	T	G	CC
2	86	GC	T	C	AT
2	87	CC	T	A	TG
2	88	CC	G	A	TG
2	89	TG	T	G	TT
2	90	GG	G	T	TC
2	91	TT	T	C	AA
2	92	AG	C	T	GG
2	93	GT	T	G	GG
2	94	TG	A	G	GA
2	95	TG	T	G	GA
2	96	TA	T	G	CA
2	97	AG	T	C	AG
2	98	CA	C	G	TA
2	99	CA	T	G	TA
2	100	TA	A	C	AT
2	101	AT	T	G	GG
2	102	AG	A	G	
 
2	103	AG	C	G	
 
2	104	AG	T	G	
 
3	1	CC	T	A	CG
3	2	GA	G	A	TC
3	3	GA	A	G	AT
3	4	GA	C	T	CC
3	5	CC	A	T	T

4	1	AT	C	T	CC
4	2	TC	T	C	AT
4	3	CT	T	G	GG
4	4	GC	A	G	AT
4	5	TG	T	A	GG
4	6	GA	T	G	GT
4	7	GG	A	G	CG
4	8	GA	C	T	CT
4	9	CG	C	T	CT
4	10	GG	G	T	CT
4	11	TG	T	C	GA
4	12	TT	C	G	GA
4	13	GA	T	A	CA
4	14	CA	C	A	AG
4	15	AA	C	A	GT
4	16	AA	A	G	TC
4	17	AA	T	G	TC
6	1	GG	T	C	GT
6	2	TT	T	G	GG
6	3	TG	T	C	CC
7	1	 C	A	T	TG
7	2	GT	A	C	CA
7	3	AG	T	A	TT
7	4	AG	G	A	GC
8	1	CC	C	T	TT
8	2	TA	C	A	TA
8	3	TT	C	G	
 
9	1	GT	T	C	AT
9	2	TA	C	T	
 
10	1	TC	C	T	GC
10	2	CT	C	T	CT
10	3	TT	A	C	GA
10	4	AG	A	T	CC
10	5	AG	G	A	TT
10	6	TC	G	A	GA
10	7	GG	T	C	CA
10	8	GC	G	T	TC
10	9	CT	G	T	GG
10	10	GA	T	G	AC
10	11	AC	T	G	TT
10	12	GT	T	G	GC
10	13	TG	T	G	CC
10	14	GG	A	C	CT
10	15	CA	G	A	CG
10	16	CG	C	G	GA
10	17	GG	A	G	AG
10	18	CC	T	A	CA
10	19	CA	A	G	GA
10	20	AG	T	G	AT
10	21	GG	C	A	TC
10	22	GG	G	A	TC
10	23	AT	G	C	CC
10	24	CC	A	C	AT
10	25	CC	C	A	TG
10	26	CC	T	A	TG
10	27	CA	C	T	GT
10	28	AT	T	G	TA
10	29	AA	G	T	TG
10	30	TG	T	C	TT
10	31	TT	C	G	CT
10	32	GC	C	T	CC
10	33	CT	A	C	CT
10	34	CT	T	C	CT
10	35	CC	G	T	CA
10	36	TC	T	A	GT
10	37	AG	C	T	AG
10	38	AG	A	G	TT
11	1	AG	T	A	AG
11	2	AG	T	C	AT
12	1	GG	G	A	CC
12	2	CC	A	G	CA
12	3	AC	T	A	CC
12	4	GA	A	G	CA
12	5	GA	T	G	CA
12	6	CA	G	T	CT
12	7	AC	A	G	CA
12	8	CA	A	C	
 
13	1	TT	T	C	TT
13	2	TT	G	C	GG
13	3	GT	T	C	TT
13	4	CT	A	T	GG
13	5	TC	C	T	TA
13	6	CG	C	T	GG
13	7	TG	A	G	CT
13	8	GT	G	T	TA
13	9	CT	A	G	CA
13	10	CA	A	G	CT
14	1	TG	A	C	CT
14	2	CC	A	T	CC
14	3	TG	A	C	CC
14	4	GA	G	A	CA
14	5	TG	A	G	CC
14	6	TG	G	A	AG
14	7	GG	T	G	AA
14	8	GG	T	C	CC
14	9	TT	A	G	TC
14	10	AG	A	C	TG
14	11	GC	C	T	GC
14	12	CT	A	G	CC
14	13	CA	T	C	CG
14	14	CC	C	G	TT
14	15	AG	A	T	CC
14	16	GT	T	C	CT
14	17	CC	C	T	CT
14	18	CC	G	T	CT
14	19	TC	C	T	TG
14	20	CT	G	T	GG
14	21	TT	T	G	GG
14	22	TG	T	G	GG
14	23	GG	G	A	CA
14	24	CA	A	T	GC
14	25	CA	C	T	GC
14	26	AT	A	G	CT
14	27	TG	T	C	TT
14	28	TG	T	G	GC
14	29	CC	A	T	CC
14	30	TC	A	C	TG
14	31	TC	G	C	TG
14	32	CT	T	G	AG
14	33	GA	A	G	TA
14	34	TA	A	C	TG
14	35	TG	A	T	CC
14	36	TG	C	T	CC
14	37	TC	G	C	CC
14	38	CC	G	C	CA
14	39	CC	A	C	AA
14	40	AA	A	G	GT
14	41	AG	T	G	TG
14	42	GG	G	T	GA
14	43	GT	T	G	AC
14	44	TG	C	A	CT
14	45	TG	T	A	CT
14	46	TG	G	A	CT
14	47	GA	T	C	TG
14	48	GA	G	C	TG
14	49	AC	C	T	GG
14	50	AC	G	T	GG
14	51	CT	C	G	GG
14	52	CT	T	G	GG
14	53	TG	A	G	GT
14	54	TG	C	G	GT
14	55	TG	T	G	GT
14	56	GG	T	G	TC
14	57	GG	A	T	CC
14	58	GG	G	T	CC
14	59	TC	A	C	TC
14	60	TC	T	C	TC
14	61	CT	G	C	CA
14	62	TC	A	C	AT
14	63	CC	C	A	TT
14	64	CC	T	A	TT
14	65	CA	G	T	TC
14	66	AT	G	T	CT
14	67	TT	A	C	TG
14	68	TT	T	C	TG
14	69	TC	C	T	GA
14	70	TC	G	T	GA
14	71	CT	T	G	AG
14	72	TG	C	A	GA
14	73	TG	T	A	GA
14	74	TG	G	A	GA
14	75	AG	G	A	CA
14	76	GA	A	C	AC
14	77	GA	G	C	AC
14	78	AC	G	A	CC
14	79	CA	A	C	CT
14	80	CA	T	C	CT
14	81	CA	G	C	CT
14	82	AC	T	C	TC
14	83	AC	G	C	TC
14	84	CC	G	T	CG
14	85	CT	A	C	GG
14	86	TC	T	G	GA
14	87	CG	C	G	AC
14	88	CG	T	G	AC
14	89	GG	C	A	CA
14	90	GG	G	A	CA
14	91	GA	A	C	AG
14	92	GA	G	C	AG
14	93	AC	G	A	GA
14	94	AG	T	A	GG
14	95	AG	G	A	GG
14	96	GA	T	G	GT
14	97	AG	C	G	TG
14	98	GG	A	T	GT
14	99	GG	G	T	GT
14	100	GT	T	G	TC
14	101	TG	C	T	CT
14	102	TG	G	T	CT
14	103	GT	G	C	TT
14	104	CT	C	T	GC
14	105	CT	G	T	GC
14	106	TT	A	G	CC
14	107	TT	C	G	CC
14	108	TT	T	G	CC
14	109	GC	G	C	CA
14	110	CC	G	C	AT
14	111	CC	C	A	TC
14	112	CC	G	A	TC
14	113	CA	C	T	CT
14	114	CA	G	T	CT
14	115	AT	G	C	TT
14	116	TC	A	T	TG
14	117	CT	A	T	GC
14	118	TT	T	G	CC
14	119	TG	A	C	CA
14	120	TG	T	C	CA
14	121	GC	A	C	AG
14	122	GC	T	C	AG
14	123	CC	C	A	GC
14	124	CC	T	A	GC
14	125	CC	G	A	GC
14	126	CA	A	G	CG
14	127	CA	T	G	CG
14	128	AG	T	C	GT
14	129	AG	G	C	GT
14	130	GC	C	G	TC
14	131	CG	G	T	CT
14	132	GT	T	C	TC
14	133	GT	G	C	TC
14	134	CT	A	C	TG
14	135	CT	T	C	TG
14	136	CT	A	G	GG
14	137	CT	C	G	GG
14	138	GG	A	G	CA
14	139	GG	T	G	CA
14	140	GG	G	C	AC
14	141	GC	G	A	CA
14	142	CA	A	C	AG
14	143	AC	C	A	GG
14	144	AC	T	A	GG
14	145	AC	G	A	GG
14	146	AG	A	G	CT
14	147	GG	T	C	TC
14	148	GC	A	T	CA
14	149	GC	G	T	CA
14	150	CT	A	C	AG
14	151	TC	C	A	GC
14	152	TC	T	A	GC
14	153	TC	G	A	GC
14	154	CA	C	G	CC
14	155	CA	T	G	CC
14	156	AG	T	C	CT
14	157	CC	A	T	GG
14	158	CC	C	T	GG
14	159	TG	A	G	GT
14	160	GT	A	C	AG
14	161	GT	T	C	AG
14	162	GT	G	C	AG
14	163	TC	G	A	GC
14	164	CA	T	G	CG
14	165	AG	G	C	GG
14	166	GC	C	G	GG
14	167	CG	C	G	GT
14	168	GG	A	G	TC
14	169	GG	T	G	TC
14	170	GG	A	T	CT
14	171	GG	C	T	CT
14	172	GG	G	T	CT
14	173	TC	G	T	AC
14	174	CT	C	A	CT
14	175	CT	T	A	CT
14	176	CT	G	A	CT
14	177	TA	G	C	TG
14	178	AC	C	T	GG
14	179	CT	T	G	GC
14	180	TG	T	G	CT
14	181	GG	A	C	TC
14	182	GG	G	C	TC
14	183	GC	A	T	CT
14	184	CT	T	C	TT
14	185	TT	T	G	CT
14	186	TG	G	C	TT
14	187	TT	T	G	AT
14	188	TG	G	A	TG
14	189	GA	C	T	GG
14	190	AT	T	G	GA
14	191	TG	T	G	AT
14	192	GG	T	A	TC
14	193	GG	G	A	TC
14	194	GA	C	T	CT
14	195	GA	G	T	CT
14	196	AT	G	C	TG
14	197	GT	C	T	GT
14	198	TT	A	G	TA
14	199	TG	G	T	AG
14	200	GT	G	A	GC
14	201	TA	A	G	CA
14	202	AG	G	C	AG
14	203	CA	A	G	TT
14	204	AG	A	T	TG
14	205	AG	G	T	TG
14	206	GT	G	T	GG
14	207	TG	C	G	AG
14	208	GG	T	A	GC
14	209	GA	C	G	CT
14	210	GA	T	G	CT
14	211	AG	A	C	TC
14	212	AG	T	C	TC
14	213	GC	A	T	CT
14	214	GC	C	T	CT
14	215	GC	G	T	CT
14	216	CT	T	C	TG
14	217	CT	T	G	GG
14	218	TG	T	G	GC
14	219	GG	C	G	CA
14	220	GG	A	C	AA
14	221	GG	T	C	AA
14	222	CA	T	A	AA
14	223	AA	T	A	AG
14	224	AA	C	A	GG
14	225	AA	T	G	GG
14	226	AG	A	G	GG
14	227	GG	A	G	AG
14	228	GG	C	A	GG
14	229	GA	A	G	GG
14	230	GG	A	G	GT
14	231	GG	T	G	GT
14	232	GG	G	T	CC
14	233	GT	G	C	CC
14	234	CC	T	C	TG
14	235	CC	C	T	GG
14	236	CT	A	G	GA
14	237	CT	T	G	GA
14	238	TG	T	G	AC
14	239	GA	A	C	AC
14	240	GA	T	C	AC
14	241	GA	G	C	AC
14	242	TG	G	A	GT
14	243	GA	T	G	TG
14	244	AG	C	T	GG
14	245	GT	C	G	GA
14	246	GT	T	G	GA
14	247	GA	A	G	
 
14	248	GA	C	G	
 
15	1	CT	T	C	CA
15	2	CA	G	T	GT
15	3	CA	G	T	CC
15	4	TC	A	C	TC
15	5	TC	G	A	GA
15	6	AG	A	G	CT
15	7	AG	T	A	GA
15	8	TC	T	C	GG
16	1	CA	T	A	GT
16	2	AC	C	T	TA
18	1	GA	A	T	CT
18	2	AG	C	G	AG
18	3	GG	A	T	CC
18	4	CA	T	G	GT
19	1	 	T	C	TG
19	2	TA	T	C	GT
19	3	TG	G	T	GG
19	4	GG	A	T	AG
19	5	AG	A	C	TA
19	6	CC	G	T	CT
19	7	TA	T	C	AC
19	8	CT	C	G	CC
19	9	GC	G	C	TG
19	10	TG	T	C	CC
19	11	CC	A	C	AA
19	12	GA	A	G	CA
19	13	AG	T	G	AA
19	14	GT	T	G	CA
19	15	CT	C	G	TG
19	16	TT	G	C	TT
19	17	TT	T	C	TA
19	18	GT	G	C	TG
20	1	CA	T	G	GG
21	1	AT	C	A	AG
21	2	TA	C	G	CC
21	3	AG	T	C	TC
21	4	TG	G	A	GA
21	5	CC	C	A	CA
21	6	CT	T	G	GG
21	7	GA	G	A	GG
21	8	GA	G	T	GT
21	9	CT	T	G	TG
21	10	GC	G	C	CA
21	11	CC	C	A	CC
21	12	CA	A	C	CA
21	13	CC	T	A	AA
21	14	AA	T	G	GG
21	15	AG	T	G	GC
21	16	GC	G	C	TT
21	17	TT	A	G	TC
21	18	TG	G	C	TA
21	19	CT	C	G	GA
21	20	CT	T	G	GA
21	21	GG	C	A	GT
21	22	GA	T	G	TC
21	23	GT	T	C	AC
21	24	TG	T	G	GA
21	25	GA	A	T	CA
21	26	AG	A	G	CT
21	27	AG	T	G	CT
21	28	GC	A	T	GC
21	29	AT	C	T	TT
21	30	CA	A	T	GT
21	31	AT	T	G	TT
21	32	AA	C	A	AT
22	1	CT	A	G	CA
22	2	GC	T	A	GC
23	1	GT	T	G	TC
23	2	TC	G	A	AG
23	3	AA	T	G	TC
23	4	CT	G	A	GG
24	1	GT	T	C	AG
25	1	 	C	G	CC
25	2	CT	C	T	GC
25	3	TT	A	G	CT
25	4	GC	C	T	GC
25	5	CT	T	G	GG
25	6	CG	A	C	GT
25	7	CG	T	C	GT
25	8	TT	A	G	AT
25	9	GC	C	T	TT
25	10	TT	T	C	CC
25	11	CA	T	G	GG
25	12	TG	T	A	GA
25	13	AG	T	A	GC
25	14	TC	T	C	TT
25	15	GT	T	C	TT
25	16	CT	A	G	CC
26	1	AG	C	G	GA
26	2	TC	C	T	CC
26	3	CA	T	A	AC
26	4	AA	G	A	CC
26	5	CC	A	T	TG
26	6	CA	G	A	AG
26	7	TC	G	C	AA
26	8	CT	A	G	GT
26	9	CC	G	T	GA
26	10	CC	C	T	TC
27	1	 T	A	G	CA
27	2	TT	T	G	GT
27	3	AG	G	A	GC
27	4	TT	A	T	CC
27	5	TG	T	C	TG
27	6	GA	A	T	GC
27	7	GT	T	G	GT
27	8	CT	T	G	TG
27	9	TG	C	A	GC
27	10	TG	T	A	GC
27	11	GA	A	G	CT
27	12	AG	G	C	TG
27	13	GC	G	T	GC
27	14	CT	A	T	CA
27	15	CT	T	G	AG
27	16	TG	T	A	GA
27	17	AG	A	C	TC
27	18	AG	T	C	TC
27	19	TT	C	T	TC
27	20	GG	A	T	GT
27	21	GT	C	T	TT
27	22	TT	G	T	TG
28	1	TG	T	G	CG
28	2	CG	T	C	GG
29	1	CA	A	C	AT
29	2	GT	T	G	GG
29	3	AG	T	A	GA
29	4	TT	C	T	TA
29	5	TT	A	T	AA
29	6	TA	G	A	AA
29	7	TT	T	A	AG
29	8	TG	T	A	AA
29	9	AT	G	T	TG
29	10	TT	C	T	GG
29	11	TT	T	G	GC
29	12	TG	T	G	CT
29	13	CA	G	A	TA
29	14	TA	T	A	TG
29	15	AT	T	G	TG
29	16	TG	T	C	CA
29	17	GC	A	C	AG
29	18	AA	A	T	TC
29	19	CA	T	C	CC
29	20	CC	A	C	AA
29	21	AA	C	A	TC
29	22	CT	C	T	AT
29	23	AA	G	T	CC
29	24	GT	A	G	AG
29	25	TG	C	A	GC
29	26	TG	T	A	GC
29	27	TG	G	A	GC
31	1	CC	C	T	TT
33	1	TC	C	T	TT
33	2	TT	T	C	TT
33	3	TG	G	A	AT
33	4	GA	T	A	TA
33	5	CA	T	A	AA
33	6	AA	G	T	CT
33	7	TT	T	G	AT
33	8	CT	C	G	GG
33	9	TG	T	G	GT
33	10	TT	G	T	CT
33	11	TC	G	T	TT
33	12	TC	C	A	AG
33	13	AG	G	T	CC
33	14	TC	G	C	TT
33	15	TG	T	G	CT
33	16	GG	T	C	TA
33	17	AT	G	A	GC
33	18	TG	T	G	TT
33	19	TT	C	T	GA
33	20	TG	T	A	TT
33	21	TA	C	A	AT
33	22	AT	C	T	CT
33	23	TA	C	G	AT
34	1	GA	T	G	AT
34	2	AA	G	A	AG
34	3	AG	G	A	AA
34	4	AA	C	T	TA
34	5	CA	A	G	CC
34	6	AA	A	G	GG
34	7	AC	G	T	CA
34	8	CT	T	G	CA
34	9	AA	A	G	CC
34	10	AG	T	C	CT
34	11	GC	G	C	TG
34	12	CT	A	G	GT
34	13	AG	G	C	CC
34	14	CA	A	G	GT
35	1	GA	G	A	GG
36	1	CA	A	C	AG
36	2	AG	C	G	CA
38	1	TG	T	C	TG
38	2	TG	T	C	CG
41	1	GC	A	G	CC
42	1	GG	T	C	GT
42	2	CT	C	T	CT
42	3	TT	T	C	CC
42	4	TT	T	G	AG
42	5	AG	T	C	CA
42	6	CG	A	G	CT
42	7	GT	G	T	AT
42	8	AT	C	T	CT
42	9	TC	C	T	CC
42	10	TC	A	G	TA
42	11	CA	A	C	CG
42	12	AC	T	C	GG
42	13	CC	T	G	GC
43	1	TT	C	T	CC
43	2	AT	G	A	AT
43	3	AA	A	T	TT
43	4	TG	A	T	CC
43	5	TC	C	T	TC
43	6	CT	G	C	AA
43	7	TG	T	A	TA
43	8	GG	T	C	GT
43	9	TT	A	T	CT
43	10	GT	C	A	TA
43	11	GT	T	A	TA
43	12	GA	T	A	GG
43	13	GA	A	G	TG
43	14	CT	A	G	CA
43	15	TG	T	C	AG
43	16	GA	G	A	AC
43	17	AA	C	A	CC
43	18	AC	G	C	AT
43	19	TG	C	T	AA
43	20	AG	A	G	CC
44	1	TT	A	C	TT
44	2	TG	T	C	TC
44	3	TC	T	C	AC
44	4	CA	T	A	CC
44	5	CT	T	G	TC
44	6	TC	A	C	AT
44	7	CC	G	A	TC
44	8	CC	A	G	TT
44	9	GT	C	T	TT
44	10	TA	G	T	CA
44	11	AT	A	C	AT
44	12	AT	A	C	AT
45	1	GG	T	A	GT
45	2	TG	T	C	GC
45	3	TT	C	G	GC
45	4	GG	T	C	TG
45	5	TT	A	C	TT
45	6	TT	C	A	GG
45	7	CC	C	T	TT
45	8	GG	C	A	GG
45	9	CA	A	C	CG
45	10	GT	C	G	CC
45	11	TG	G	C	CC
45	12	CT	G	T	GC
45	13	TG	A	C	TC
45	14	CT	T	C	TT
45	15	GA	A	C	CA
45	16	TC	T	A	TA
45	17	CA	G	T	AG
45	18	GC	T	C	GG
45	19	CC	T	G	GC
45	20	GC	G	A	GC
45	21	TT	G	T	TT
45	22	CA	A	G	AG
45	23	AG	T	A	GC
45	24	GA	C	G	CA
45	25	AG	C	A	GC
46	1	GT	T	G	TC
46	2	GG	A	C	AT
46	3	CA	G	T	AG
46	4	TT	G	T	CT
46	5	CT	C	A	TG
46	6	TG	C	G	GA
46	7	GA	C	T	CA
46	8	AA	C	T	CT
46	9	AT	T	C	TG
46	10	AC	C	A	GT
46	11	GC	G	T	TA
46	12	GA	G	C	CC
46	13	AC	A	C	CC
46	14	GC	G	T	AG
46	15	GG	T	A	TT
46	16	CA	G	A	CG
46	17	TT	A	C	TC
46	18	CT	T	C	TT
46	19	AG	G	C	AT
46	20	GG	T	G	GA
47	1	TC	A	T	TC
47	2	CC	C	T	GC
47	3	CT	T	G	CA
47	4	TT	T	G	AT
47	5	GA	A	G	GG
47	6	AC	C	T	TA
48	1	GG	A	G	CC
48	2	CC	T	G	GG
48	3	AA	A	C	GT
49	1	GT	T	A	CT
49	2	AT	T	G	GC
49	3	AT	G	A	CA
49	4	AG	G	A	TA
49	5	GT	A	C	TT
49	6	TT	G	T	AA
49	7	TT	C	A	TT
49	8	GA	C	G	AT
49	9	TC	G	A	AC
49	10	GA	T	A	TG
49	11	GG	T	C	AG
49	12	CA	C	A	CA
49	13	CA	A	G	AA
49	14	CT	T	G	TT
49	15	TT	T	C	TG
49	16	TG	A	T	TG
49	17	TA	G	C	CC
49	18	GA	T	A	GC
49	19	AA	C	G	CC
49	20	TT	A	T	CT
49	21	TC	A	T	CC
49	22	CC	G	T	GG
49	23	GA	A	T	CC
49	24	TG	G	A	AG
49	25	GA	T	A	GT
49	26	TG	G	T	TG
49	27	GT	A	T	G

50	1	TA	C	A	G

51	1	AA	C	A	AA
52	1	AT	C	A	AC
52	2	AT	G	T	GT
52	3	CA	A	C	AC
52	4	AC	C	A	CA
52	5	AA	C	T	CA
52	6	TG	C	T	CC
52	7	AT	T	A	TA
52	8	AA	T	G	TC
52	9	CC	G	A	TG
52	10	CA	G	T	GA
52	11	GG	A	G	AT
52	12	CT	T	G	AT
52	13	TG	C	A	TC
52	14	TG	T	A	TC
52	15	GA	C	G	CG
52	16	TT	C	T	TG
52	17	TT	A	G	CT
52	18	TT	G	T	CC
52	19	AT	A	G	GG
52	20	TG	T	G	GG
52	21	TA	A	T	AT
52	22	AG	G	T	TT
52	23	AT	C	T	GT
52	24	GT	T	G	AC
52	25	GA	C	A	TC
52	26	CA	G	A	AT
52	27	AA	G	A	AA
52	28	TA	G	T	TG
52	29	TG	A	C	AA
52	30	AC	C	T	GA
52	31	CT	T	G	AG
52	32	CC	T	A	CC
52	33	AG	G	A	GC
53	1	CT	C	T	TT
53	2	CT	C	T	CT
53	3	TA	A	C	
 
54	1	CA	G	A	TG
55	1	AA	C	A	GA
55	2	CA	C	T	TA
55	3	CT	T	G	GT
55	4	TT	G	T	TC
55	5	AC	C	A	AC
55	6	CA	G	A	CA
55	7	AG	G	T	TT
55	8	AT	C	A	TT
55	9	TC	A	T	TG
55	10	TG	T	A	AC
55	11	GC	T	A	AC
55	12	CA	T	A	TA
55	13	CA	G	A	TA
55	14	AT	G	A	GC
55	15	CT	T	A	CA
55	16	AC	T	A	CT
55	17	CA	T	C	TT
55	18	AT	G	T	TA
55	19	GA	A	C	TA
55	20	CT	G	A	AG
56	1	 C	C	T	TG
56	2	GT	T	G	GA
58	1	CA	T	A	GA
58	2	GA	G	A	AG
58	3	TC	C	A	GT
58	4	AG	C	T	TC
58	5	AA	T	G	GC
58	6	CT	T	G	TA
58	7	AT	A	G	TT
58	8	AT	G	A	GC
58	9	GC	C	T	AT
58	10	GT	T	G	GT
58	11	CT	T	G	TT
58	12	CT	T	G	CC
58	13	TT	A	G	TT
58	14	TC	T	A	GA
58	15	TA	A	G	CC
59	1	TT	T	A	AA
59	2	AA	G	A	GG
59	3	GG	T	C	TG
59	4	GC	A	G	CA
60	1	AA	G	A	TG
60	2	TT	A	C	TA
60	3	AA	G	T	GA
60	4	TC	G	A	CT
61	1	AC	A	G	TT
61	2	CG	C	T	TT
61	3	TT	T	A	TC
61	4	GC	T	A	TG
61	5	AC	C	A	CT
61	6	AC	A	T	TA
61	7	AG	C	A	CA
61	8	TC	T	G	TG
61	9	AA	C	G	TG
61	10	AG	A	T	GC
61	11	TG	T	C	AT
61	12	CT	C	G	CT
61	13	TT	T	C	TG
61	14	CA	A	G	TG
61	15	GT	C	G	GC
61	16	TG	T	C	AG
61	17	CG	A	T	AA
61	18	CG	C	T	AA
61	19	GT	C	A	AG
61	20	AA	C	G	GC
61	21	AA	T	G	GC
61	22	AG	T	G	CT
61	23	GG	T	C	TT
61	24	GC	C	T	TC
61	25	CT	C	T	CT
61	26	CT	G	T	CT
61	27	TT	A	C	TC
61	28	TT	T	C	TC
61	29	TC	C	T	CC
61	30	TC	G	T	CC
61	31	TC	T	C	CC
61	32	CC	T	C	CG
61	33	CC	C	G	GT
61	34	GG	A	T	GT
61	35	GT	A	G	TG
61	36	TG	G	T	GG
61	37	GG	T	G	TG
61	38	GG	G	T	GC
61	39	GC	A	G	CT
61	40	CG	A	C	TT
61	41	CG	T	C	TT
61	42	CG	G	C	TT
61	43	TG	G	T	GC
61	44	GT	C	G	CA
61	45	CA	G	T	GA
61	46	AT	A	G	AT
61	47	TG	T	A	TC
61	48	GA	G	T	CA
61	49	AT	C	G	TG
61	50	GT	C	G	CC
61	51	TG	T	C	CT
61	52	CC	C	T	CT
61	53	CT	T	C	TC
61	54	CT	T	A	CA
61	55	AC	C	A	AG
61	56	AC	G	A	AG
61	57	CG	C	T	AA
61	58	AT	A	C	AC
61	59	AT	G	C	AC
61	60	AC	C	A	CT
61	61	CA	A	C	TG
61	62	CA	G	C	TG
61	63	GT	A	C	A

61	64	TC	G	A	
 
62	1	TC	A	G	TT
62	2	GG	G	A	GT
62	3	AT	G	C	CT
62	4	TG	T	C	TG
63	1	GT	A	C	AG
64	1	AG	T	C	TC
65	1	TC	C	T	TT
65	2	GG	C	G	AA
65	3	TC	C	T	GC
65	4	GA	A	C	TC
65	5	AG	T	C	TG
65	6	AT	G	A	GA
67	1	TT	T	A	AC
67	2	CC	C	T	TG
67	3	TG	A	G	GC
67	4	CC	T	C	CG
67	5	CT	G	T	GT
67	6	TG	G	A	GT
67	7	TT	G	A	AA
67	8	AA	G	A	GG
67	9	AC	A	C	AA
67	10	AC	T	G	GC
67	11	CG	T	G	CT
67	12	GG	A	C	GG
67	13	CG	T	G	CA
67	14	GC	T	A	GC
67	15	GC	G	A	GC
67	16	AG	G	A	GA
67	17	AC	C	T	CC
67	18	CC	A	G	CT
67	19	CC	T	G	CT
67	20	TA	A	C	GC
67	21	AC	T	G	CT
67	22	CG	T	C	TC
67	23	GC	T	G	GC
67	24	GG	A	C	CA
67	25	GC	T	C	AC
67	26	CC	G	A	CA
67	27	AC	G	A	GC
67	28	GC	T	C	TT
67	29	GC	G	C	TT
67	30	CC	C	T	TG
67	31	CT	A	T	GG
67	32	TT	A	G	GT
67	33	TT	T	G	GT
67	34	TG	A	G	TG
67	35	TG	T	G	TG
67	36	GT	T	G	AT
67	37	TG	C	A	TG
67	38	TG	T	A	TG
67	39	TG	T	A	GC
67	40	GA	A	G	CT
67	41	AG	A	C	TC
67	42	AG	T	C	TC
67	43	AG	G	C	TC
67	44	GC	C	T	CT
67	45	CT	A	C	TG
67	46	TC	G	T	GA
67	47	TG	C	A	CA
67	48	TG	T	A	CA
67	49	GA	A	C	AC
67	50	AC	C	A	CC
67	51	CA	A	C	CG
67	52	CA	T	C	CG
67	53	CC	C	G	GG
67	54	CC	T	G	GG
67	55	CG	C	G	GG
67	56	CG	T	G	GG
67	57	GG	C	G	GG
67	58	GG	A	G	GA
67	59	GG	C	A	CC
67	60	GA	T	C	CG
67	61	CC	A	G	GA
67	62	GG	G	A	CG
67	63	GA	T	C	GC
67	64	GA	G	C	GC
67	65	CG	T	C	CT
67	66	CT	G	T	AC
67	67	TA	G	C	GA
67	68	AC	T	G	AG
67	69	CG	C	A	GG
67	70	CG	T	A	GG
67	71	GA	T	G	GC
67	72	AG	T	G	CG
67	73	GG	T	C	GT
67	74	GG	G	C	GT
67	75	GC	T	G	TA
67	76	GT	G	A	CC
67	77	TA	A	C	CC
67	78	AC	A	C	CC
67	79	AC	T	C	CC
67	80	CC	A	T	TT
67	81	TT	C	G	GC
67	82	TT	T	G	GC
67	83	GC	T	C	GC
67	84	CC	T	G	CC
67	85	CG	T	C	CT
67	86	TT	T	C	TT
67	87	TT	G	C	TT
67	88	TT	T	C	TT
67	89	TC	G	T	TT
67	90	TT	C	T	AC
67	91	TT	G	A	CA
67	92	TA	T	C	AG
67	93	AC	C	A	GG
67	94	CA	T	G	GG
67	95	AG	T	G	GG
67	96	GG	A	G	CC
67	97	GC	T	C	TT
67	98	GC	G	C	TT
67	99	CC	G	T	TC
67	100	CT	A	T	CT
67	101	TT	T	C	TC
67	102	TC	T	C	GC
67	103	CC	A	G	CA
67	104	CG	A	C	AG
67	105	CG	T	C	AG
67	106	CA	T	G	GA
67	107	AG	T	G	AG
67	108	GG	C	A	GG
67	109	GC	A	G	GC
67	110	CG	A	G	CA
67	111	GC	T	A	GC
67	112	CA	C	G	CG
67	113	AG	A	C	GG
67	114	AG	T	C	GG
67	115	GG	A	G	AG
67	116	GA	T	G	CG
67	117	AG	T	C	GG
67	118	GC	A	G	GC
67	119	CG	T	G	CA
67	120	GG	A	C	AG
67	121	GC	T	A	GG
67	122	GA	T	G	CA
67	123	AG	T	C	AG
67	124	CA	T	G	TC
67	125	TC	T	G	GA
67	126	CG	C	G	AC
67	127	CG	T	G	AC
67	128	GG	C	A	CA
67	129	AC	C	A	TG
67	130	CA	C	T	GT
67	131	CA	G	T	GT
67	132	GT	G	T	GA
67	133	TG	C	A	GA
67	134	AG	T	A	AT
67	135	GA	T	A	TC
67	136	AA	C	T	CA
67	137	AA	G	T	CA
67	138	TC	T	A	AA
67	139	AA	T	A	AA
67	140	AA	T	A	AC
67	141	AA	T	A	CT
68	1	CT	T	C	CC
68	2	TG	G	A	GG
68	3	TT	G	T	CT
68	4	CG	T	G	TG
68	5	GT	T	G	TC
68	6	TC	G	T	TC
68	7	CT	T	A	GT
68	8	TG	C	A	TG
68	9	GA	G	T	TT
68	10	AG	T	G	GT
69	1	 G	C	T	CC
69	2	CC	A	C	TT
69	3	CC	T	C	TT
69	4	GC	T	C	TG
69	5	GC	T	C	AT
69	6	AA	T	A	AT
69	7	CT	G	A	GT
69	8	AC	T	A	TC
70	1	CT	A	G	CA
72	1	AT	A	C	TT
72	2	AA	A	T	GG
72	3	GG	A	G	CA
73	1	CA	A	C	TG
73	2	GC	C	T	TC
73	3	CG	T	A	CA
74	1	AA	T	C	GG
74	2	AC	A	G	CC
74	3	CC	T	C	TG
74	4	GT	A	G	TG
74	5	TT	T	G	AG
74	6	TG	G	A	GT
74	7	AG	G	T	GG
74	8	TC	A	C	AT
74	9	CT	C	G	GT
74	10	GT	A	G	CA
74	11	AT	G	A	GC
74	12	TA	A	G	CC
74	13	GG	A	C	CG
74	14	CC	A	G	CT
76	1	CC	G	C	GC
76	2	GC	C	T	CA
76	3	CC	T	A	TC
77	1	 C	A	C	CC
77	2	TC	G	A	AA
77	3	AA	T	C	AG
77	4	AG	C	A	TC
77	5	CA	A	G	CA
77	6	CT	G	T	CC
77	7	AG	C	T	AG
77	8	AC	C	T	TC
77	9	TC	G	A	TA
77	10	AA	A	G	CA
77	11	AA	C	T	TG
77	12	GA	A	C	AG
77	13	CT	A	C	AC
77	14	AC	G	A	CA
78	1	TG	T	C	CT
78	2	TC	C	T	CT
78	3	GT	A	C	AT
78	4	TG	T	G	CC
78	5	CG	T	A	CC
79	1	 C	A	G	TG
80	1	TG	T	C	CG
80	2	TT	T	G	GC
80	3	TC	A	G	CC
80	4	CC	T	G	CG
81	1	AC	C	T	TT
81	2	GG	A	T	GC
81	3	AG	G	A	GT
81	4	GA	T	G	TT
81	5	GT	A	T	GT
81	6	AA	G	A	GA
81	7	GA	A	G	AA
81	8	AG	G	A	AA
81	9	AG	A	G	GG
81	10	TC	G	T	CT
81	11	AG	A	G	CC
81	12	GC	T	C	TA
81	13	CC	T	G	CA
81	14	CG	A	C	AA
81	15	AT	C	G	TT
81	16	TG	G	T	TG
81	17	CA	T	G	AA
81	18	AA	T	A	CA
81	19	AG	A	G	AT
81	20	AG	C	G	AT
81	21	AT	A	G	GA
81	22	GC	A	C	AC
81	23	AC	G	T	GC
81	24	TG	G	C	TG
81	25	GC	A	T	GC
81	26	TA	C	T	GA
81	27	TG	C	A	AG
81	28	TG	T	C	GG
81	29	CG	A	G	GG
82	1	AA	A	T	AT
82	2	TG	C	T	AC
82	3	TC	A	T	TC
82	4	CC	G	A	CA
82	5	AC	T	A	GC
83	1	GG	A	T	TT
83	2	CA	A	C	AA
83	3	CA	G	A	GA
83	4	CA	C	T	GT
84	1	AC	C	A	TC
85	1	GG	T	G	GT
85	2	GA	G	A	TC
85	3	AT	A	C	AT
85	4	TT	T	A	AG
85	5	CT	A	C	TG
85	6	CT	G	C	CC
85	7	GT	A	T	AG
85	8	TG	A	G	GG
85	9	AT	T	G	AA
86	1	CA	T	A	AA
86	2	CC	G	T	GT
86	3	CT	A	G	CC
86	4	TT	A	C	TT
86	5	CA	T	C	GT
89	1	CT	A	C	TT
89	2	GA	C	A	GT
89	3	CT	C	T	CA
89	4	AC	A	C	AA
89	5	AC	A	C	CT
89	6	GG	C	A	TT
89	7	AC	G	C	TT
89	8	CA	G	T	CC
89	9	TA	T	G	CT
89	10	TG	A	G	CT
91	1	AA	A	G	CA
91	2	CA	T	A	TT
91	3	AT	G	T	CC
91	4	CC	G	A	AA
91	5	CT	T	C	CC
91	6	CG	G	A	GG
92	1	GG	C	A	AT
92	2	GG	G	T	AA
92	3	AG	A	T	AG
92	4	CA	G	A	CG
92	5	GG	T	C	AG
92	6	AG	A	G	GC
92	7	GG	A	G	CA
92	8	AG	A	G	CA
92	9	AA	A	C	AG
92	10	AG	A	T	CT
92	11	AG	A	G	GA
92	12	GG	A	C	CT
92	13	CC	A	T	TG
92	14	AA	T	G	GC
92	15	AG	A	T	CC
92	16	GT	T	C	CA
92	17	AT	C	T	TG
92	18	TG	T	G	TG
92	19	GT	C	G	CA
92	20	GT	G	T	GG
92	21	TG	C	T	AG
92	22	AG	G	A	CA
92	23	TC	T	A	GG
92	24	AG	A	G	AT
92	25	TG	A	C	TG
92	26	GG	T	G	AA
92	27	CT	T	C	TT
92	28	CT	G	T	CA
92	29	TT	T	G	CC
92	30	GC	A	C	TT
92	31	TT	T	G	TA
92	32	TA	T	C	TT
92	33	AC	C	T	TG
92	34	CT	G	T	GA
92	35	TG	A	G	GG
92	36	GG	T	A	TC
92	37	GG	G	A	TC
92	38	GA	A	T	CA
92	39	GA	C	T	CA
92	40	TC	G	A	GT
92	41	TC	C	G	CT
92	42	GC	G	T	TC
92	43	TT	A	C	TG
92	44	TG	G	A	TG
92	45	AT	A	G	GG
92	46	GG	T	C	AC
92	47	CA	G	C	CT
92	48	CT	T	G	GA
92	49	AG	C	A	GA
92	50	AG	G	A	GA
92	51	CT	T	G	AG
92	52	TG	T	A	GT
92	53	AT	A	T	TG
92	54	TT	T	G	GT
92	55	GG	C	T	CT
92	56	GT	T	C	TG
92	57	TC	A	T	GG
92	58	AA	T	G	
 
93	1	AA	C	A	GT
93	2	AA	C	G	CC
93	3	CC	A	G	TT
93	4	TG	A	G	CT
93	5	TA	C	T	GA
93	6	AC	C	T	TG
93	7	TT	T	G	GG
93	8	TG	T	A	AG
93	9	AA	T	G	GT
93	10	GC	C	T	GC
93	11	CC	C	A	AG
93	12	GA	G	T	GC
93	13	GT	G	T	GA
93	14	TG	T	A	GT
93	15	TG	A	G	GT
93	16	TC	A	C	CC
93	17	CC	A	C	CG
93	18	GG	G	T	G

94	1	GT	G	T	TT
94	2	CA	C	T	GA
94	3	TG	A	C	AA
94	4	TT	A	C	TT
94	5	TC	A	G	GC
94	6	TC	C	G	GC
94	7	TG	T	A	TA
94	8	AC	A	T	CT
94	9	TT	A	G	AA
94	10	AA	C	G	GC
94	11	AG	T	G	TT
94	12	TT	A	G	CC
94	13	CA	A	C	TC
94	14	TC	C	T	TT
94	15	TC	A	C	TC
94	16	TT	T	A	GG
94	17	TG	C	A	GA
94	18	GA	C	T	TT
94	19	AT	A	T	TG
94	20	GG	T	A	AG
94	21	GC	C	T	GT
94	22	CT	A	G	TT
94	23	AC	C	A	TA
94	24	CG	C	G	CG
94	25	GG	T	C	GT
94	26	TG	C	A	TC
94	27	AT	T	C	AC
94	28	CT	A	G	GC
94	29	CT	T	G	GC
94	30	GG	A	C	AA
94	31	GG	T	C	AA
94	32	GG	G	C	AA
94	33	CA	G	A	CT
94	34	GG	T	A	GT
94	35	AG	C	T	TT
94	36	GT	C	T	TT
94	37	GT	G	T	TT
94	38	TT	A	T	TC
94	39	TT	G	T	CC
94	40	CC	C	T	AG
94	41	CT	C	A	GG
94	42	CT	T	A	GG
94	43	CT	G	A	GG
94	44	TA	A	G	GA
94	45	TA	T	G	GA
94	46	GA	G	C	TA
94	47	CT	G	A	GG
94	48	AG	A	G	AG
94	49	AG	C	G	AG
94	50	GG	C	A	GC
94	51	GC	A	T	GG
94	52	TG	C	G	AG
94	53	TG	T	G	AG
94	54	GG	C	A	GG
94	55	GG	T	A	GG
94	56	GG	G	A	GG
94	57	GA	A	G	GG
94	58	GA	C	G	GG
94	59	GG	A	G	CT
94	60	GG	T	G	CT
94	61	TT	C	A	TA
94	62	TT	T	A	TA
94	63	TA	G	T	AA
94	64	AT	C	A	AC
94	65	TA	T	A	CC
94	66	CC	T	A	AG
94	67	CA	T	A	GC
94	68	AG	A	C	TT
94	69	GC	A	T	TT
94	70	GC	C	T	TT
94	71	TG	C	T	GC
94	72	TG	G	C	CT
94	73	GC	T	C	TT
94	74	CC	G	A	CA
94	75	CA	A	C	AT
94	76	AC	G	A	TG
94	77	CA	G	T	GG
94	78	AT	C	G	GA
94	79	AT	T	G	GA
94	80	TG	T	G	AT
94	81	GG	G	A	TT
94	82	GA	A	T	TT
94	83	GA	G	T	TT
94	84	AT	G	T	TC
94	85	TT	C	T	CT
94	86	TT	G	T	CT
94	87	CT	T	G	AA
94	88	TG	C	A	AC
94	89	GA	T	A	CC
94	90	AC	G	C	TG
94	91	CC	G	T	GA
94	92	CT	A	G	AC
94	93	CT	T	G	AC
94	94	TG	T	A	CT
94	95	TG	G	A	CT
94	96	GA	G	C	TC
94	97	AC	G	T	CT
94	98	CT	T	C	TT
94	99	TC	C	T	TG
94	100	CT	G	T	GT
94	101	GT	C	T	TT
94	102	TT	C	T	TC
94	103	TT	T	C	CT
94	104	TC	G	C	TG
94	105	CT	T	G	AT
94	106	TG	T	A	TG
94	107	AT	A	G	GT
94	108	TG	C	G	TT
94	109	GG	A	T	TG
94	110	GT	C	T	GA
94	111	TT	C	G	AG
94	112	TG	G	A	GG
94	113	GA	C	G	GC
94	114	AG	C	G	CT
94	115	AG	T	G	CT
94	116	TT	G	C	CT
94	117	TC	T	C	TT
94	118	TC	G	C	TT
94	119	CT	A	T	GA
94	120	TG	C	A	TG
94	121	TG	T	A	TG
94	122	GA	G	T	GA
94	123	AT	A	G	AT
94	124	TG	C	A	TT
94	125	TG	T	A	TT
94	126	GA	C	T	TT
94	127	TT	A	T	CT
94	128	TT	T	C	AG
95	1	TT	A	C	CG
95	2	CT	A	C	TT
95	3	AA	C	T	GA
95	4	CT	T	C	TG
95	5	TT	A	G	GA
95	6	TA	G	A	CT
95	7	CT	C	T	GG
95	8	GG	A	G	GC
95	9	GC	A	C	TT
95	10	CC	A	T	TT
95	11	TT	C	T	TC
95	12	TC	C	A	TT
95	13	CC	A	G	GG
95	14	TG	T	G	TC
95	15	CA	T	G	GG
95	16	AG	A	G	GC
95	17	AA	G	A	GC
95	18	AA	T	G	CT
95	19	AG	A	C	TC
95	20	GT	C	T	TT
95	21	GC	A	T	CG
95	22	GT	A	T	CC
95	23	CT	A	C	CT
95	24	CC	C	T	CT
95	25	TG	T	G	CG
96	1	AC	C	T	GA
96	2	GT	T	C	TG
96	3	CT	A	T	GG
96	4	TG	C	A	AG
96	5	TG	C	G	GT
97	1	TG	T	G	TG
97	2	TT	T	C	CA
97	3	CC	C	T	CC
97	4	GG	C	A	GC
97	5	GA	T	C	AA
97	6	AG	G	A	GA
97	7	CC	G	T	TG
97	8	CT	A	G	AA
98	1	GA	C	G	GA
98	2	CC	A	C	CA
98	3	AG	T	C	AG
98	4	GG	A	C	AA
98	5	CC	G	A	TT
98	6	AT	A	T	GA
98	7	TT	G	T	CA
98	8	TT	A	C	AA
99	1	GC	A	C	CC
99	2	CC	A	C	CA
99	3	GA	T	C	GT
99	4	TG	T	C	AG
99	5	GC	T	A	GA
99	6	TA	A	G	CC
99	7	GC	T	C	CC
99	8	TG	T	C	AG
99	9	TT	T	C	TC
99	10	TC	G	A	TG
99	11	GC	A	C	CA
100	1	AT	G	T	TT
100	2	GT	C	T	TA
100	3	TT	G	A	CA
100	4	GG	T	A	AT
100	5	TT	T	G	GT
100	6	TG	G	T	CC
100	7	TG	T	G	AT
100	8	GG	T	A	TA
100	9	AG	T	G	AT
100	10	GA	A	T	AT
100	11	AT	C	G	GT
100	12	TG	C	G	TA
100	13	GC	C	G	TC
