Se#	Di#	Er#	Pre	Dif	Con	Post
1	1	1	CC	T	A	GG
1	2	2	AG	G	A	GG
1	3	3	GC	A	C	TC
1	4	4	TG	T	C	TT
1	5	5	CC	G	A	GC
1	6	6	AG	T	C	GG
1	7	7	GG	A	C	GG
2	1	1	AA	C	A	AG
2	2	2	CT	A	G	CT
2	3	3	TG	T	C	TG
2	4	4	AA	G	A	GG
2	5	5	AT	A	C	CA
2	6	6	AC	T	A	TG
2	7	7	TA	A	T	GT
2	8	8	TA	T	A	TG
2	9	9	AT	A	G	TA
2	10	10	GT	T	A	TA
2	11	11	TT	T	C	TC
2	12	12	CT	T	C	TC
2	13	13	CT	C	T	CT
2	14	14	AT	T	A	TC
2	15	15	TC	A	C	AA
2	16	16	CA	C	A	AA
2	17	17	AG	T	G	GG
2	18	18	GG	T	G	CA
2	19	19	GG	T	C	AC
2	20	20	AT	C	T	CC
2	21	21	TT	A	C	CA
2	22	22	TC	A	C	AG
2	23	23	AG	A	C	AC
2	24	24	GA	T	A	TT
2	25	25	TT	A	C	AC
2	26	26	CT	T	G	TG
2	27	27	TG	C	T	GA
2	28	28	GT	T	G	AC
2	29	29	GA	A	C	AA
2	29	30	GA	T	C	AA
2	30	31	AA	G	A	AC
2	31	32	AC	G	T	CT
2	32	33	CT	A	C	TG
2	32	34	CT	G	C	TG
2	33	35	TC	A	T	GT
2	34	36	CT	A	G	TC
2	34	37	CT	T	G	TC
2	35	38	GT	T	C	AT
2	36	39	CA	C	T	CT
2	37	40	AT	G	C	TT
2	38	41	TC	A	T	TC
2	39	42	TT	A	C	AG
2	39	43	TT	T	C	AG
2	40	44	GG	A	G	TG
2	41	45	GG	A	T	GC
2	42	46	GT	A	G	CA
2	43	47	TT	A	G	TT
2	43	48	TT	T	G	TT
2	44	49	TG	A	T	TT
2	45	50	GT	C	T	TA
2	46	51	AT	C	A	TA
2	46	52	AT	T	A	TA
2	46	53	AT	G	A	TA
2	47	54	AC	C	A	CT
2	47	55	AC	T	A	CT
2	48	56	AC	A	T	GT
2	48	57	AC	C	T	GT
2	49	58	CT	T	G	TA
2	50	59	GT	G	A	TG
2	51	60	TA	G	T	GT
2	52	61	TA	A	T	AT
2	53	62	TA	G	T	AT
2	54	63	AT	T	A	TT
2	55	64	TT	A	T	CT
2	56	65	TT	G	C	TT
2	57	66	TC	G	T	TT
2	58	67	TT	T	A	GA
2	59	68	TA	T	G	AT
2	60	69	AG	T	A	TT
2	61	70	GA	G	T	TT
2	62	71	AT	C	T	TG
2	63	72	TT	C	G	GC
2	63	73	TT	T	G	GC
2	64	74	TG	T	G	CT
2	65	75	GG	G	C	TG
2	66	76	GC	A	T	GT
2	66	77	GC	G	T	GT
2	67	78	TG	G	T	AG
2	68	79	TA	A	G	TG
2	69	80	AG	A	T	GG
2	70	81	GT	A	G	GA
2	71	82	GA	A	C	TG
2	72	83	AC	G	T	GG
2	73	84	TG	A	G	CC
2	73	85	TG	T	G	CC
2	74	86	GC	T	C	AT
2	75	87	CC	T	A	TG
2	75	88	CC	G	A	TG
2	76	89	TG	T	G	TT
2	77	90	GG	G	T	TC
2	78	91	TT	T	C	AA
2	79	92	AG	C	T	GG
2	80	93	GT	T	G	GG
2	81	94	TG	A	G	GA
2	81	95	TG	T	G	GA
2	82	96	TA	T	G	CA
2	83	97	AG	T	C	AG
2	84	98	CA	C	G	TA
2	84	99	CA	T	G	TA
2	85	100	TA	A	C	AT
2	86	101	AT	T	G	GG
2	87	102	AG	A	G	  
2	87	103	AG	C	G	  
2	87	104	AG	T	G	  
3	1	1	CC	T	A	CG
3	2	2	GA	G	A	TC
3	3	3	GA	A	G	AT
3	4	4	GA	C	T	CC
3	5	5	CC	A	T	T 
4	1	1	AT	C	T	CC
4	2	2	TC	T	C	AT
4	3	3	CT	T	G	GG
4	4	4	GC	A	G	AT
4	5	5	TG	T	A	GG
4	6	6	GA	T	G	GT
4	7	7	GG	A	G	CG
4	8	8	GA	C	T	CT
4	9	9	CG	C	T	CT
4	10	10	GG	G	T	CT
4	11	11	TG	T	C	GA
4	12	12	TT	C	G	GA
4	13	13	GA	T	A	CA
4	14	14	CA	C	A	AG
4	15	15	AA	C	A	GT
4	16	16	AA	A	G	TC
4	16	17	AA	T	G	TC
6	1	1	GG	T	C	GT
6	2	2	TT	T	G	GG
6	3	3	TG	T	C	CC
7	1	1	 C	A	T	TG
7	2	2	GT	A	C	CA
7	3	3	AG	T	A	TT
7	4	4	AG	G	A	GC
8	1	1	CC	C	T	TT
8	2	2	TA	C	A	TA
8	3	3	TT	C	G	  
9	1	1	GT	T	C	AT
9	2	2	TA	C	T	  
10	1	1	TC	C	T	GC
10	2	2	CT	C	T	CT
10	3	3	TT	A	C	GA
10	4	4	AG	A	T	CC
10	5	5	AG	G	A	TT
10	6	6	TC	G	A	GA
10	7	7	GG	T	C	CA
10	8	8	GC	G	T	TC
10	9	9	CT	G	T	GG
10	10	10	GA	T	G	AC
10	11	11	AC	T	G	TT
10	12	12	GT	T	G	GC
10	13	13	TG	T	G	CC
10	14	14	GG	A	C	CT
10	15	15	CA	G	A	CG
10	16	16	CG	C	G	GA
10	17	17	GG	A	G	AG
10	18	18	CC	T	A	CA
10	19	19	CA	A	G	GA
10	20	20	AG	T	G	AT
10	21	21	GG	C	A	TC
10	21	22	GG	G	A	TC
10	22	23	AT	G	C	CC
10	23	24	CC	A	C	AT
10	24	25	CC	C	A	TG
10	24	26	CC	T	A	TG
10	25	27	CA	C	T	GT
10	26	28	AT	T	G	TA
10	27	29	AA	G	T	TG
10	28	30	TG	T	C	TT
10	29	31	TT	C	G	CT
10	30	32	GC	C	T	CC
10	31	33	CT	A	C	CT
10	31	34	CT	T	C	CT
10	32	35	CC	G	T	CA
10	33	36	TC	T	A	GT
10	34	37	AG	C	T	AG
10	35	38	AG	A	G	TT
11	1	1	AG	T	A	AG
11	2	2	AG	T	C	AT
12	1	1	GG	G	A	CC
12	2	2	CC	A	G	CA
12	3	3	AC	T	A	CC
12	4	4	GA	A	G	CA
12	4	5	GA	T	G	CA
12	5	6	CA	G	T	CT
12	6	7	AC	A	G	CA
12	7	8	CA	A	C	  
13	1	1	TT	T	C	TT
13	2	2	TT	G	C	GG
13	3	3	GT	T	C	TT
13	4	4	CT	A	T	GG
13	5	5	TC	C	T	TA
13	6	6	CG	C	T	GG
13	7	7	TG	A	G	CT
13	8	8	GT	G	T	TA
13	9	9	CT	A	G	CA
13	10	10	CA	A	G	CT
14	1	1	TG	A	C	CT
14	2	2	CC	A	T	CC
14	3	3	TG	A	C	CC
14	4	4	GA	G	A	CA
14	5	5	TG	A	G	CC
14	6	6	TG	G	A	AG
14	7	7	GG	T	G	AA
14	8	8	GG	T	C	CC
14	9	9	TT	A	G	TC
14	10	10	AG	A	C	TG
14	11	11	GC	C	T	GC
14	12	12	CT	A	G	CC
14	13	13	CA	T	C	CG
14	14	14	CC	C	G	TT
14	15	15	AG	A	T	CC
14	16	16	GT	T	C	CT
14	17	17	CC	C	T	CT
14	17	18	CC	G	T	CT
14	18	19	TC	C	T	TG
14	19	20	CT	G	T	GG
14	20	21	TT	T	G	GG
14	21	22	TG	T	G	GG
14	22	23	GG	G	A	CA
14	23	24	CA	A	T	GC
14	23	25	CA	C	T	GC
14	24	26	AT	A	G	CT
14	25	27	TG	T	C	TT
14	26	28	TG	T	G	GC
14	27	29	CC	A	T	CC
14	28	30	TC	A	C	TG
14	28	31	TC	G	C	TG
14	29	32	CT	T	G	AG
14	30	33	GA	A	G	TA
14	31	34	TA	A	C	TG
14	32	35	TG	A	T	CC
14	32	36	TG	C	T	CC
14	33	37	TC	G	C	CC
14	34	38	CC	G	C	CA
14	35	39	CC	A	C	AA
14	36	40	AA	A	G	GT
14	37	41	AG	T	G	TG
14	38	42	GG	G	T	GA
14	39	43	GT	T	G	AC
14	40	44	TG	C	A	CT
14	40	45	TG	T	A	CT
14	40	46	TG	G	A	CT
14	41	47	GA	T	C	TG
14	41	48	GA	G	C	TG
14	42	49	AC	C	T	GG
14	42	50	AC	G	T	GG
14	43	51	CT	C	G	GG
14	43	52	CT	T	G	GG
14	44	53	TG	A	G	GT
14	44	54	TG	C	G	GT
14	44	55	TG	T	G	GT
14	45	56	GG	T	G	TC
14	46	57	GG	A	T	CC
14	46	58	GG	G	T	CC
14	47	59	TC	A	C	TC
14	47	60	TC	T	C	TC
14	48	61	CT	G	C	CA
14	49	62	TC	A	C	AT
14	50	63	CC	C	A	TT
14	50	64	CC	T	A	TT
14	51	65	CA	G	T	TC
14	52	66	AT	G	T	CT
14	53	67	TT	A	C	TG
14	53	68	TT	T	C	TG
14	54	69	TC	C	T	GA
14	54	70	TC	G	T	GA
14	55	71	CT	T	G	AG
14	56	72	TG	C	A	GA
14	56	73	TG	T	A	GA
14	56	74	TG	G	A	GA
14	57	75	AG	G	A	CA
14	58	76	GA	A	C	AC
14	58	77	GA	G	C	AC
14	59	78	AC	G	A	CC
14	60	79	CA	A	C	CT
14	60	80	CA	T	C	CT
14	60	81	CA	G	C	CT
14	61	82	AC	T	C	TC
14	61	83	AC	G	C	TC
14	62	84	CC	G	T	CG
14	63	85	CT	A	C	GG
14	64	86	TC	T	G	GA
14	65	87	CG	C	G	AC
14	65	88	CG	T	G	AC
14	66	89	GG	C	A	CA
14	66	90	GG	G	A	CA
14	67	91	GA	A	C	AG
14	67	92	GA	G	C	AG
14	68	93	AC	G	A	GA
14	69	94	AG	T	A	GG
14	69	95	AG	G	A	GG
14	70	96	GA	T	G	GT
14	71	97	AG	C	G	TG
14	72	98	GG	A	T	GT
14	72	99	GG	G	T	GT
14	73	100	GT	T	G	TC
14	74	101	TG	C	T	CT
14	74	102	TG	G	T	CT
14	75	103	GT	G	C	TT
14	76	104	CT	C	T	GC
14	76	105	CT	G	T	GC
14	77	106	TT	A	G	CC
14	77	107	TT	C	G	CC
14	77	108	TT	T	G	CC
14	78	109	GC	G	C	CA
14	79	110	CC	G	C	AT
14	80	111	CC	C	A	TC
14	80	112	CC	G	A	TC
14	81	113	CA	C	T	CT
14	81	114	CA	G	T	CT
14	82	115	AT	G	C	TT
14	83	116	TC	A	T	TG
14	84	117	CT	A	T	GC
14	85	118	TT	T	G	CC
14	86	119	TG	A	C	CA
14	86	120	TG	T	C	CA
14	87	121	GC	A	C	AG
14	87	122	GC	T	C	AG
14	88	123	CC	C	A	GC
14	88	124	CC	T	A	GC
14	88	125	CC	G	A	GC
14	89	126	CA	A	G	CG
14	89	127	CA	T	G	CG
14	90	128	AG	T	C	GT
14	90	129	AG	G	C	GT
14	91	130	GC	C	G	TC
14	92	131	CG	G	T	CT
14	93	132	GT	T	C	TC
14	93	133	GT	G	C	TC
14	94	134	CT	A	C	TG
14	94	135	CT	T	C	TG
14	95	136	CT	A	G	GG
14	95	137	CT	C	G	GG
14	96	138	GG	A	G	CA
14	96	139	GG	T	G	CA
14	97	140	GG	G	C	AC
14	98	141	GC	G	A	CA
14	99	142	CA	A	C	AG
14	100	143	AC	C	A	GG
14	100	144	AC	T	A	GG
14	100	145	AC	G	A	GG
14	101	146	AG	A	G	CT
14	102	147	GG	T	C	TC
14	103	148	GC	A	T	CA
14	103	149	GC	G	T	CA
14	104	150	CT	A	C	AG
14	105	151	TC	C	A	GC
14	105	152	TC	T	A	GC
14	105	153	TC	G	A	GC
14	106	154	CA	C	G	CC
14	106	155	CA	T	G	CC
14	107	156	AG	T	C	CT
14	108	157	CC	A	T	GG
14	108	158	CC	C	T	GG
14	109	159	TG	A	G	GT
14	110	160	GT	A	C	AG
14	110	161	GT	T	C	AG
14	110	162	GT	G	C	AG
14	111	163	TC	G	A	GC
14	112	164	CA	T	G	CG
14	113	165	AG	G	C	GG
14	114	166	GC	C	G	GG
14	115	167	CG	C	G	GT
14	116	168	GG	A	G	TC
14	116	169	GG	T	G	TC
14	117	170	GG	A	T	CT
14	117	171	GG	C	T	CT
14	117	172	GG	G	T	CT
14	118	173	TC	G	T	AC
14	119	174	CT	C	A	CT
14	119	175	CT	T	A	CT
14	119	176	CT	G	A	CT
14	120	177	TA	G	C	TG
14	121	178	AC	C	T	GG
14	122	179	CT	T	G	GC
14	123	180	TG	T	G	CT
14	124	181	GG	A	C	TC
14	124	182	GG	G	C	TC
14	125	183	GC	A	T	CT
14	126	184	CT	T	C	TT
14	127	185	TT	T	G	CT
14	128	186	TG	G	C	TT
14	129	187	TT	T	G	AT
14	130	188	TG	G	A	TG
14	131	189	GA	C	T	GG
14	132	190	AT	T	G	GA
14	133	191	TG	T	G	AT
14	134	192	GG	T	A	TC
14	134	193	GG	G	A	TC
14	135	194	GA	C	T	CT
14	135	195	GA	G	T	CT
14	136	196	AT	G	C	TG
14	137	197	GT	C	T	GT
14	138	198	TT	A	G	TA
14	139	199	TG	G	T	AG
14	140	200	GT	G	A	GC
14	141	201	TA	A	G	CA
14	142	202	AG	G	C	AG
14	143	203	CA	A	G	TT
14	144	204	AG	A	T	TG
14	144	205	AG	G	T	TG
14	145	206	GT	G	T	GG
14	146	207	TG	C	G	AG
14	147	208	GG	T	A	GC
14	148	209	GA	C	G	CT
14	148	210	GA	T	G	CT
14	149	211	AG	A	C	TC
14	149	212	AG	T	C	TC
14	150	213	GC	A	T	CT
14	150	214	GC	C	T	CT
14	150	215	GC	G	T	CT
14	151	216	CT	T	C	TG
14	152	217	CT	T	G	GG
14	153	218	TG	T	G	GC
14	154	219	GG	C	G	CA
14	155	220	GG	A	C	AA
14	155	221	GG	T	C	AA
14	156	222	CA	T	A	AA
14	157	223	AA	T	A	AG
14	158	224	AA	C	A	GG
14	159	225	AA	T	G	GG
14	160	226	AG	A	G	GG
14	161	227	GG	A	G	AG
14	162	228	GG	C	A	GG
14	163	229	GA	A	G	GG
14	164	230	GG	A	G	GT
14	164	231	GG	T	G	GT
14	165	232	GG	G	T	CC
14	166	233	GT	G	C	CC
14	167	234	CC	T	C	TG
14	168	235	CC	C	T	GG
14	169	236	CT	A	G	GA
14	169	237	CT	T	G	GA
14	170	238	TG	T	G	AC
14	171	239	GA	A	C	AC
14	171	240	GA	T	C	AC
14	171	241	GA	G	C	AC
14	172	242	TG	G	A	GT
14	173	243	GA	T	G	TG
14	174	244	AG	C	T	GG
14	175	245	GT	C	G	GA
14	175	246	GT	T	G	GA
14	176	247	GA	A	G	  
14	176	248	GA	C	G	  
15	1	1	CT	T	C	CA
15	2	2	CA	G	T	GT
15	3	3	CA	G	T	CC
15	4	4	TC	A	C	TC
15	5	5	TC	G	A	GA
15	6	6	AG	A	G	CT
15	7	7	AG	T	A	GA
15	8	8	TC	T	C	GG
16	1	1	CA	T	A	GT
16	2	2	AC	C	T	TA
18	1	1	GA	A	T	CT
18	2	2	AG	C	G	AG
18	3	3	GG	A	T	CC
18	4	4	CA	T	G	GT
19	1	1	  	T	C	TG
19	2	2	TA	T	C	GT
19	3	3	TG	G	T	GG
19	4	4	GG	A	T	AG
19	5	5	AG	A	C	TA
19	6	6	CC	G	T	CT
19	7	7	TA	T	C	AC
19	8	8	CT	C	G	CC
19	9	9	GC	G	C	TG
19	10	10	TG	T	C	CC
19	11	11	CC	A	C	AA
19	12	12	GA	A	G	CA
19	13	13	AG	T	G	AA
19	14	14	GT	T	G	CA
19	15	15	CT	C	G	TG
19	16	16	TT	G	C	TT
19	17	17	TT	T	C	TA
19	18	18	GT	G	C	TG
20	1	1	CA	T	G	GG
21	1	1	AT	C	A	AG
21	2	2	TA	C	G	CC
21	3	3	AG	T	C	TC
21	4	4	TG	G	A	GA
21	5	5	CC	C	A	CA
21	6	6	CT	T	G	GG
21	7	7	GA	G	A	GG
21	8	8	GA	G	T	GT
21	9	9	CT	T	G	TG
21	10	10	GC	G	C	CA
21	11	11	CC	C	A	CC
21	12	12	CA	A	C	CA
21	13	13	CC	T	A	AA
21	14	14	AA	T	G	GG
21	15	15	AG	T	G	GC
21	16	16	GC	G	C	TT
21	17	17	TT	A	G	TC
21	18	18	TG	G	C	TA
21	19	19	CT	C	G	GA
21	19	20	CT	T	G	GA
21	20	21	GG	C	A	GT
21	21	22	GA	T	G	TC
21	22	23	GT	T	C	AC
21	23	24	TG	T	G	GA
21	24	25	GA	A	T	CA
21	25	26	AG	A	G	CT
21	25	27	AG	T	G	CT
21	26	28	GC	A	T	GC
21	27	29	AT	C	T	TT
21	28	30	CA	A	T	GT
21	29	31	AT	T	G	TT
21	30	32	AA	C	A	AT
22	1	1	CT	A	G	CA
22	2	2	GC	T	A	GC
23	1	1	GT	T	G	TC
23	2	2	TC	G	A	AG
23	3	3	AA	T	G	TC
23	4	4	CT	G	A	GG
24	1	1	GT	T	C	AG
25	1	1	  	C	G	CC
25	2	2	CT	C	T	GC
25	3	3	TT	A	G	CT
25	4	4	GC	C	T	GC
25	5	5	CT	T	G	GG
25	6	6	CG	A	C	GT
25	6	7	CG	T	C	GT
25	7	8	TT	A	G	AT
25	8	9	GC	C	T	TT
25	9	10	TT	T	C	CC
25	10	11	CA	T	G	GG
25	11	12	TG	T	A	GA
25	12	13	AG	T	A	GC
25	13	14	TC	T	C	TT
25	14	15	GT	T	C	TT
25	15	16	CT	A	G	CC
26	1	1	AG	C	G	GA
26	2	2	TC	C	T	CC
26	3	3	CA	T	A	AC
26	4	4	AA	G	A	CC
26	5	5	CC	A	T	TG
26	6	6	CA	G	A	AG
26	7	7	TC	G	C	AA
26	8	8	CT	A	G	GT
26	9	9	CC	G	T	GA
26	10	10	CC	C	T	TC
27	1	1	 T	A	G	CA
27	2	2	TT	T	G	GT
27	3	3	AG	G	A	GC
27	4	4	TT	A	T	CC
27	5	5	TG	T	C	TG
27	6	6	GA	A	T	GC
27	7	7	GT	T	G	GT
27	8	8	CT	T	G	TG
27	9	9	TG	C	A	GC
27	9	10	TG	T	A	GC
27	10	11	GA	A	G	CT
27	11	12	AG	G	C	TG
27	12	13	GC	G	T	GC
27	13	14	CT	A	T	CA
27	14	15	CT	T	G	AG
27	15	16	TG	T	A	GA
27	16	17	AG	A	C	TC
27	16	18	AG	T	C	TC
27	17	19	TT	C	T	TC
27	18	20	GG	A	T	GT
27	19	21	GT	C	T	TT
27	20	22	TT	G	T	TG
28	1	1	TG	T	G	CG
28	2	2	CG	T	C	GG
29	1	1	CA	A	C	AT
29	2	2	GT	T	G	GG
29	3	3	AG	T	A	GA
29	4	4	TT	C	T	TA
29	5	5	TT	A	T	AA
29	6	6	TA	G	A	AA
29	7	7	TT	T	A	AG
29	8	8	TG	T	A	AA
29	9	9	AT	G	T	TG
29	10	10	TT	C	T	GG
29	11	11	TT	T	G	GC
29	12	12	TG	T	G	CT
29	13	13	CA	G	A	TA
29	14	14	TA	T	A	TG
29	15	15	AT	T	G	TG
29	16	16	TG	T	C	CA
29	17	17	GC	A	C	AG
29	18	18	AA	A	T	TC
29	19	19	CA	T	C	CC
29	20	20	CC	A	C	AA
29	21	21	AA	C	A	TC
29	22	22	CT	C	T	AT
29	24	23	AA	G	T	CC
29	26	24	GT	A	G	AG
29	27	25	TG	C	A	GC
29	27	26	TG	T	A	GC
29	27	27	TG	G	A	GC
31	1	1	CC	C	T	TT
33	1	1	TC	C	T	TT
33	2	2	TT	T	C	TT
33	3	3	TG	G	A	AT
33	4	4	GA	T	A	TA
33	5	5	CA	T	A	AA
33	6	6	AA	G	T	CT
33	7	7	TT	T	G	AT
33	8	8	CT	C	G	GG
33	9	9	TG	T	G	GT
33	10	10	TT	G	T	CT
33	11	11	TC	G	T	TT
33	12	12	TC	C	A	AG
33	13	13	AG	G	T	CC
33	14	14	TC	G	C	TT
33	15	15	TG	T	G	CT
33	16	16	GG	T	C	TA
33	17	17	AT	G	A	GC
33	18	18	TG	T	G	TT
33	19	19	TT	C	T	GA
33	20	20	TG	T	A	TT
33	21	21	TA	C	A	AT
33	22	22	AT	C	T	CT
33	23	23	TA	C	G	AT
34	1	1	GA	T	G	AT
34	2	2	AA	G	A	AG
34	3	3	AG	G	A	AA
34	4	4	AA	C	T	TA
34	5	5	CA	A	G	CC
34	6	6	AA	A	G	GG
34	7	7	AC	G	T	CA
34	8	8	CT	T	G	CA
34	9	9	AA	A	G	CC
34	10	10	AG	T	C	CT
34	11	11	GC	G	C	TG
34	12	12	CT	A	G	GT
34	13	13	AG	G	C	CC
34	14	14	CA	A	G	GT
35	1	1	GA	G	A	GG
36	1	1	CA	A	C	AG
36	2	2	AG	C	G	CA
38	1	1	TG	T	C	TG
38	2	2	TG	T	C	CG
41	1	1	GC	A	G	CC
42	1	1	GG	T	C	GT
42	2	2	CT	C	T	CT
42	3	3	TT	T	C	CC
42	4	4	TT	T	G	AG
42	5	5	AG	T	C	CA
42	6	6	CG	A	G	CT
42	7	7	GT	G	T	AT
42	8	8	AT	C	T	CT
42	9	9	TC	C	T	CC
42	10	10	TC	A	G	TA
42	11	11	CA	A	C	CG
42	12	12	AC	T	C	GG
42	13	13	CC	T	G	GC
43	1	1	TT	C	T	CC
43	2	2	AT	G	A	AT
43	3	3	AA	A	T	TT
43	4	4	TG	A	T	CC
43	5	5	TC	C	T	TC
43	6	6	CT	G	C	AA
43	7	7	TG	T	A	TA
43	8	8	GG	T	C	GT
43	9	9	TT	A	T	CT
43	10	10	GT	C	A	TA
43	10	11	GT	T	A	TA
43	11	12	GA	T	A	GG
43	12	13	GA	A	G	TG
43	13	14	CT	A	G	CA
43	14	15	TG	T	C	AG
43	15	16	GA	G	A	AC
43	16	17	AA	C	A	CC
43	17	18	AC	G	C	AT
43	18	19	TG	C	T	AA
43	19	20	AG	A	G	CC
44	1	1	TT	A	C	TT
44	2	2	TG	T	C	TC
44	3	3	TC	T	C	AC
44	4	4	CA	T	A	CC
44	5	5	CT	T	G	TC
44	6	6	TC	A	C	AT
44	7	7	CC	G	A	TC
44	8	8	CC	A	G	TT
44	9	9	GT	C	T	TT
44	10	10	TA	G	T	CA
44	11	11	AT	A	C	AT
44	12	12	AT	A	C	AT
45	1	1	GG	T	A	GT
45	2	2	TG	T	C	GC
45	3	3	TT	C	G	GC
45	4	4	GG	T	C	TG
45	5	5	TT	A	C	TT
45	6	6	TT	C	A	GG
45	7	7	CC	C	T	TT
45	8	8	GG	C	A	GG
45	9	9	CA	A	C	CG
45	10	10	GT	C	G	CC
45	11	11	TG	G	C	CC
45	12	12	CT	G	T	GC
45	13	13	TG	A	C	TC
45	14	14	CT	T	C	TT
45	15	15	GA	A	C	CA
45	16	16	TC	T	A	TA
45	17	17	CA	G	T	AG
45	18	18	GC	T	C	GG
45	19	19	CC	T	G	GC
45	20	20	GC	G	A	GC
45	21	21	TT	G	T	TT
45	22	22	CA	A	G	AG
45	23	23	AG	T	A	GC
45	24	24	GA	C	G	CA
45	25	25	AG	C	A	GC
46	1	1	GT	T	G	TC
46	2	2	GG	A	C	AT
46	3	3	CA	G	T	AG
46	4	4	TT	G	T	CT
46	5	5	CT	C	A	TG
46	6	6	TG	C	G	GA
46	7	7	GA	C	T	CA
46	8	8	AA	C	T	CT
46	9	9	AT	T	C	TG
46	10	10	AC	C	A	GT
46	11	11	GC	G	T	TA
46	12	12	GA	G	C	CC
46	13	13	AC	A	C	CC
46	14	14	GC	G	T	AG
46	15	15	GG	T	A	TT
46	16	16	CA	G	A	CG
46	17	17	TT	A	C	TC
46	18	18	CT	T	C	TT
46	19	19	AG	G	C	AT
46	20	20	GG	T	G	GA
47	1	1	TC	A	T	TC
47	2	2	CC	C	T	GC
47	3	3	CT	T	G	CA
47	4	4	TT	T	G	AT
47	5	5	GA	A	G	GG
47	6	6	AC	C	T	TA
48	1	1	GG	A	G	CC
48	2	2	CC	T	G	GG
48	3	3	AA	A	C	GT
49	1	1	GT	T	A	CT
49	2	2	AT	T	G	GC
49	3	3	AT	G	A	CA
49	4	4	AG	G	A	TA
49	5	5	GT	A	C	TT
49	6	6	TT	G	T	AA
49	7	7	TT	C	A	TT
49	8	8	GA	C	G	AT
49	9	9	TC	G	A	AC
49	10	10	GA	T	A	TG
49	11	11	GG	T	C	AG
49	12	12	CA	C	A	CA
49	13	13	CA	A	G	AA
49	14	14	CT	T	G	TT
49	15	15	TT	T	C	TG
49	16	16	TG	A	T	TG
49	17	17	TA	G	C	CC
49	18	18	GA	T	A	GC
49	19	19	AA	C	G	CC
49	20	20	TT	A	T	CT
49	21	21	TC	A	T	CC
49	22	22	CC	G	T	GG
49	23	23	GA	A	T	CC
49	24	24	TG	G	A	AG
49	25	25	GA	T	A	GT
49	26	26	TG	G	T	TG
49	27	27	GT	A	T	G 
50	1	1	TA	C	A	G 
51	1	1	AA	C	A	AA
52	1	1	AT	C	A	AC
52	2	2	AT	G	T	GT
52	3	3	CA	A	C	AC
52	4	4	AC	C	A	CA
52	5	5	AA	C	T	CA
52	6	6	TG	C	T	CC
52	7	7	AT	T	A	TA
52	8	8	AA	T	G	TC
52	9	9	CC	G	A	TG
52	10	10	CA	G	T	GA
52	11	11	GG	A	G	AT
52	12	12	CT	T	G	AT
52	13	13	TG	C	A	TC
52	13	14	TG	T	A	TC
52	14	15	GA	C	G	CG
52	15	16	TT	C	T	TG
52	16	17	TT	A	G	CT
52	17	18	TT	G	T	CC
52	18	19	AT	A	G	GG
52	19	20	TG	T	G	GG
52	20	21	TA	A	T	AT
52	21	22	AG	G	T	TT
52	22	23	AT	C	T	GT
52	23	24	GT	T	G	AC
52	24	25	GA	C	A	TC
52	25	26	CA	G	A	AT
52	26	27	AA	G	A	AA
52	27	28	TA	G	T	TG
52	28	29	TG	A	C	AA
52	29	30	AC	C	T	GA
52	30	31	CT	T	G	AG
52	31	32	CC	T	A	CC
52	32	33	AG	G	A	GC
53	1	1	CT	C	T	TT
53	2	2	CT	C	T	CT
53	3	3	TA	A	C	  
54	1	1	CA	G	A	TG
55	1	1	AA	C	A	GA
55	2	2	CA	C	T	TA
55	3	3	CT	T	G	GT
55	4	4	TT	G	T	TC
55	5	5	AC	C	A	AC
55	6	6	CA	G	A	CA
55	7	7	AG	G	T	TT
55	8	8	AT	C	A	TT
55	9	9	TC	A	T	TG
55	10	10	TG	T	A	AC
55	11	11	GC	T	A	AC
55	12	12	CA	T	A	TA
55	12	13	CA	G	A	TA
55	13	14	AT	G	A	GC
55	14	15	CT	T	A	CA
55	15	16	AC	T	A	CT
55	16	17	CA	T	C	TT
55	17	18	AT	G	T	TA
55	18	19	GA	A	C	TA
55	19	20	CT	G	A	AG
56	1	1	 C	C	T	TG
56	2	2	GT	T	G	GA
58	1	1	CA	T	A	GA
58	2	2	GA	G	A	AG
58	3	3	TC	C	A	GT
58	4	4	AG	C	T	TC
58	5	5	AA	T	G	GC
58	6	6	CT	T	G	TA
58	7	7	AT	A	G	TT
58	8	8	AT	G	A	GC
58	9	9	GC	C	T	AT
58	10	10	GT	T	G	GT
58	11	11	CT	T	G	TT
58	12	12	CT	T	G	CC
58	13	13	TT	A	G	TT
58	14	14	TC	T	A	GA
58	15	15	TA	A	G	CC
59	1	1	TT	T	A	AA
59	2	2	AA	G	A	GG
59	3	3	GG	T	C	TG
59	4	4	GC	A	G	CA
60	1	1	AA	G	A	TG
60	2	2	TT	A	C	TA
60	3	3	AA	G	T	GA
60	4	4	TC	G	A	CT
61	1	1	AC	A	G	TT
61	2	2	CG	C	T	TT
61	3	3	TT	T	A	TC
61	4	4	GC	T	A	TG
61	5	5	AC	C	A	CT
61	6	6	AC	A	T	TA
61	7	7	AG	C	A	CA
61	8	8	TC	T	G	TG
61	9	9	AA	C	G	TG
61	10	10	AG	A	T	GC
61	11	11	TG	T	C	AT
61	12	12	CT	C	G	CT
61	13	13	TT	T	C	TG
61	14	14	CA	A	G	TG
61	15	15	GT	C	G	GC
61	16	16	TG	T	C	AG
61	17	17	CG	A	T	AA
61	17	18	CG	C	T	AA
61	18	19	GT	C	A	AG
61	19	20	AA	C	G	GC
61	19	21	AA	T	G	GC
61	20	22	AG	T	G	CT
61	21	23	GG	T	C	TT
61	22	24	GC	C	T	TC
61	23	25	CT	C	T	CT
61	23	26	CT	G	T	CT
61	24	27	TT	A	C	TC
61	24	28	TT	T	C	TC
61	25	29	TC	C	T	CC
61	25	30	TC	G	T	CC
61	26	31	TC	T	C	CC
61	27	32	CC	T	C	CG
61	28	33	CC	C	G	GT
61	29	34	GG	A	T	GT
61	30	35	GT	A	G	TG
61	31	36	TG	G	T	GG
61	32	37	GG	T	G	TG
61	33	38	GG	G	T	GC
61	34	39	GC	A	G	CT
61	35	40	CG	A	C	TT
61	35	41	CG	T	C	TT
61	35	42	CG	G	C	TT
61	36	43	TG	G	T	GC
61	37	44	GT	C	G	CA
61	38	45	CA	G	T	GA
61	39	46	AT	A	G	AT
61	40	47	TG	T	A	TC
61	41	48	GA	G	T	CA
61	42	49	AT	C	G	TG
61	43	50	GT	C	G	CC
61	44	51	TG	T	C	CT
61	45	52	CC	C	T	CT
61	46	53	CT	T	C	TC
61	47	54	CT	T	A	CA
61	48	55	AC	C	A	AG
61	48	56	AC	G	A	AG
61	49	57	CG	C	T	AA
61	50	58	AT	A	C	AC
61	50	59	AT	G	C	AC
61	51	60	AC	C	A	CT
61	52	61	CA	A	C	TG
61	52	62	CA	G	C	TG
61	53	63	GT	A	C	A 
61	54	64	TC	G	A	  
62	1	1	TC	A	G	TT
62	2	2	GG	G	A	GT
62	3	3	AT	G	C	CT
62	4	4	TG	T	C	TG
63	1	1	GT	A	C	AG
64	1	1	AG	T	C	TC
65	1	1	TC	C	T	TT
65	2	2	GG	C	G	AA
65	3	3	TC	C	T	GC
65	4	4	GA	A	C	TC
65	5	5	AG	T	C	TG
65	6	6	AT	G	A	GA
67	1	1	TT	T	A	AC
67	2	2	CC	C	T	TG
67	3	3	TG	A	G	GC
67	4	4	CC	T	C	CG
67	5	5	CT	G	T	GT
67	6	6	TG	G	A	GT
67	7	7	TT	G	A	AA
67	8	8	AA	G	A	GG
67	9	9	AC	A	C	AA
67	10	10	AC	T	G	GC
67	11	11	CG	T	G	CT
67	12	12	GG	A	C	GG
67	13	13	CG	T	G	CA
67	14	14	GC	T	A	GC
67	14	15	GC	G	A	GC
67	15	16	AG	G	A	GA
67	16	17	AC	C	T	CC
67	17	18	CC	A	G	CT
67	17	19	CC	T	G	CT
67	18	20	TA	A	C	GC
67	19	21	AC	T	G	CT
67	20	22	CG	T	C	TC
67	21	23	GC	T	G	GC
67	22	24	GG	A	C	CA
67	23	25	GC	T	C	AC
67	24	26	CC	G	A	CA
67	25	27	AC	G	A	GC
67	26	28	GC	T	C	TT
67	26	29	GC	G	C	TT
67	27	30	CC	C	T	TG
67	28	31	CT	A	T	GG
67	29	32	TT	A	G	GT
67	29	33	TT	T	G	GT
67	30	34	TG	A	G	TG
67	30	35	TG	T	G	TG
67	31	36	GT	T	G	AT
67	32	37	TG	C	A	TG
67	32	38	TG	T	A	TG
67	33	39	TG	T	A	GC
67	34	40	GA	A	G	CT
67	35	41	AG	A	C	TC
67	35	42	AG	T	C	TC
67	35	43	AG	G	C	TC
67	36	44	GC	C	T	CT
67	37	45	CT	A	C	TG
67	38	46	TC	G	T	GA
67	39	47	TG	C	A	CA
67	39	48	TG	T	A	CA
67	40	49	GA	A	C	AC
67	41	50	AC	C	A	CC
67	42	51	CA	A	C	CG
67	42	52	CA	T	C	CG
67	43	53	CC	C	G	GG
67	43	54	CC	T	G	GG
67	44	55	CG	C	G	GG
67	44	56	CG	T	G	GG
67	45	57	GG	C	G	GG
67	46	58	GG	A	G	GA
67	47	59	GG	C	A	CC
67	48	60	GA	T	C	CG
67	49	61	CC	A	G	GA
67	50	62	GG	G	A	CG
67	51	63	GA	T	C	GC
67	51	64	GA	G	C	GC
67	52	65	CG	T	C	CT
67	53	66	CT	G	T	AC
67	54	67	TA	G	C	GA
67	55	68	AC	T	G	AG
67	56	69	CG	C	A	GG
67	56	70	CG	T	A	GG
67	57	71	GA	T	G	GC
67	58	72	AG	T	G	CG
67	59	73	GG	T	C	GT
67	59	74	GG	G	C	GT
67	60	75	GC	T	G	TA
67	61	76	GT	G	A	CC
67	62	77	TA	A	C	CC
67	63	78	AC	A	C	CC
67	63	79	AC	T	C	CC
67	64	80	CC	A	T	TT
67	65	81	TT	C	G	GC
67	65	82	TT	T	G	GC
67	66	83	GC	T	C	GC
67	67	84	CC	T	G	CC
67	68	85	CG	T	C	CT
67	69	86	TT	T	C	TT
67	69	87	TT	G	C	TT
67	70	88	TT	T	C	TT
67	71	89	TC	G	T	TT
67	72	90	TT	C	T	AC
67	73	91	TT	G	A	CA
67	74	92	TA	T	C	AG
67	75	93	AC	C	A	GG
67	76	94	CA	T	G	GG
67	77	95	AG	T	G	GG
67	78	96	GG	A	G	CC
67	79	97	GC	T	C	TT
67	79	98	GC	G	C	TT
67	80	99	CC	G	T	TC
67	81	100	CT	A	T	CT
67	82	101	TT	T	C	TC
67	83	102	TC	T	C	GC
67	84	103	CC	A	G	CA
67	85	104	CG	A	C	AG
67	85	105	CG	T	C	AG
67	86	106	CA	T	G	GA
67	87	107	AG	T	G	AG
67	88	108	GG	C	A	GG
67	89	109	GC	A	G	GC
67	90	110	CG	A	G	CA
67	91	111	GC	T	A	GC
67	92	112	CA	C	G	CG
67	93	113	AG	A	C	GG
67	93	114	AG	T	C	GG
67	94	115	GG	A	G	AG
67	96	116	GA	T	G	CG
67	97	117	AG	T	C	GG
67	98	118	GC	A	G	GC
67	99	119	CG	T	G	CA
67	100	120	GG	A	C	AG
67	101	121	GC	T	A	GG
67	103	122	GA	T	G	CA
67	104	123	AG	T	C	AG
67	105	124	CA	T	G	TC
67	107	125	TC	T	G	GA
67	108	126	CG	C	G	AC
67	108	127	CG	T	G	AC
67	109	128	GG	C	A	CA
67	110	129	AC	C	A	TG
67	111	130	CA	C	T	GT
67	111	131	CA	G	T	GT
67	113	132	GT	G	T	GA
67	115	133	TG	C	A	GA
67	117	134	AG	T	A	AT
67	118	135	GA	T	A	TC
67	119	136	AA	C	T	CA
67	119	137	AA	G	T	CA
67	121	138	TC	T	A	AA
67	123	139	AA	T	A	AA
67	124	140	AA	T	A	AC
67	125	141	AA	T	A	CT
68	1	1	CT	T	C	CC
68	2	2	TG	G	A	GG
68	3	3	TT	G	T	CT
68	4	4	CG	T	G	TG
68	5	5	GT	T	G	TC
68	6	6	TC	G	T	TC
68	7	7	CT	T	A	GT
68	8	8	TG	C	A	TG
68	9	9	GA	G	T	TT
68	10	10	AG	T	G	GT
69	1	1	 G	C	T	CC
69	2	2	CC	A	C	TT
69	2	3	CC	T	C	TT
69	3	4	GC	T	C	TG
69	4	5	GC	T	C	AT
69	5	6	AA	T	A	AT
69	6	7	CT	G	A	GT
69	7	8	AC	T	A	TC
70	1	1	CT	A	G	CA
72	1	1	AT	A	C	TT
72	2	2	AA	A	T	GG
72	3	3	GG	A	G	CA
73	1	1	CA	A	C	TG
73	2	2	GC	C	T	TC
73	3	3	CG	T	A	CA
74	1	1	AA	T	C	GG
74	2	2	AC	A	G	CC
74	3	3	CC	T	C	TG
74	4	4	GT	A	G	TG
74	5	5	TT	T	G	AG
74	6	6	TG	G	A	GT
74	7	7	AG	G	T	GG
74	8	8	TC	A	C	AT
74	9	9	CT	C	G	GT
74	10	10	GT	A	G	CA
74	11	11	AT	G	A	GC
74	12	12	TA	A	G	CC
74	13	13	GG	A	C	CG
74	14	14	CC	A	G	CT
76	1	1	CC	G	C	GC
76	2	2	GC	C	T	CA
76	3	3	CC	T	A	TC
77	1	1	 C	A	C	CC
77	2	2	TC	G	A	AA
77	3	3	AA	T	C	AG
77	4	4	AG	C	A	TC
77	5	5	CA	A	G	CA
77	6	6	CT	G	T	CC
77	7	7	AG	C	T	AG
77	8	8	AC	C	T	TC
77	9	9	TC	G	A	TA
77	10	10	AA	A	G	CA
77	11	11	AA	C	T	TG
77	12	12	GA	A	C	AG
77	13	13	CT	A	C	AC
77	14	14	AC	G	A	CA
78	1	1	TG	T	C	CT
78	2	2	TC	C	T	CT
78	3	3	GT	A	C	AT
78	4	4	TG	T	G	CC
78	5	5	CG	T	A	CC
79	1	1	 C	A	G	TG
80	1	1	TG	T	C	CG
80	2	2	TT	T	G	GC
80	3	3	TC	A	G	CC
80	4	4	CC	T	G	CG
81	1	1	AC	C	T	TT
81	2	2	GG	A	T	GC
81	3	3	AG	G	A	GT
81	4	4	GA	T	G	TT
81	5	5	GT	A	T	GT
81	6	6	AA	G	A	GA
81	7	7	GA	A	G	AA
81	8	8	AG	G	A	AA
81	9	9	AG	A	G	GG
81	10	10	TC	G	T	CT
81	11	11	AG	A	G	CC
81	12	12	GC	T	C	TA
81	13	13	CC	T	G	CA
81	14	14	CG	A	C	AA
81	15	15	AT	C	G	TT
81	16	16	TG	G	T	TG
81	17	17	CA	T	G	AA
81	18	18	AA	T	A	CA
81	19	19	AG	A	G	AT
81	19	20	AG	C	G	AT
81	20	21	AT	A	G	GA
81	21	22	GC	A	C	AC
81	22	23	AC	G	T	GC
81	23	24	TG	G	C	TG
81	24	25	GC	A	T	GC
81	25	26	TA	C	T	GA
81	26	27	TG	C	A	AG
81	27	28	TG	T	C	GG
81	28	29	CG	A	G	GG
82	1	1	AA	A	T	AT
82	2	2	TG	C	T	AC
82	3	3	TC	A	T	TC
82	4	4	CC	G	A	CA
82	5	5	AC	T	A	GC
83	1	1	GG	A	T	TT
83	2	2	CA	A	C	AA
83	3	3	CA	G	A	GA
83	4	4	CA	C	T	GT
84	1	1	AC	C	A	TC
85	1	1	GG	T	G	GT
85	2	2	GA	G	A	TC
85	3	3	AT	A	C	AT
85	4	4	TT	T	A	AG
85	5	5	CT	A	C	TG
85	6	6	CT	G	C	CC
85	7	7	GT	A	T	AG
85	8	8	TG	A	G	GG
85	9	9	AT	T	G	AA
86	1	1	CA	T	A	AA
86	2	2	CC	G	T	GT
86	3	3	CT	A	G	CC
86	4	4	TT	A	C	TT
86	5	5	CA	T	C	GT
89	1	1	CT	A	C	TT
89	2	2	GA	C	A	GT
89	3	3	CT	C	T	CA
89	4	4	AC	A	C	AA
89	5	5	AC	A	C	CT
89	6	6	GG	C	A	TT
89	7	7	AC	G	C	TT
89	8	8	CA	G	T	CC
89	9	9	TA	T	G	CT
89	10	10	TG	A	G	CT
91	1	1	AA	A	G	CA
91	2	2	CA	T	A	TT
91	3	3	AT	G	T	CC
91	4	4	CC	G	A	AA
91	5	5	CT	T	C	CC
91	6	6	CG	G	A	GG
92	1	1	GG	C	A	AT
92	2	2	GG	G	T	AA
92	3	3	AG	A	T	AG
92	4	4	CA	G	A	CG
92	5	5	GG	T	C	AG
92	6	6	AG	A	G	GC
92	7	7	GG	A	G	CA
92	8	8	AG	A	G	CA
92	9	9	AA	A	C	AG
92	10	10	AG	A	T	CT
92	11	11	AG	A	G	GA
92	12	12	GG	A	C	CT
92	13	13	CC	A	T	TG
92	14	14	AA	T	G	GC
92	15	15	AG	A	T	CC
92	16	16	GT	T	C	CA
92	17	17	AT	C	T	TG
92	18	18	TG	T	G	TG
92	19	19	GT	C	G	CA
92	20	20	GT	G	T	GG
92	21	21	TG	C	T	AG
92	22	22	AG	G	A	CA
92	23	23	TC	T	A	GG
92	24	24	AG	A	G	AT
92	25	25	TG	A	C	TG
92	26	26	GG	T	G	AA
92	27	27	CT	T	C	TT
92	28	28	CT	G	T	CA
92	29	29	TT	T	G	CC
92	30	30	GC	A	C	TT
92	31	31	TT	T	G	TA
92	32	32	TA	T	C	TT
92	33	33	AC	C	T	TG
92	34	34	CT	G	T	GA
92	35	35	TG	A	G	GG
92	36	36	GG	T	A	TC
92	36	37	GG	G	A	TC
92	37	38	GA	A	T	CA
92	37	39	GA	C	T	CA
92	38	40	TC	G	A	GT
92	39	41	TC	C	G	CT
92	40	42	GC	G	T	TC
92	41	43	TT	A	C	TG
92	42	44	TG	G	A	TG
92	43	45	AT	A	G	GG
92	44	46	GG	T	C	AC
92	45	47	CA	G	C	CT
92	46	48	CT	T	G	GA
92	47	49	AG	C	A	GA
92	47	50	AG	G	A	GA
92	48	51	CT	T	G	AG
92	49	52	TG	T	A	GT
92	50	53	AT	A	T	TG
92	51	54	TT	T	G	GT
92	52	55	GG	C	T	CT
92	53	56	GT	T	C	TG
92	54	57	TC	A	T	GG
92	55	58	AA	T	G	  
93	1	1	AA	C	A	GT
93	2	2	AA	C	G	CC
93	3	3	CC	A	G	TT
93	4	4	TG	A	G	CT
93	5	5	TA	C	T	GA
93	6	6	AC	C	T	TG
93	7	7	TT	T	G	GG
93	8	8	TG	T	A	AG
93	9	9	AA	T	G	GT
93	10	10	GC	C	T	GC
93	11	11	CC	C	A	AG
93	12	12	GA	G	T	GC
93	13	13	GT	G	T	GA
93	14	14	TG	T	A	GT
93	15	15	TG	A	G	GT
93	16	16	TC	A	C	CC
93	17	17	CC	A	C	CG
93	18	18	GG	G	T	G 
94	1	1	GT	G	T	TT
94	2	2	CA	C	T	GA
94	3	3	TG	A	C	AA
94	4	4	TT	A	C	TT
94	5	5	TC	A	G	GC
94	5	6	TC	C	G	GC
94	6	7	TG	T	A	TA
94	7	8	AC	A	T	CT
94	8	9	TT	A	G	AA
94	9	10	AA	C	G	GC
94	10	11	AG	T	G	TT
94	11	12	TT	A	G	CC
94	12	13	CA	A	C	TC
94	13	14	TC	C	T	TT
94	14	15	TC	A	C	TC
94	15	16	TT	T	A	GG
94	16	17	TG	C	A	GA
94	17	18	GA	C	T	TT
94	18	19	AT	A	T	TG
94	19	20	GG	T	A	AG
94	20	21	GC	C	T	GT
94	21	22	CT	A	G	TT
94	22	23	AC	C	A	TA
94	23	24	CG	C	G	CG
94	24	25	GG	T	C	GT
94	25	26	TG	C	A	TC
94	26	27	AT	T	C	AC
94	27	28	CT	A	G	GC
94	27	29	CT	T	G	GC
94	28	30	GG	A	C	AA
94	28	31	GG	T	C	AA
94	28	32	GG	G	C	AA
94	29	33	CA	G	A	CT
94	30	34	GG	T	A	GT
94	31	35	AG	C	T	TT
94	32	36	GT	C	T	TT
94	32	37	GT	G	T	TT
94	33	38	TT	A	T	TC
94	34	39	TT	G	T	CC
94	35	40	CC	C	T	AG
94	36	41	CT	C	A	GG
94	36	42	CT	T	A	GG
94	36	43	CT	G	A	GG
94	37	44	TA	A	G	GA
94	37	45	TA	T	G	GA
94	38	46	GA	G	C	TA
94	39	47	CT	G	A	GG
94	40	48	AG	A	G	AG
94	40	49	AG	C	G	AG
94	41	50	GG	C	A	GC
94	42	51	GC	A	T	GG
94	43	52	TG	C	G	AG
94	43	53	TG	T	G	AG
94	44	54	GG	C	A	GG
94	44	55	GG	T	A	GG
94	44	56	GG	G	A	GG
94	45	57	GA	A	G	GG
94	45	58	GA	C	G	GG
94	46	59	GG	A	G	CT
94	46	60	GG	T	G	CT
94	47	61	TT	C	A	TA
94	47	62	TT	T	A	TA
94	48	63	TA	G	T	AA
94	49	64	AT	C	A	AC
94	50	65	TA	T	A	CC
94	51	66	CC	T	A	AG
94	52	67	CA	T	A	GC
94	53	68	AG	A	C	TT
94	54	69	GC	A	T	TT
94	54	70	GC	C	T	TT
94	55	71	TG	C	T	GC
94	56	72	TG	G	C	CT
94	57	73	GC	T	C	TT
94	58	74	CC	G	A	CA
94	59	75	CA	A	C	AT
94	60	76	AC	G	A	TG
94	61	77	CA	G	T	GG
94	62	78	AT	C	G	GA
94	62	79	AT	T	G	GA
94	63	80	TG	T	G	AT
94	64	81	GG	G	A	TT
94	65	82	GA	A	T	TT
94	65	83	GA	G	T	TT
94	66	84	AT	G	T	TC
94	67	85	TT	C	T	CT
94	67	86	TT	G	T	CT
94	68	87	CT	T	G	AA
94	69	88	TG	C	A	AC
94	70	89	GA	T	A	CC
94	71	90	AC	G	C	TG
94	72	91	CC	G	T	GA
94	73	92	CT	A	G	AC
94	73	93	CT	T	G	AC
94	74	94	TG	T	A	CT
94	74	95	TG	G	A	CT
94	75	96	GA	G	C	TC
94	76	97	AC	G	T	CT
94	77	98	CT	T	C	TT
94	78	99	TC	C	T	TG
94	79	100	CT	G	T	GT
94	80	101	GT	C	T	TT
94	81	102	TT	C	T	TC
94	82	103	TT	T	C	CT
94	83	104	TC	G	C	TG
94	84	105	CT	T	G	AT
94	85	106	TG	T	A	TG
94	86	107	AT	A	G	GT
94	87	108	TG	C	G	TT
94	88	109	GG	A	T	TG
94	89	110	GT	C	T	GA
94	90	111	TT	C	G	AG
94	91	112	TG	G	A	GG
94	92	113	GA	C	G	GC
94	93	114	AG	C	G	CT
94	93	115	AG	T	G	CT
94	94	116	TT	G	C	CT
94	95	117	TC	T	C	TT
94	95	118	TC	G	C	TT
94	96	119	CT	A	T	GA
94	97	120	TG	C	A	TG
94	97	121	TG	T	A	TG
94	98	122	GA	G	T	GA
94	99	123	AT	A	G	AT
94	100	124	TG	C	A	TT
94	100	125	TG	T	A	TT
94	101	126	GA	C	T	TT
94	102	127	TT	A	T	CT
94	103	128	TT	T	C	AG
95	1	1	TT	A	C	CG
95	2	2	CT	A	C	TT
95	3	3	AA	C	T	GA
95	4	4	CT	T	C	TG
95	5	5	TT	A	G	GA
95	6	6	TA	G	A	CT
95	7	7	CT	C	T	GG
95	8	8	GG	A	G	GC
95	9	9	GC	A	C	TT
95	10	10	CC	A	T	TT
95	11	11	TT	C	T	TC
95	12	12	TC	C	A	TT
95	13	13	CC	A	G	GG
95	14	14	TG	T	G	TC
95	15	15	CA	T	G	GG
95	16	16	AG	A	G	GC
95	17	17	AA	G	A	GC
95	18	18	AA	T	G	CT
95	19	19	AG	A	C	TC
95	20	20	GT	C	T	TT
95	21	21	GC	A	T	CG
95	22	22	GT	A	T	CC
95	23	23	CT	A	C	CT
95	24	24	CC	C	T	CT
95	25	25	TG	T	G	CG
96	1	1	AC	C	T	GA
96	2	2	GT	T	C	TG
96	3	3	CT	A	T	GG
96	4	4	TG	C	A	AG
96	5	5	TG	C	G	GT
97	1	1	TG	T	G	TG
97	2	2	TT	T	C	CA
97	3	3	CC	C	T	CC
97	4	4	GG	C	A	GC
97	5	5	GA	T	C	AA
97	6	6	AG	G	A	GA
97	7	7	CC	G	T	TG
97	8	8	CT	A	G	AA
98	1	1	GA	C	G	GA
98	2	2	CC	A	C	CA
98	3	3	AG	T	C	AG
98	4	4	GG	A	C	AA
98	5	5	CC	G	A	TT
98	6	6	AT	A	T	GA
98	7	7	TT	G	T	CA
98	8	8	TT	A	C	AA
99	1	1	GC	A	C	CC
99	2	2	CC	A	C	CA
99	3	3	GA	T	C	GT
99	4	4	TG	T	C	AG
99	5	5	GC	T	A	GA
99	6	6	TA	A	G	CC
99	7	7	GC	T	C	CC
99	8	8	TG	T	C	AG
99	9	9	TT	T	C	TC
99	10	10	TC	G	A	TG
99	11	11	GC	A	C	CA
100	1	1	AT	G	T	TT
100	2	2	GT	C	T	TA
100	3	3	TT	G	A	CA
100	4	4	GG	T	A	AT
100	5	5	TT	T	G	GT
100	6	6	TG	G	T	CC
100	7	7	TG	T	G	AT
100	8	8	GG	T	A	TA
100	9	9	AG	T	G	AT
100	10	10	GA	A	T	AT
100	11	11	AT	C	G	GT
100	12	12	TG	C	G	TA
100	13	13	GC	C	G	TC
