Pre	Dif	Cons	Pst	No.
[' ', ' ']	[' ']	[' ']	[' ', ' ']	13
[' ', ' ']	[' ']	[' ']	['A', ' ']	1
[' ', ' ']	[' ']	[' ']	['A', 'A']	59
[' ', ' ']	[' ']	[' ']	['A', 'C']	48
[' ', ' ']	[' ']	[' ']	['A', 'G']	91
[' ', ' ']	[' ']	[' ']	['A', 'T']	63
[' ', ' ']	[' ']	[' ']	['C', 'A']	105
[' ', ' ']	[' ']	[' ']	['C', 'C']	116
[' ', ' ']	[' ']	[' ']	['C', 'G']	32
[' ', ' ']	[' ']	[' ']	['C', 'T']	132
[' ', ' ']	[' ']	[' ']	['G', ' ']	3
[' ', ' ']	[' ']	[' ']	['G', 'A']	84
[' ', ' ']	[' ']	[' ']	['G', 'C']	105
[' ', ' ']	[' ']	[' ']	['G', 'G']	125
[' ', ' ']	[' ']	[' ']	['G', 'T']	93
[' ', ' ']	[' ']	[' ']	['T', ' ']	1
[' ', ' ']	[' ']	[' ']	['T', 'A']	53
[' ', ' ']	[' ']	[' ']	['T', 'C']	103
[' ', ' ']	[' ']	[' ']	['T', 'G']	127
[' ', ' ']	[' ']	[' ']	['T', 'T']	130
[' ', ' ']	['A']	['C']	[' ', ' ']	2
[' ', ' ']	['A']	['C']	['A', ' ']	1
[' ', ' ']	['A']	['C']	['A', 'A']	15
[' ', ' ']	['A']	['C']	['A', 'C']	9
[' ', ' ']	['A']	['C']	['A', 'G']	14
[' ', ' ']	['A']	['C']	['A', 'T']	12
[' ', ' ']	['A']	['C']	['C', 'A']	10
[' ', ' ']	['A']	['C']	['C', 'C']	7
[' ', ' ']	['A']	['C']	['C', 'G']	6
[' ', ' ']	['A']	['C']	['C', 'T']	7
[' ', ' ']	['A']	['C']	['G', 'A']	1
[' ', ' ']	['A']	['C']	['G', 'C']	1
[' ', ' ']	['A']	['C']	['G', 'G']	4
[' ', ' ']	['A']	['C']	['G', 'T']	2
[' ', ' ']	['A']	['C']	['T', 'A']	3
[' ', ' ']	['A']	['C']	['T', 'C']	14
[' ', ' ']	['A']	['C']	['T', 'G']	13
[' ', ' ']	['A']	['C']	['T', 'T']	13
[' ', ' ']	['A']	['G']	[' ', ' ']	2
[' ', ' ']	['A']	['G']	['A', 'A']	4
[' ', ' ']	['A']	['G']	['A', 'C']	1
[' ', ' ']	['A']	['G']	['A', 'G']	6
[' ', ' ']	['A']	['G']	['A', 'T']	8
[' ', ' ']	['A']	['G']	['C', 'A']	22
[' ', ' ']	['A']	['G']	['C', 'C']	19
[' ', ' ']	['A']	['G']	['C', 'G']	2
[' ', ' ']	['A']	['G']	['C', 'T']	18
[' ', ' ']	['A']	['G']	['G', 'A']	10
[' ', ' ']	['A']	['G']	['G', 'C']	8
[' ', ' ']	['A']	['G']	['G', 'G']	13
[' ', ' ']	['A']	['G']	['G', 'T']	10
[' ', ' ']	['A']	['G']	['T', 'A']	4
[' ', ' ']	['A']	['G']	['T', 'C']	5
[' ', ' ']	['A']	['G']	['T', 'G']	8
[' ', ' ']	['A']	['G']	['T', 'T']	10
[' ', ' ']	['A']	['T']	['A', 'A']	2
[' ', ' ']	['A']	['T']	['A', 'G']	3
[' ', ' ']	['A']	['T']	['A', 'T']	4
[' ', ' ']	['A']	['T']	['C', 'A']	4
[' ', ' ']	['A']	['T']	['C', 'C']	13
[' ', ' ']	['A']	['T']	['C', 'G']	1
[' ', ' ']	['A']	['T']	['C', 'T']	11
[' ', ' ']	['A']	['T']	['G', ' ']	1
[' ', ' ']	['A']	['T']	['G', 'A']	2
[' ', ' ']	['A']	['T']	['G', 'C']	8
[' ', ' ']	['A']	['T']	['G', 'G']	8
[' ', ' ']	['A']	['T']	['G', 'T']	9
[' ', ' ']	['A']	['T']	['T', ' ']	1
[' ', ' ']	['A']	['T']	['T', 'A']	1
[' ', ' ']	['A']	['T']	['T', 'C']	5
[' ', ' ']	['A']	['T']	['T', 'G']	10
[' ', ' ']	['A']	['T']	['T', 'T']	7
[' ', ' ']	['C']	['A']	['A', 'A']	2
[' ', ' ']	['C']	['A']	['A', 'C']	4
[' ', ' ']	['C']	['A']	['A', 'G']	9
[' ', ' ']	['C']	['A']	['A', 'T']	3
[' ', ' ']	['C']	['A']	['C', 'A']	7
[' ', ' ']	['C']	['A']	['C', 'C']	4
[' ', ' ']	['C']	['A']	['C', 'T']	5
[' ', ' ']	['C']	['A']	['G', ' ']	1
[' ', ' ']	['C']	['A']	['G', 'A']	5
[' ', ' ']	['C']	['A']	['G', 'C']	7
[' ', ' ']	['C']	['A']	['G', 'G']	10
[' ', ' ']	['C']	['A']	['G', 'T']	6
[' ', ' ']	['C']	['A']	['T', 'A']	5
[' ', ' ']	['C']	['A']	['T', 'C']	8
[' ', ' ']	['C']	['A']	['T', 'G']	6
[' ', ' ']	['C']	['A']	['T', 'T']	6
[' ', ' ']	['C']	['G']	[' ', ' ']	4
[' ', ' ']	['C']	['G']	['A', 'A']	1
[' ', ' ']	['C']	['G']	['A', 'C']	2
[' ', ' ']	['C']	['G']	['A', 'G']	5
[' ', ' ']	['C']	['G']	['A', 'T']	3
[' ', ' ']	['C']	['G']	['C', 'A']	5
[' ', ' ']	['C']	['G']	['C', 'C']	10
[' ', ' ']	['C']	['G']	['C', 'G']	3
[' ', ' ']	['C']	['G']	['C', 'T']	5
[' ', ' ']	['C']	['G']	['G', 'A']	8
[' ', ' ']	['C']	['G']	['G', 'C']	8
[' ', ' ']	['C']	['G']	['G', 'G']	8
[' ', ' ']	['C']	['G']	['G', 'T']	6
[' ', ' ']	['C']	['G']	['T', 'A']	2
[' ', ' ']	['C']	['G']	['T', 'C']	2
[' ', ' ']	['C']	['G']	['T', 'G']	4
[' ', ' ']	['C']	['G']	['T', 'T']	3
[' ', ' ']	['C']	['T']	[' ', ' ']	1
[' ', ' ']	['C']	['T']	['A', 'A']	3
[' ', ' ']	['C']	['T']	['A', 'C']	2
[' ', ' ']	['C']	['T']	['A', 'G']	4
[' ', ' ']	['C']	['T']	['A', 'T']	2
[' ', ' ']	['C']	['T']	['C', 'A']	6
[' ', ' ']	['C']	['T']	['C', 'C']	13
[' ', ' ']	['C']	['T']	['C', 'T']	23
[' ', ' ']	['C']	['T']	['G', 'A']	10
[' ', ' ']	['C']	['T']	['G', 'C']	10
[' ', ' ']	['C']	['T']	['G', 'G']	10
[' ', ' ']	['C']	['T']	['G', 'T']	7
[' ', ' ']	['C']	['T']	['T', 'A']	8
[' ', ' ']	['C']	['T']	['T', 'C']	9
[' ', ' ']	['C']	['T']	['T', 'G']	11
[' ', ' ']	['C']	['T']	['T', 'T']	20
[' ', ' ']	['G']	['A']	[' ', ' ']	1
[' ', ' ']	['G']	['A']	['A', 'A']	7
[' ', ' ']	['G']	['A']	['A', 'C']	3
[' ', ' ']	['G']	['A']	['A', 'G']	8
[' ', ' ']	['G']	['A']	['A', 'T']	3
[' ', ' ']	['G']	['A']	['C', 'A']	14
[' ', ' ']	['G']	['A']	['C', 'C']	4
[' ', ' ']	['G']	['A']	['C', 'G']	4
[' ', ' ']	['G']	['A']	['C', 'T']	6
[' ', ' ']	['G']	['A']	['G', 'A']	11
[' ', ' ']	['G']	['A']	['G', 'C']	17
[' ', ' ']	['G']	['A']	['G', 'G']	15
[' ', ' ']	['G']	['A']	['G', 'T']	7
[' ', ' ']	['G']	['A']	['T', 'A']	5
[' ', ' ']	['G']	['A']	['T', 'C']	7
[' ', ' ']	['G']	['A']	['T', 'G']	9
[' ', ' ']	['G']	['A']	['T', 'T']	3
[' ', ' ']	['G']	['C']	['A', 'A']	3
[' ', ' ']	['G']	['C']	['A', 'C']	4
[' ', ' ']	['G']	['C']	['A', 'G']	3
[' ', ' ']	['G']	['C']	['A', 'T']	3
[' ', ' ']	['G']	['C']	['C', 'A']	4
[' ', ' ']	['G']	['C']	['C', 'C']	8
[' ', ' ']	['G']	['C']	['C', 'T']	5
[' ', ' ']	['G']	['C']	['G', 'A']	1
[' ', ' ']	['G']	['C']	['G', 'C']	2
[' ', ' ']	['G']	['C']	['G', 'G']	2
[' ', ' ']	['G']	['C']	['G', 'T']	2
[' ', ' ']	['G']	['C']	['T', 'A']	2
[' ', ' ']	['G']	['C']	['T', 'C']	5
[' ', ' ']	['G']	['C']	['T', 'G']	14
[' ', ' ']	['G']	['C']	['T', 'T']	14
[' ', ' ']	['G']	['T']	['A', 'A']	3
[' ', ' ']	['G']	['T']	['A', 'C']	2
[' ', ' ']	['G']	['T']	['A', 'G']	5
[' ', ' ']	['G']	['T']	['A', 'T']	2
[' ', ' ']	['G']	['T']	['C', 'A']	8
[' ', ' ']	['G']	['T']	['C', 'C']	12
[' ', ' ']	['G']	['T']	['C', 'G']	1
[' ', ' ']	['G']	['T']	['C', 'T']	20
[' ', ' ']	['G']	['T']	['G', ' ']	1
[' ', ' ']	['G']	['T']	['G', 'A']	12
[' ', ' ']	['G']	['T']	['G', 'C']	7
[' ', ' ']	['G']	['T']	['G', 'G']	11
[' ', ' ']	['G']	['T']	['G', 'T']	10
[' ', ' ']	['G']	['T']	['T', 'A']	3
[' ', ' ']	['G']	['T']	['T', 'C']	8
[' ', ' ']	['G']	['T']	['T', 'G']	8
[' ', ' ']	['G']	['T']	['T', 'T']	12
[' ', ' ']	['T']	['A']	['A', 'A']	8
[' ', ' ']	['T']	['A']	['A', 'C']	5
[' ', ' ']	['T']	['A']	['A', 'G']	7
[' ', ' ']	['T']	['A']	['A', 'T']	3
[' ', ' ']	['T']	['A']	['C', 'A']	7
[' ', ' ']	['T']	['A']	['C', 'C']	6
[' ', ' ']	['T']	['A']	['C', 'G']	1
[' ', ' ']	['T']	['A']	['C', 'T']	7
[' ', ' ']	['T']	['A']	['G', 'A']	9
[' ', ' ']	['T']	['A']	['G', 'C']	14
[' ', ' ']	['T']	['A']	['G', 'G']	11
[' ', ' ']	['T']	['A']	['G', 'T']	8
[' ', ' ']	['T']	['A']	['T', 'A']	11
[' ', ' ']	['T']	['A']	['T', 'C']	9
[' ', ' ']	['T']	['A']	['T', 'G']	10
[' ', ' ']	['T']	['A']	['T', 'T']	9
[' ', ' ']	['T']	['C']	[' ', ' ']	1
[' ', ' ']	['T']	['C']	['A', 'A']	5
[' ', ' ']	['T']	['C']	['A', 'C']	8
[' ', ' ']	['T']	['C']	['A', 'G']	17
[' ', ' ']	['T']	['C']	['A', 'T']	7
[' ', ' ']	['T']	['C']	['C', 'A']	7
[' ', ' ']	['T']	['C']	['C', 'C']	11
[' ', ' ']	['T']	['C']	['C', 'G']	7
[' ', ' ']	['T']	['C']	['C', 'T']	10
[' ', ' ']	['T']	['C']	['G', 'A']	1
[' ', ' ']	['T']	['C']	['G', 'C']	4
[' ', ' ']	['T']	['C']	['G', 'G']	9
[' ', ' ']	['T']	['C']	['G', 'T']	10
[' ', ' ']	['T']	['C']	['T', 'A']	3
[' ', ' ']	['T']	['C']	['T', 'C']	17
[' ', ' ']	['T']	['C']	['T', 'G']	22
[' ', ' ']	['T']	['C']	['T', 'T']	24
[' ', ' ']	['T']	['G']	[' ', ' ']	2
[' ', ' ']	['T']	['G']	['A', 'A']	6
[' ', ' ']	['T']	['G']	['A', 'C']	8
[' ', ' ']	['T']	['G']	['A', 'G']	10
[' ', ' ']	['T']	['G']	['A', 'T']	13
[' ', ' ']	['T']	['G']	['C', 'A']	11
[' ', ' ']	['T']	['G']	['C', 'C']	9
[' ', ' ']	['T']	['G']	['C', 'G']	7
[' ', ' ']	['T']	['G']	['C', 'T']	15
[' ', ' ']	['T']	['G']	['G', 'A']	14
[' ', ' ']	['T']	['G']	['G', 'C']	19
[' ', ' ']	['T']	['G']	['G', 'G']	24
[' ', ' ']	['T']	['G']	['G', 'T']	16
[' ', ' ']	['T']	['G']	['T', 'A']	6
[' ', ' ']	['T']	['G']	['T', 'C']	14
[' ', ' ']	['T']	['G']	['T', 'G']	12
[' ', ' ']	['T']	['G']	['T', 'T']	9
[' ', 'C']	[' ']	[' ']	[' ', ' ']	4
[' ', 'C']	[' ']	[' ']	['C', 'C']	1
[' ', 'C']	[' ']	[' ']	['T', 'G']	3
[' ', 'C']	['A']	['C']	[' ', ' ']	1
[' ', 'C']	['A']	['C']	['C', 'C']	1
[' ', 'C']	['A']	['G']	[' ', ' ']	1
[' ', 'C']	['A']	['G']	['T', 'G']	1
[' ', 'C']	['A']	['T']	[' ', ' ']	1
[' ', 'C']	['A']	['T']	['T', 'G']	1
[' ', 'C']	['C']	['T']	[' ', ' ']	1
[' ', 'C']	['C']	['T']	['T', 'G']	1
[' ', 'G']	[' ']	[' ']	[' ', ' ']	1
[' ', 'G']	[' ']	[' ']	['C', 'C']	1
[' ', 'G']	['C']	['T']	[' ', ' ']	1
[' ', 'G']	['C']	['T']	['C', 'C']	1
[' ', 'T']	[' ']	[' ']	[' ', ' ']	1
[' ', 'T']	[' ']	[' ']	['C', 'A']	1
[' ', 'T']	['A']	['G']	[' ', ' ']	1
[' ', 'T']	['A']	['G']	['C', 'A']	1
['A', 'A']	[' ']	[' ']	[' ', ' ']	67
['A', 'A']	[' ']	[' ']	['A', 'A']	3
['A', 'A']	[' ']	[' ']	['A', 'C']	2
['A', 'A']	[' ']	[' ']	['A', 'G']	5
['A', 'A']	[' ']	[' ']	['A', 'T']	3
['A', 'A']	[' ']	[' ']	['C', 'A']	6
['A', 'A']	[' ']	[' ']	['C', 'C']	6
['A', 'A']	[' ']	[' ']	['C', 'T']	4
['A', 'A']	[' ']	[' ']	['G', 'A']	4
['A', 'A']	[' ']	[' ']	['G', 'C']	6
['A', 'A']	[' ']	[' ']	['G', 'G']	9
['A', 'A']	[' ']	[' ']	['G', 'T']	5
['A', 'A']	[' ']	[' ']	['T', 'A']	1
['A', 'A']	[' ']	[' ']	['T', 'C']	6
['A', 'A']	[' ']	[' ']	['T', 'G']	4
['A', 'A']	[' ']	[' ']	['T', 'T']	1
['A', 'A']	['A']	['C']	[' ', ' ']	2
['A', 'A']	['A']	['C']	['A', 'G']	1
['A', 'A']	['A']	['C']	['G', 'T']	1
['A', 'A']	['A']	['G']	[' ', ' ']	6
['A', 'A']	['A']	['G']	['C', 'A']	2
['A', 'A']	['A']	['G']	['C', 'C']	1
['A', 'A']	['A']	['G']	['G', 'G']	1
['A', 'A']	['A']	['G']	['G', 'T']	1
['A', 'A']	['A']	['G']	['T', 'C']	1
['A', 'A']	['A']	['T']	[' ', ' ']	4
['A', 'A']	['A']	['T']	['A', 'T']	1
['A', 'A']	['A']	['T']	['G', 'G']	1
['A', 'A']	['A']	['T']	['T', 'C']	1
['A', 'A']	['A']	['T']	['T', 'T']	1
['A', 'A']	['C']	['A']	[' ', ' ']	9
['A', 'A']	['C']	['A']	['A', 'A']	1
['A', 'A']	['C']	['A']	['A', 'G']	1
['A', 'A']	['C']	['A']	['A', 'T']	1
['A', 'A']	['C']	['A']	['C', 'C']	1
['A', 'A']	['C']	['A']	['G', 'A']	1
['A', 'A']	['C']	['A']	['G', 'G']	1
['A', 'A']	['C']	['A']	['G', 'T']	2
['A', 'A']	['C']	['A']	['T', 'C']	1
['A', 'A']	['C']	['G']	[' ', ' ']	5
['A', 'A']	['C']	['G']	['C', 'C']	2
['A', 'A']	['C']	['G']	['G', 'C']	2
['A', 'A']	['C']	['G']	['T', 'G']	1
['A', 'A']	['C']	['T']	[' ', ' ']	6
['A', 'A']	['C']	['T']	['C', 'A']	2
['A', 'A']	['C']	['T']	['C', 'T']	1
['A', 'A']	['C']	['T']	['G', 'A']	1
['A', 'A']	['C']	['T']	['T', 'A']	1
['A', 'A']	['C']	['T']	['T', 'G']	1
['A', 'A']	['G']	['A']	[' ', ' ']	10
['A', 'A']	['G']	['A']	['A', 'A']	1
['A', 'A']	['G']	['A']	['A', 'C']	1
['A', 'A']	['G']	['A']	['A', 'G']	1
['A', 'A']	['G']	['A']	['C', 'C']	1
['A', 'A']	['G']	['A']	['G', 'A']	1
['A', 'A']	['G']	['A']	['G', 'C']	1
['A', 'A']	['G']	['A']	['G', 'G']	3
['A', 'A']	['G']	['A']	['T', 'G']	1
['A', 'A']	['G']	['T']	[' ', ' ']	5
['A', 'A']	['G']	['T']	['C', 'A']	1
['A', 'A']	['G']	['T']	['C', 'C']	1
['A', 'A']	['G']	['T']	['C', 'T']	1
['A', 'A']	['G']	['T']	['G', 'A']	1
['A', 'A']	['G']	['T']	['T', 'G']	1
['A', 'A']	['T']	['A']	[' ', ' ']	6
['A', 'A']	['T']	['A']	['A', 'A']	1
['A', 'A']	['T']	['A']	['A', 'C']	1
['A', 'A']	['T']	['A']	['A', 'G']	1
['A', 'A']	['T']	['A']	['A', 'T']	1
['A', 'A']	['T']	['A']	['C', 'A']	1
['A', 'A']	['T']	['A']	['C', 'T']	1
['A', 'A']	['T']	['C']	[' ', ' ']	2
['A', 'A']	['T']	['C']	['A', 'G']	1
['A', 'A']	['T']	['C']	['G', 'G']	1
['A', 'A']	['T']	['G']	[' ', ' ']	12
['A', 'A']	['T']	['G']	['C', 'T']	1
['A', 'A']	['T']	['G']	['G', 'C']	3
['A', 'A']	['T']	['G']	['G', 'G']	2
['A', 'A']	['T']	['G']	['G', 'T']	1
['A', 'A']	['T']	['G']	['T', 'C']	3
['A', 'C']	[' ']	[' ']	[' ', ' ']	67
['A', 'C']	[' ']	[' ']	['A', 'A']	2
['A', 'C']	[' ']	[' ']	['A', 'C']	1
['A', 'C']	[' ']	[' ']	['A', 'G']	3
['A', 'C']	[' ']	[' ']	['A', 'T']	1
['A', 'C']	[' ']	[' ']	['C', 'A']	4
['A', 'C']	[' ']	[' ']	['C', 'C']	8
['A', 'C']	[' ']	[' ']	['C', 'T']	10
['A', 'C']	[' ']	[' ']	['G', 'A']	3
['A', 'C']	[' ']	[' ']	['G', 'C']	4
['A', 'C']	[' ']	[' ']	['G', 'G']	9
['A', 'C']	[' ']	[' ']	['G', 'T']	3
['A', 'C']	[' ']	[' ']	['T', 'A']	4
['A', 'C']	[' ']	[' ']	['T', 'C']	5
['A', 'C']	[' ']	[' ']	['T', 'G']	6
['A', 'C']	[' ']	[' ']	['T', 'T']	4
['A', 'C']	['A']	['C']	[' ', ' ']	5
['A', 'C']	['A']	['C']	['A', 'A']	2
['A', 'C']	['A']	['C']	['C', 'C']	2
['A', 'C']	['A']	['C']	['C', 'T']	1
['A', 'C']	['A']	['G']	[' ', ' ']	3
['A', 'C']	['A']	['G']	['C', 'A']	1
['A', 'C']	['A']	['G']	['C', 'C']	1
['A', 'C']	['A']	['G']	['T', 'T']	1
['A', 'C']	['A']	['T']	[' ', ' ']	3
['A', 'C']	['A']	['T']	['C', 'T']	1
['A', 'C']	['A']	['T']	['G', 'T']	1
['A', 'C']	['A']	['T']	['T', 'A']	1
['A', 'C']	['C']	['A']	[' ', ' ']	13
['A', 'C']	['C']	['A']	['A', 'C']	1
['A', 'C']	['C']	['A']	['A', 'G']	1
['A', 'C']	['C']	['A']	['C', 'A']	1
['A', 'C']	['C']	['A']	['C', 'C']	1
['A', 'C']	['C']	['A']	['C', 'T']	3
['A', 'C']	['C']	['A']	['G', 'G']	2
['A', 'C']	['C']	['A']	['G', 'T']	1
['A', 'C']	['C']	['A']	['T', 'A']	1
['A', 'C']	['C']	['A']	['T', 'C']	1
['A', 'C']	['C']	['A']	['T', 'G']	1
['A', 'C']	['C']	['T']	[' ', ' ']	12
['A', 'C']	['C']	['T']	['C', 'C']	1
['A', 'C']	['C']	['T']	['G', 'A']	2
['A', 'C']	['C']	['T']	['G', 'G']	2
['A', 'C']	['C']	['T']	['G', 'T']	1
['A', 'C']	['C']	['T']	['T', 'A']	2
['A', 'C']	['C']	['T']	['T', 'C']	1
['A', 'C']	['C']	['T']	['T', 'G']	2
['A', 'C']	['C']	['T']	['T', 'T']	1
['A', 'C']	['G']	['A']	[' ', ' ']	7
['A', 'C']	['G']	['A']	['A', 'G']	1
['A', 'C']	['G']	['A']	['C', 'A']	1
['A', 'C']	['G']	['A']	['C', 'C']	1
['A', 'C']	['G']	['A']	['G', 'A']	1
['A', 'C']	['G']	['A']	['G', 'C']	1
['A', 'C']	['G']	['A']	['G', 'G']	1
['A', 'C']	['G']	['A']	['T', 'G']	1
['A', 'C']	['G']	['C']	[' ', ' ']	4
['A', 'C']	['G']	['C']	['A', 'T']	1
['A', 'C']	['G']	['C']	['T', 'C']	1
['A', 'C']	['G']	['C']	['T', 'G']	1
['A', 'C']	['G']	['C']	['T', 'T']	1
['A', 'C']	['G']	['T']	[' ', ' ']	6
['A', 'C']	['G']	['T']	['C', 'A']	1
['A', 'C']	['G']	['T']	['C', 'T']	2
['A', 'C']	['G']	['T']	['G', 'C']	1
['A', 'C']	['G']	['T']	['G', 'G']	2
['A', 'C']	['T']	['A']	[' ', ' ']	7
['A', 'C']	['T']	['A']	['C', 'C']	1
['A', 'C']	['T']	['A']	['C', 'T']	2
['A', 'C']	['T']	['A']	['G', 'C']	1
['A', 'C']	['T']	['A']	['G', 'G']	1
['A', 'C']	['T']	['A']	['T', 'C']	1
['A', 'C']	['T']	['A']	['T', 'G']	1
['A', 'C']	['T']	['C']	[' ', ' ']	3
['A', 'C']	['T']	['C']	['C', 'C']	1
['A', 'C']	['T']	['C']	['G', 'G']	1
['A', 'C']	['T']	['C']	['T', 'C']	1
['A', 'C']	['T']	['G']	[' ', ' ']	4
['A', 'C']	['T']	['G']	['A', 'G']	1
['A', 'C']	['T']	['G']	['C', 'T']	1
['A', 'C']	['T']	['G']	['G', 'C']	1
['A', 'C']	['T']	['G']	['T', 'T']	1
['A', 'G']	[' ']	[' ']	[' ', ' ']	122
['A', 'G']	[' ']	[' ']	['A', 'A']	3
['A', 'G']	[' ']	[' ']	['A', 'C']	1
['A', 'G']	[' ']	[' ']	['A', 'G']	12
['A', 'G']	[' ']	[' ']	['A', 'T']	8
['A', 'G']	[' ']	[' ']	['C', 'A']	6
['A', 'G']	[' ']	[' ']	['C', 'C']	7
['A', 'G']	[' ']	[' ']	['C', 'G']	1
['A', 'G']	[' ']	[' ']	['C', 'T']	10
['A', 'G']	[' ']	[' ']	['G', 'A']	8
['A', 'G']	[' ']	[' ']	['G', 'C']	10
['A', 'G']	[' ']	[' ']	['G', 'G']	16
['A', 'G']	[' ']	[' ']	['G', 'T']	4
['A', 'G']	[' ']	[' ']	['T', 'A']	2
['A', 'G']	[' ']	[' ']	['T', 'C']	12
['A', 'G']	[' ']	[' ']	['T', 'G']	7
['A', 'G']	[' ']	[' ']	['T', 'T']	9
['A', 'G']	['A']	['C']	[' ', ' ']	9
['A', 'G']	['A']	['C']	['A', 'C']	1
['A', 'G']	['A']	['C']	['G', 'G']	1
['A', 'G']	['A']	['C']	['T', 'A']	1
['A', 'G']	['A']	['C']	['T', 'C']	4
['A', 'G']	['A']	['C']	['T', 'G']	1
['A', 'G']	['A']	['C']	['T', 'T']	1
['A', 'G']	['A']	['G']	[' ', ' ']	17
['A', 'G']	['A']	['G']	['A', 'G']	1
['A', 'G']	['A']	['G']	['A', 'T']	2
['A', 'G']	['A']	['G']	['C', 'A']	1
['A', 'G']	['A']	['G']	['C', 'C']	2
['A', 'G']	['A']	['G']	['C', 'T']	3
['A', 'G']	['A']	['G']	['G', 'A']	1
['A', 'G']	['A']	['G']	['G', 'C']	2
['A', 'G']	['A']	['G']	['G', 'G']	2
['A', 'G']	['A']	['G']	['T', 'T']	1
['A', 'G']	['A']	['T']	[' ', ' ']	8
['A', 'G']	['A']	['T']	['A', 'G']	1
['A', 'G']	['A']	['T']	['C', 'C']	3
['A', 'G']	['A']	['T']	['C', 'T']	1
['A', 'G']	['A']	['T']	['G', 'C']	1
['A', 'G']	['A']	['T']	['G', 'G']	1
['A', 'G']	['A']	['T']	['T', 'G']	1
['A', 'G']	['C']	['A']	[' ', ' ']	4
['A', 'G']	['C']	['A']	['C', 'A']	1
['A', 'G']	['C']	['A']	['G', 'A']	1
['A', 'G']	['C']	['A']	['G', 'C']	1
['A', 'G']	['C']	['A']	['T', 'C']	1
['A', 'G']	['C']	['G']	[' ', ' ']	9
['A', 'G']	['C']	['G']	['A', 'G']	2
['A', 'G']	['C']	['G']	['A', 'T']	1
['A', 'G']	['C']	['G']	['C', 'A']	1
['A', 'G']	['C']	['G']	['C', 'T']	1
['A', 'G']	['C']	['G']	['G', 'A']	1
['A', 'G']	['C']	['G']	['T', 'G']	1
['A', 'G']	['C']	['T']	[' ', ' ']	6
['A', 'G']	['C']	['T']	['A', 'G']	2
['A', 'G']	['C']	['T']	['G', 'G']	2
['A', 'G']	['C']	['T']	['T', 'C']	1
['A', 'G']	['C']	['T']	['T', 'T']	1
['A', 'G']	['G']	['A']	[' ', ' ']	15
['A', 'G']	['G']	['A']	['A', 'A']	2
['A', 'G']	['G']	['A']	['C', 'A']	2
['A', 'G']	['G']	['A']	['G', 'A']	3
['A', 'G']	['G']	['A']	['G', 'C']	3
['A', 'G']	['G']	['A']	['G', 'G']	2
['A', 'G']	['G']	['A']	['G', 'T']	1
['A', 'G']	['G']	['A']	['T', 'A']	1
['A', 'G']	['G']	['A']	['T', 'T']	1
['A', 'G']	['G']	['C']	[' ', ' ']	7
['A', 'G']	['G']	['C']	['A', 'G']	1
['A', 'G']	['G']	['C']	['A', 'T']	1
['A', 'G']	['G']	['C']	['C', 'C']	1
['A', 'G']	['G']	['C']	['G', 'G']	1
['A', 'G']	['G']	['C']	['G', 'T']	1
['A', 'G']	['G']	['C']	['T', 'C']	1
['A', 'G']	['G']	['C']	['T', 'G']	1
['A', 'G']	['G']	['T']	[' ', ' ']	5
['A', 'G']	['G']	['T']	['C', 'C']	1
['A', 'G']	['G']	['T']	['G', 'G']	1
['A', 'G']	['G']	['T']	['T', 'G']	1
['A', 'G']	['G']	['T']	['T', 'T']	2
['A', 'G']	['T']	['A']	[' ', ' ']	9
['A', 'G']	['T']	['A']	['A', 'G']	1
['A', 'G']	['T']	['A']	['A', 'T']	1
['A', 'G']	['T']	['A']	['G', 'A']	2
['A', 'G']	['T']	['A']	['G', 'C']	2
['A', 'G']	['T']	['A']	['G', 'G']	1
['A', 'G']	['T']	['A']	['T', 'T']	2
['A', 'G']	['T']	['C']	[' ', ' ']	17
['A', 'G']	['T']	['C']	['A', 'G']	3
['A', 'G']	['T']	['C']	['A', 'T']	1
['A', 'G']	['T']	['C']	['C', 'A']	1
['A', 'G']	['T']	['C']	['C', 'T']	2
['A', 'G']	['T']	['C']	['G', 'G']	3
['A', 'G']	['T']	['C']	['G', 'T']	1
['A', 'G']	['T']	['C']	['T', 'C']	5
['A', 'G']	['T']	['C']	['T', 'G']	1
['A', 'G']	['T']	['G']	[' ', ' ']	16
['A', 'G']	['T']	['G']	['A', 'A']	1
['A', 'G']	['T']	['G']	['A', 'G']	1
['A', 'G']	['T']	['G']	['A', 'T']	2
['A', 'G']	['T']	['G']	['C', 'G']	1
['A', 'G']	['T']	['G']	['C', 'T']	3
['A', 'G']	['T']	['G']	['G', 'C']	1
['A', 'G']	['T']	['G']	['G', 'G']	2
['A', 'G']	['T']	['G']	['G', 'T']	1
['A', 'G']	['T']	['G']	['T', 'G']	1
['A', 'G']	['T']	['G']	['T', 'T']	1
['A', 'T']	[' ']	[' ']	[' ', ' ']	70
['A', 'T']	[' ']	[' ']	['A', 'A']	1
['A', 'T']	[' ']	[' ']	['A', 'C']	5
['A', 'T']	[' ']	[' ']	['A', 'G']	1
['A', 'T']	[' ']	[' ']	['A', 'T']	6
['A', 'T']	[' ']	[' ']	['C', 'A']	2
['A', 'T']	[' ']	[' ']	['C', 'C']	4
['A', 'T']	[' ']	[' ']	['C', 'T']	5
['A', 'T']	[' ']	[' ']	['G', 'A']	6
['A', 'T']	[' ']	[' ']	['G', 'C']	5
['A', 'T']	[' ']	[' ']	['G', 'G']	3
['A', 'T']	[' ']	[' ']	['G', 'T']	4
['A', 'T']	[' ']	[' ']	['T', 'A']	7
['A', 'T']	[' ']	[' ']	['T', 'C']	2
['A', 'T']	[' ']	[' ']	['T', 'G']	9
['A', 'T']	[' ']	[' ']	['T', 'T']	10
['A', 'T']	['A']	['C']	[' ', ' ']	6
['A', 'T']	['A']	['C']	['A', 'C']	1
['A', 'T']	['A']	['C']	['A', 'T']	3
['A', 'T']	['A']	['C']	['C', 'A']	1
['A', 'T']	['A']	['C']	['T', 'T']	1
['A', 'T']	['A']	['G']	[' ', ' ']	9
['A', 'T']	['A']	['G']	['A', 'T']	2
['A', 'T']	['A']	['G']	['C', 'T']	1
['A', 'T']	['A']	['G']	['G', 'A']	1
['A', 'T']	['A']	['G']	['G', 'G']	2
['A', 'T']	['A']	['G']	['G', 'T']	1
['A', 'T']	['A']	['G']	['T', 'A']	1
['A', 'T']	['A']	['G']	['T', 'T']	1
['A', 'T']	['A']	['T']	[' ', ' ']	3
['A', 'T']	['A']	['T']	['G', 'A']	1
['A', 'T']	['A']	['T']	['T', 'G']	2
['A', 'T']	['C']	['A']	[' ', ' ']	5
['A', 'T']	['C']	['A']	['A', 'C']	2
['A', 'T']	['C']	['A']	['A', 'G']	1
['A', 'T']	['C']	['A']	['T', 'A']	1
['A', 'T']	['C']	['A']	['T', 'T']	1
['A', 'T']	['C']	['G']	[' ', ' ']	4
['A', 'T']	['C']	['G']	['G', 'A']	1
['A', 'T']	['C']	['G']	['G', 'T']	1
['A', 'T']	['C']	['G']	['T', 'G']	1
['A', 'T']	['C']	['G']	['T', 'T']	1
['A', 'T']	['C']	['T']	[' ', ' ']	8
['A', 'T']	['C']	['T']	['C', 'C']	2
['A', 'T']	['C']	['T']	['C', 'T']	2
['A', 'T']	['C']	['T']	['G', 'T']	1
['A', 'T']	['C']	['T']	['T', 'G']	2
['A', 'T']	['C']	['T']	['T', 'T']	1
['A', 'T']	['G']	['A']	[' ', ' ']	8
['A', 'T']	['G']	['A']	['A', 'T']	1
['A', 'T']	['G']	['A']	['C', 'A']	1
['A', 'T']	['G']	['A']	['G', 'A']	1
['A', 'T']	['G']	['A']	['G', 'C']	4
['A', 'T']	['G']	['A']	['T', 'A']	1
['A', 'T']	['G']	['C']	[' ', ' ']	6
['A', 'T']	['G']	['C']	['A', 'C']	1
['A', 'T']	['G']	['C']	['C', 'C']	1
['A', 'T']	['G']	['C']	['C', 'T']	1
['A', 'T']	['G']	['C']	['T', 'G']	1
['A', 'T']	['G']	['C']	['T', 'T']	2
['A', 'T']	['G']	['T']	[' ', ' ']	7
['A', 'T']	['G']	['T']	['C', 'C']	1
['A', 'T']	['G']	['T']	['C', 'T']	1
['A', 'T']	['G']	['T']	['G', 'T']	1
['A', 'T']	['G']	['T']	['T', 'A']	1
['A', 'T']	['G']	['T']	['T', 'C']	1
['A', 'T']	['G']	['T']	['T', 'G']	1
['A', 'T']	['G']	['T']	['T', 'T']	1
['A', 'T']	['T']	['A']	[' ', ' ']	4
['A', 'T']	['T']	['A']	['T', 'A']	2
['A', 'T']	['T']	['A']	['T', 'C']	1
['A', 'T']	['T']	['A']	['T', 'T']	1
['A', 'T']	['T']	['C']	[' ', ' ']	2
['A', 'T']	['T']	['C']	['A', 'C']	1
['A', 'T']	['T']	['C']	['T', 'G']	1
['A', 'T']	['T']	['G']	[' ', ' ']	8
['A', 'T']	['T']	['G']	['A', 'A']	1
['A', 'T']	['T']	['G']	['G', 'A']	2
['A', 'T']	['T']	['G']	['G', 'C']	1
['A', 'T']	['T']	['G']	['G', 'G']	1
['A', 'T']	['T']	['G']	['T', 'A']	1
['A', 'T']	['T']	['G']	['T', 'G']	1
['A', 'T']	['T']	['G']	['T', 'T']	1
['C', 'A']	[' ']	[' ']	[' ', ' ']	96
['C', 'A']	[' ']	[' ']	['A', 'A']	7
['C', 'A']	[' ']	[' ']	['A', 'C']	2
['C', 'A']	[' ']	[' ']	['A', 'G']	7
['C', 'A']	[' ']	[' ']	['A', 'T']	3
['C', 'A']	[' ']	[' ']	['C', 'A']	4
['C', 'A']	[' ']	[' ']	['C', 'C']	7
['C', 'A']	[' ']	[' ']	['C', 'G']	12
['C', 'A']	[' ']	[' ']	['C', 'T']	10
['C', 'A']	[' ']	[' ']	['G', 'A']	7
['C', 'A']	[' ']	[' ']	['G', 'C']	3
['C', 'A']	[' ']	[' ']	['G', 'G']	5
['C', 'A']	[' ']	[' ']	['G', 'T']	10
['C', 'A']	[' ']	[' ']	['T', 'A']	6
['C', 'A']	[' ']	[' ']	['T', 'C']	3
['C', 'A']	[' ']	[' ']	['T', 'G']	5
['C', 'A']	[' ']	[' ']	['T', 'T']	3
['C', 'A']	['A']	['C']	[' ', ' ']	16
['C', 'A']	['A']	['C']	['A', 'A']	1
['C', 'A']	['A']	['C']	['A', 'C']	1
['C', 'A']	['A']	['C']	['A', 'G']	2
['C', 'A']	['A']	['C']	['A', 'T']	2
['C', 'A']	['A']	['C']	['C', 'A']	1
['C', 'A']	['A']	['C']	['C', 'G']	3
['C', 'A']	['A']	['C']	['C', 'T']	1
['C', 'A']	['A']	['C']	['T', 'C']	1
['C', 'A']	['A']	['C']	['T', 'G']	2
['C', 'A']	['A']	['G']	[' ', ' ']	10
['C', 'A']	['A']	['G']	['A', 'A']	1
['C', 'A']	['A']	['G']	['A', 'G']	1
['C', 'A']	['A']	['G']	['C', 'A']	1
['C', 'A']	['A']	['G']	['C', 'C']	1
['C', 'A']	['A']	['G']	['C', 'G']	1
['C', 'A']	['A']	['G']	['C', 'T']	1
['C', 'A']	['A']	['G']	['G', 'A']	1
['C', 'A']	['A']	['G']	['G', 'T']	1
['C', 'A']	['A']	['G']	['T', 'G']	1
['C', 'A']	['A']	['G']	['T', 'T']	1
['C', 'A']	['A']	['T']	[' ', ' ']	2
['C', 'A']	['A']	['T']	['G', 'C']	1
['C', 'A']	['A']	['T']	['G', 'T']	1
['C', 'A']	['C']	['A']	[' ', ' ']	3
['C', 'A']	['C']	['A']	['A', 'A']	1
['C', 'A']	['C']	['A']	['A', 'G']	1
['C', 'A']	['C']	['A']	['C', 'A']	1
['C', 'A']	['C']	['G']	[' ', ' ']	3
['C', 'A']	['C']	['G']	['C', 'C']	1
['C', 'A']	['C']	['G']	['C', 'G']	1
['C', 'A']	['C']	['G']	['T', 'A']	1
['C', 'A']	['C']	['T']	[' ', ' ']	8
['C', 'A']	['C']	['T']	['C', 'T']	2
['C', 'A']	['C']	['T']	['G', 'A']	1
['C', 'A']	['C']	['T']	['G', 'C']	1
['C', 'A']	['C']	['T']	['G', 'T']	3
['C', 'A']	['C']	['T']	['T', 'A']	1
['C', 'A']	['G']	['A']	[' ', ' ']	11
['C', 'A']	['G']	['A']	['A', 'G']	1
['C', 'A']	['G']	['A']	['A', 'T']	1
['C', 'A']	['G']	['A']	['C', 'A']	1
['C', 'A']	['G']	['A']	['C', 'G']	3
['C', 'A']	['G']	['A']	['C', 'T']	1
['C', 'A']	['G']	['A']	['G', 'A']	1
['C', 'A']	['G']	['A']	['T', 'A']	2
['C', 'A']	['G']	['A']	['T', 'G']	1
['C', 'A']	['G']	['C']	[' ', ' ']	3
['C', 'A']	['G']	['C']	['C', 'T']	2
['C', 'A']	['G']	['C']	['T', 'G']	1
['C', 'A']	['G']	['T']	[' ', ' ']	12
['C', 'A']	['G']	['T']	['A', 'G']	2
['C', 'A']	['G']	['T']	['C', 'C']	2
['C', 'A']	['G']	['T']	['C', 'T']	2
['C', 'A']	['G']	['T']	['G', 'A']	2
['C', 'A']	['G']	['T']	['G', 'G']	1
['C', 'A']	['G']	['T']	['G', 'T']	2
['C', 'A']	['G']	['T']	['T', 'C']	1
['C', 'A']	['T']	['A']	[' ', ' ']	10
['C', 'A']	['T']	['A']	['A', 'A']	3
['C', 'A']	['T']	['A']	['A', 'C']	1
['C', 'A']	['T']	['A']	['C', 'C']	1
['C', 'A']	['T']	['A']	['G', 'A']	1
['C', 'A']	['T']	['A']	['G', 'C']	1
['C', 'A']	['T']	['A']	['G', 'T']	1
['C', 'A']	['T']	['A']	['T', 'A']	1
['C', 'A']	['T']	['A']	['T', 'T']	1
['C', 'A']	['T']	['C']	[' ', ' ']	6
['C', 'A']	['T']	['C']	['C', 'C']	1
['C', 'A']	['T']	['C']	['C', 'G']	2
['C', 'A']	['T']	['C']	['C', 'T']	1
['C', 'A']	['T']	['C']	['G', 'T']	1
['C', 'A']	['T']	['C']	['T', 'T']	1
['C', 'A']	['T']	['G']	[' ', ' ']	12
['C', 'A']	['T']	['G']	['A', 'A']	1
['C', 'A']	['T']	['G']	['C', 'C']	1
['C', 'A']	['T']	['G']	['C', 'G']	2
['C', 'A']	['T']	['G']	['G', 'A']	1
['C', 'A']	['T']	['G']	['G', 'G']	4
['C', 'A']	['T']	['G']	['G', 'T']	1
['C', 'A']	['T']	['G']	['T', 'A']	1
['C', 'A']	['T']	['G']	['T', 'C']	1
['C', 'C']	[' ']	[' ']	[' ', ' ']	96
['C', 'C']	[' ']	[' ']	['A', 'A']	5
['C', 'C']	[' ']	[' ']	['A', 'G']	3
['C', 'C']	[' ']	[' ']	['A', 'T']	2
['C', 'C']	[' ']	[' ']	['C', 'A']	12
['C', 'C']	[' ']	[' ']	['C', 'C']	6
['C', 'C']	[' ']	[' ']	['C', 'G']	6
['C', 'C']	[' ']	[' ']	['C', 'T']	8
['C', 'C']	[' ']	[' ']	['G', 'A']	3
['C', 'C']	[' ']	[' ']	['G', 'C']	8
['C', 'C']	[' ']	[' ']	['G', 'G']	9
['C', 'C']	[' ']	[' ']	['G', 'T']	2
['C', 'C']	[' ']	[' ']	['T', ' ']	1
['C', 'C']	[' ']	[' ']	['T', 'C']	6
['C', 'C']	[' ']	[' ']	['T', 'G']	12
['C', 'C']	[' ']	[' ']	['T', 'T']	13
['C', 'C']	['A']	['C']	[' ', ' ']	8
['C', 'C']	['A']	['C']	['A', 'A']	3
['C', 'C']	['A']	['C']	['A', 'T']	1
['C', 'C']	['A']	['C']	['C', 'A']	2
['C', 'C']	['A']	['C']	['C', 'G']	1
['C', 'C']	['A']	['C']	['T', 'T']	1
['C', 'C']	['A']	['G']	[' ', ' ']	8
['C', 'C']	['A']	['G']	['C', 'A']	2
['C', 'C']	['A']	['G']	['C', 'T']	2
['C', 'C']	['A']	['G']	['G', 'A']	1
['C', 'C']	['A']	['G']	['G', 'G']	1
['C', 'C']	['A']	['G']	['T', 'T']	2
['C', 'C']	['A']	['T']	[' ', ' ']	8
['C', 'C']	['A']	['T']	['C', 'C']	2
['C', 'C']	['A']	['T']	['G', 'G']	1
['C', 'C']	['A']	['T']	['T', ' ']	1
['C', 'C']	['A']	['T']	['T', 'G']	2
['C', 'C']	['A']	['T']	['T', 'T']	2
['C', 'C']	['C']	['A']	[' ', ' ']	7
['C', 'C']	['C']	['A']	['A', 'G']	1
['C', 'C']	['C']	['A']	['C', 'A']	1
['C', 'C']	['C']	['A']	['C', 'C']	1
['C', 'C']	['C']	['A']	['G', 'C']	1
['C', 'C']	['C']	['A']	['T', 'C']	1
['C', 'C']	['C']	['A']	['T', 'G']	1
['C', 'C']	['C']	['A']	['T', 'T']	1
['C', 'C']	['C']	['G']	[' ', ' ']	3
['C', 'C']	['C']	['G']	['G', 'G']	1
['C', 'C']	['C']	['G']	['G', 'T']	1
['C', 'C']	['C']	['G']	['T', 'T']	1
['C', 'C']	['C']	['T']	[' ', ' ']	14
['C', 'C']	['C']	['T']	['A', 'G']	1
['C', 'C']	['C']	['T']	['C', 'C']	1
['C', 'C']	['C']	['T']	['C', 'T']	3
['C', 'C']	['C']	['T']	['G', 'C']	1
['C', 'C']	['C']	['T']	['G', 'G']	2
['C', 'C']	['C']	['T']	['T', 'C']	1
['C', 'C']	['C']	['T']	['T', 'G']	2
['C', 'C']	['C']	['T']	['T', 'T']	3
['C', 'C']	['G']	['A']	[' ', ' ']	11
['C', 'C']	['G']	['A']	['A', 'A']	1
['C', 'C']	['G']	['A']	['C', 'A']	3
['C', 'C']	['G']	['A']	['G', 'C']	2
['C', 'C']	['G']	['A']	['T', 'C']	2
['C', 'C']	['G']	['A']	['T', 'G']	2
['C', 'C']	['G']	['A']	['T', 'T']	1
['C', 'C']	['G']	['C']	[' ', ' ']	3
['C', 'C']	['G']	['C']	['A', 'T']	1
['C', 'C']	['G']	['C']	['C', 'A']	1
['C', 'C']	['G']	['C']	['G', 'C']	1
['C', 'C']	['G']	['T']	[' ', ' ']	10
['C', 'C']	['G']	['T']	['C', 'A']	1
['C', 'C']	['G']	['T']	['C', 'G']	1
['C', 'C']	['G']	['T']	['C', 'T']	2
['C', 'C']	['G']	['T']	['G', 'A']	2
['C', 'C']	['G']	['T']	['G', 'G']	1
['C', 'C']	['G']	['T']	['G', 'T']	1
['C', 'C']	['G']	['T']	['T', 'C']	1
['C', 'C']	['G']	['T']	['T', 'G']	1
['C', 'C']	['T']	['A']	[' ', ' ']	11
['C', 'C']	['T']	['A']	['A', 'A']	1
['C', 'C']	['T']	['A']	['A', 'G']	1
['C', 'C']	['T']	['A']	['C', 'A']	1
['C', 'C']	['T']	['A']	['C', 'C']	1
['C', 'C']	['T']	['A']	['C', 'G']	1
['C', 'C']	['T']	['A']	['G', 'C']	1
['C', 'C']	['T']	['A']	['G', 'G']	1
['C', 'C']	['T']	['A']	['T', 'C']	1
['C', 'C']	['T']	['A']	['T', 'G']	2
['C', 'C']	['T']	['A']	['T', 'T']	1
['C', 'C']	['T']	['C']	[' ', ' ']	5
['C', 'C']	['T']	['C']	['C', 'G']	2
['C', 'C']	['T']	['C']	['T', 'G']	2
['C', 'C']	['T']	['C']	['T', 'T']	1
['C', 'C']	['T']	['G']	[' ', ' ']	8
['C', 'C']	['T']	['G']	['C', 'A']	1
['C', 'C']	['T']	['G']	['C', 'C']	1
['C', 'C']	['T']	['G']	['C', 'G']	1
['C', 'C']	['T']	['G']	['C', 'T']	1
['C', 'C']	['T']	['G']	['G', 'C']	2
['C', 'C']	['T']	['G']	['G', 'G']	2
['C', 'G']	[' ']	[' ']	[' ', ' ']	40
['C', 'G']	[' ']	[' ']	['A', 'A']	4
['C', 'G']	[' ']	[' ']	['A', 'C']	4
['C', 'G']	[' ']	[' ']	['A', 'G']	2
['C', 'G']	[' ']	[' ']	['C', 'A']	4
['C', 'G']	[' ']	[' ']	['C', 'C']	1
['C', 'G']	[' ']	[' ']	['C', 'G']	1
['C', 'G']	[' ']	[' ']	['C', 'T']	6
['C', 'G']	[' ']	[' ']	['G', 'A']	1
['C', 'G']	[' ']	[' ']	['G', 'G']	8
['C', 'G']	[' ']	[' ']	['G', 'T']	3
['C', 'G']	[' ']	[' ']	['T', 'C']	1
['C', 'G']	[' ']	[' ']	['T', 'G']	1
['C', 'G']	[' ']	[' ']	['T', 'T']	4
['C', 'G']	['A']	['C']	[' ', ' ']	4
['C', 'G']	['A']	['C']	['A', 'A']	1
['C', 'G']	['A']	['C']	['A', 'G']	1
['C', 'G']	['A']	['C']	['G', 'T']	1
['C', 'G']	['A']	['C']	['T', 'T']	1
['C', 'G']	['A']	['G']	[' ', ' ']	3
['C', 'G']	['A']	['G']	['C', 'A']	1
['C', 'G']	['A']	['G']	['C', 'T']	1
['C', 'G']	['A']	['G']	['G', 'G']	1
['C', 'G']	['A']	['T']	[' ', ' ']	1
['C', 'G']	['A']	['T']	['A', 'A']	1
['C', 'G']	['C']	['A']	[' ', ' ']	1
['C', 'G']	['C']	['A']	['G', 'G']	1
['C', 'G']	['C']	['G']	[' ', ' ']	6
['C', 'G']	['C']	['G']	['A', 'C']	2
['C', 'G']	['C']	['G']	['C', 'G']	1
['C', 'G']	['C']	['G']	['G', 'A']	1
['C', 'G']	['C']	['G']	['G', 'G']	1
['C', 'G']	['C']	['G']	['G', 'T']	1
['C', 'G']	['C']	['T']	[' ', ' ']	5
['C', 'G']	['C']	['T']	['A', 'A']	2
['C', 'G']	['C']	['T']	['C', 'T']	1
['C', 'G']	['C']	['T']	['G', 'G']	1
['C', 'G']	['C']	['T']	['T', 'T']	1
['C', 'G']	['G']	['A']	[' ', ' ']	1
['C', 'G']	['G']	['A']	['G', 'G']	1
['C', 'G']	['G']	['C']	[' ', ' ']	1
['C', 'G']	['G']	['C']	['T', 'T']	1
['C', 'G']	['G']	['T']	[' ', ' ']	1
['C', 'G']	['G']	['T']	['C', 'T']	1
['C', 'G']	['T']	['A']	[' ', ' ']	3
['C', 'G']	['T']	['A']	['C', 'A']	1
['C', 'G']	['T']	['A']	['C', 'C']	1
['C', 'G']	['T']	['A']	['G', 'G']	1
['C', 'G']	['T']	['C']	[' ', ' ']	7
['C', 'G']	['T']	['C']	['A', 'G']	1
['C', 'G']	['T']	['C']	['C', 'T']	2
['C', 'G']	['T']	['C']	['G', 'G']	1
['C', 'G']	['T']	['C']	['G', 'T']	1
['C', 'G']	['T']	['C']	['T', 'C']	1
['C', 'G']	['T']	['C']	['T', 'T']	1
['C', 'G']	['T']	['G']	[' ', ' ']	7
['C', 'G']	['T']	['G']	['A', 'C']	2
['C', 'G']	['T']	['G']	['C', 'A']	2
['C', 'G']	['T']	['G']	['C', 'T']	1
['C', 'G']	['T']	['G']	['G', 'G']	1
['C', 'G']	['T']	['G']	['T', 'G']	1
['C', 'T']	[' ']	[' ']	[' ', ' ']	129
['C', 'T']	[' ']	[' ']	['A', 'A']	3
['C', 'T']	[' ']	[' ']	['A', 'C']	4
['C', 'T']	[' ']	[' ']	['A', 'G']	7
['C', 'T']	[' ']	[' ']	['A', 'T']	3
['C', 'T']	[' ']	[' ']	['C', 'A']	13
['C', 'T']	[' ']	[' ']	['C', 'C']	9
['C', 'T']	[' ']	[' ']	['C', 'T']	15
['C', 'T']	[' ']	[' ']	['G', 'A']	7
['C', 'T']	[' ']	[' ']	['G', 'C']	8
['C', 'T']	[' ']	[' ']	['G', 'G']	21
['C', 'T']	[' ']	[' ']	['G', 'T']	8
['C', 'T']	[' ']	[' ']	['T', 'A']	2
['C', 'T']	[' ']	[' ']	['T', 'C']	5
['C', 'T']	[' ']	[' ']	['T', 'G']	13
['C', 'T']	[' ']	[' ']	['T', 'T']	11
['C', 'T']	['A']	['C']	[' ', ' ']	11
['C', 'T']	['A']	['C']	['A', 'C']	1
['C', 'T']	['A']	['C']	['A', 'G']	1
['C', 'T']	['A']	['C']	['C', 'T']	2
['C', 'T']	['A']	['C']	['G', 'G']	1
['C', 'T']	['A']	['C']	['T', 'G']	4
['C', 'T']	['A']	['C']	['T', 'T']	2
['C', 'T']	['A']	['G']	[' ', ' ']	17
['C', 'T']	['A']	['G']	['A', 'A']	1
['C', 'T']	['A']	['G']	['A', 'C']	1
['C', 'T']	['A']	['G']	['C', 'A']	4
['C', 'T']	['A']	['G']	['C', 'C']	3
['C', 'T']	['A']	['G']	['C', 'T']	1
['C', 'T']	['A']	['G']	['G', 'A']	1
['C', 'T']	['A']	['G']	['G', 'C']	1
['C', 'T']	['A']	['G']	['G', 'G']	1
['C', 'T']	['A']	['G']	['G', 'T']	2
['C', 'T']	['A']	['G']	['T', 'C']	1
['C', 'T']	['A']	['G']	['T', 'T']	1
['C', 'T']	['A']	['T']	[' ', ' ']	7
['C', 'T']	['A']	['T']	['C', 'A']	1
['C', 'T']	['A']	['T']	['C', 'T']	1
['C', 'T']	['A']	['T']	['G', 'A']	1
['C', 'T']	['A']	['T']	['G', 'C']	1
['C', 'T']	['A']	['T']	['G', 'G']	3
['C', 'T']	['C']	['A']	[' ', ' ']	3
['C', 'T']	['C']	['A']	['C', 'T']	1
['C', 'T']	['C']	['A']	['G', 'G']	1
['C', 'T']	['C']	['A']	['T', 'G']	1
['C', 'T']	['C']	['G']	[' ', ' ']	8
['C', 'T']	['C']	['G']	['C', 'C']	1
['C', 'T']	['C']	['G']	['C', 'T']	1
['C', 'T']	['C']	['G']	['G', 'A']	1
['C', 'T']	['C']	['G']	['G', 'G']	3
['C', 'T']	['C']	['G']	['G', 'T']	1
['C', 'T']	['C']	['G']	['T', 'G']	1
['C', 'T']	['C']	['T']	[' ', ' ']	11
['C', 'T']	['C']	['T']	['A', 'T']	1
['C', 'T']	['C']	['T']	['C', 'A']	1
['C', 'T']	['C']	['T']	['C', 'T']	5
['C', 'T']	['C']	['T']	['G', 'C']	2
['C', 'T']	['C']	['T']	['G', 'G']	1
['C', 'T']	['C']	['T']	['T', 'T']	1
['C', 'T']	['G']	['A']	[' ', ' ']	6
['C', 'T']	['G']	['A']	['A', 'G']	1
['C', 'T']	['G']	['A']	['C', 'T']	1
['C', 'T']	['G']	['A']	['G', 'G']	3
['C', 'T']	['G']	['A']	['G', 'T']	1
['C', 'T']	['G']	['C']	[' ', ' ']	4
['C', 'T']	['G']	['C']	['A', 'A']	1
['C', 'T']	['G']	['C']	['C', 'A']	1
['C', 'T']	['G']	['C']	['C', 'C']	1
['C', 'T']	['G']	['C']	['T', 'G']	1
['C', 'T']	['G']	['T']	[' ', ' ']	11
['C', 'T']	['G']	['T']	['A', 'C']	1
['C', 'T']	['G']	['T']	['C', 'A']	1
['C', 'T']	['G']	['T']	['C', 'C']	1
['C', 'T']	['G']	['T']	['C', 'T']	1
['C', 'T']	['G']	['T']	['G', 'A']	1
['C', 'T']	['G']	['T']	['G', 'C']	2
['C', 'T']	['G']	['T']	['G', 'G']	2
['C', 'T']	['G']	['T']	['G', 'T']	2
['C', 'T']	['T']	['A']	[' ', ' ']	5
['C', 'T']	['T']	['A']	['C', 'A']	2
['C', 'T']	['T']	['A']	['C', 'T']	1
['C', 'T']	['T']	['A']	['G', 'G']	1
['C', 'T']	['T']	['A']	['G', 'T']	1
['C', 'T']	['T']	['C']	[' ', ' ']	14
['C', 'T']	['T']	['C']	['C', 'A']	1
['C', 'T']	['T']	['C']	['C', 'C']	2
['C', 'T']	['T']	['C']	['C', 'T']	1
['C', 'T']	['T']	['C']	['T', 'C']	2
['C', 'T']	['T']	['C']	['T', 'G']	3
['C', 'T']	['T']	['C']	['T', 'T']	5
['C', 'T']	['T']	['G']	[' ', ' ']	32
['C', 'T']	['T']	['G']	['A', 'A']	1
['C', 'T']	['T']	['G']	['A', 'C']	1
['C', 'T']	['T']	['G']	['A', 'G']	5
['C', 'T']	['T']	['G']	['A', 'T']	2
['C', 'T']	['T']	['G']	['C', 'A']	2
['C', 'T']	['T']	['G']	['C', 'C']	1
['C', 'T']	['T']	['G']	['G', 'A']	3
['C', 'T']	['T']	['G']	['G', 'C']	2
['C', 'T']	['T']	['G']	['G', 'G']	5
['C', 'T']	['T']	['G']	['G', 'T']	1
['C', 'T']	['T']	['G']	['T', 'A']	2
['C', 'T']	['T']	['G']	['T', 'C']	2
['C', 'T']	['T']	['G']	['T', 'G']	3
['C', 'T']	['T']	['G']	['T', 'T']	2
['G', 'A']	[' ']	[' ']	[' ', ' ']	100
['G', 'A']	[' ']	[' ']	['A', 'A']	4
['G', 'A']	[' ']	[' ']	['A', 'C']	8
['G', 'A']	[' ']	[' ']	['A', 'G']	4
['G', 'A']	[' ']	[' ']	['A', 'T']	4
['G', 'A']	[' ']	[' ']	['C', 'A']	13
['G', 'A']	[' ']	[' ']	['C', 'C']	4
['G', 'A']	[' ']	[' ']	['C', 'G']	3
['G', 'A']	[' ']	[' ']	['C', 'T']	8
['G', 'A']	[' ']	[' ']	['G', 'A']	2
['G', 'A']	[' ']	[' ']	['G', 'C']	7
['G', 'A']	[' ']	[' ']	['G', 'G']	8
['G', 'A']	[' ']	[' ']	['G', 'T']	6
['G', 'A']	[' ']	[' ']	['T', 'A']	4
['G', 'A']	[' ']	[' ']	['T', 'C']	7
['G', 'A']	[' ']	[' ']	['T', 'G']	6
['G', 'A']	[' ']	[' ']	['T', 'T']	8
['G', 'A']	['A']	['C']	[' ', ' ']	10
['G', 'A']	['A']	['C']	['A', 'A']	1
['G', 'A']	['A']	['C']	['A', 'C']	3
['G', 'A']	['A']	['C']	['A', 'G']	2
['G', 'A']	['A']	['C']	['C', 'A']	1
['G', 'A']	['A']	['C']	['T', 'A']	1
['G', 'A']	['A']	['C']	['T', 'C']	1
['G', 'A']	['A']	['C']	['T', 'G']	1
['G', 'A']	['A']	['G']	[' ', ' ']	13
['G', 'A']	['A']	['G']	['A', 'A']	1
['G', 'A']	['A']	['G']	['A', 'T']	1
['G', 'A']	['A']	['G']	['C', 'A']	2
['G', 'A']	['A']	['G']	['C', 'T']	2
['G', 'A']	['A']	['G']	['G', 'G']	3
['G', 'A']	['A']	['G']	['T', 'A']	1
['G', 'A']	['A']	['G']	['T', 'G']	1
['G', 'A']	['A']	['T']	[' ', ' ']	7
['G', 'A']	['A']	['T']	['A', 'T']	1
['G', 'A']	['A']	['T']	['C', 'A']	2
['G', 'A']	['A']	['T']	['C', 'C']	1
['G', 'A']	['A']	['T']	['C', 'T']	1
['G', 'A']	['A']	['T']	['G', 'C']	1
['G', 'A']	['A']	['T']	['T', 'T']	1
['G', 'A']	['C']	['A']	[' ', ' ']	2
['G', 'A']	['C']	['A']	['G', 'T']	1
['G', 'A']	['C']	['A']	['T', 'C']	1
['G', 'A']	['C']	['G']	[' ', ' ']	9
['G', 'A']	['C']	['G']	['A', 'T']	1
['G', 'A']	['C']	['G']	['C', 'A']	1
['G', 'A']	['C']	['G']	['C', 'G']	1
['G', 'A']	['C']	['G']	['C', 'T']	1
['G', 'A']	['C']	['G']	['G', 'A']	1
['G', 'A']	['C']	['G']	['G', 'C']	1
['G', 'A']	['C']	['G']	['G', 'G']	1
['G', 'A']	['C']	['T']	[' ', ' ']	8
['G', 'A']	['C']	['T']	['C', 'A']	2
['G', 'A']	['C']	['T']	['C', 'C']	1
['G', 'A']	['C']	['T']	['C', 'T']	2
['G', 'A']	['C']	['T']	['G', 'G']	1
['G', 'A']	['C']	['T']	['T', 'T']	2
['G', 'A']	['G']	['A']	[' ', ' ']	7
['G', 'A']	['G']	['A']	['A', 'C']	1
['G', 'A']	['G']	['A']	['A', 'G']	1
['G', 'A']	['G']	['A']	['C', 'A']	1
['G', 'A']	['G']	['A']	['G', 'G']	2
['G', 'A']	['G']	['A']	['T', 'C']	2
['G', 'A']	['G']	['C']	[' ', ' ']	8
['G', 'A']	['G']	['C']	['A', 'C']	2
['G', 'A']	['G']	['C']	['A', 'G']	1
['G', 'A']	['G']	['C']	['C', 'C']	1
['G', 'A']	['G']	['C']	['G', 'C']	1
['G', 'A']	['G']	['C']	['T', 'A']	1
['G', 'A']	['G']	['C']	['T', 'C']	1
['G', 'A']	['G']	['C']	['T', 'G']	1
['G', 'A']	['G']	['T']	[' ', ' ']	8
['G', 'A']	['G']	['T']	['C', 'A']	1
['G', 'A']	['G']	['T']	['C', 'T']	1
['G', 'A']	['G']	['T']	['G', 'A']	1
['G', 'A']	['G']	['T']	['G', 'C']	1
['G', 'A']	['G']	['T']	['G', 'T']	1
['G', 'A']	['G']	['T']	['T', 'T']	3
['G', 'A']	['T']	['A']	[' ', ' ']	9
['G', 'A']	['T']	['A']	['C', 'A']	1
['G', 'A']	['T']	['A']	['C', 'C']	1
['G', 'A']	['T']	['A']	['G', 'C']	1
['G', 'A']	['T']	['A']	['G', 'G']	1
['G', 'A']	['T']	['A']	['G', 'T']	1
['G', 'A']	['T']	['A']	['T', 'A']	1
['G', 'A']	['T']	['A']	['T', 'C']	1
['G', 'A']	['T']	['A']	['T', 'G']	1
['G', 'A']	['T']	['A']	['T', 'T']	1
['G', 'A']	['T']	['C']	[' ', ' ']	7
['G', 'A']	['T']	['C']	['A', 'A']	2
['G', 'A']	['T']	['C']	['A', 'C']	1
['G', 'A']	['T']	['C']	['C', 'G']	1
['G', 'A']	['T']	['C']	['G', 'C']	1
['G', 'A']	['T']	['C']	['G', 'T']	1
['G', 'A']	['T']	['C']	['T', 'G']	1
['G', 'A']	['T']	['G']	[' ', ' ']	12
['G', 'A']	['T']	['G']	['A', 'C']	1
['G', 'A']	['T']	['G']	['A', 'T']	1
['G', 'A']	['T']	['G']	['C', 'A']	2
['G', 'A']	['T']	['G']	['C', 'G']	1
['G', 'A']	['T']	['G']	['C', 'T']	1
['G', 'A']	['T']	['G']	['G', 'C']	1
['G', 'A']	['T']	['G']	['G', 'T']	2
['G', 'A']	['T']	['G']	['T', 'C']	1
['G', 'A']	['T']	['G']	['T', 'G']	1
['G', 'A']	['T']	['G']	['T', 'T']	1
['G', 'C']	[' ']	[' ']	[' ', ' ']	78
['G', 'C']	[' ']	[' ']	['A', 'C']	3
['G', 'C']	[' ']	[' ']	['A', 'G']	4
['G', 'C']	[' ']	[' ']	['A', 'T']	4
['G', 'C']	[' ']	[' ']	['C', 'A']	8
['G', 'C']	[' ']	[' ']	['C', 'C']	4
['G', 'C']	[' ']	[' ']	['C', 'G']	1
['G', 'C']	[' ']	[' ']	['C', 'T']	6
['G', 'C']	[' ']	[' ']	['G', 'A']	1
['G', 'C']	[' ']	[' ']	['G', 'C']	15
['G', 'C']	[' ']	[' ']	['G', 'G']	4
['G', 'C']	[' ']	[' ']	['G', 'T']	3
['G', 'C']	[' ']	[' ']	['T', 'A']	3
['G', 'C']	[' ']	[' ']	['T', 'C']	7
['G', 'C']	[' ']	[' ']	['T', 'G']	4
['G', 'C']	[' ']	[' ']	['T', 'T']	11
['G', 'C']	['A']	['C']	[' ', ' ']	8
['G', 'C']	['A']	['C']	['A', 'C']	1
['G', 'C']	['A']	['C']	['A', 'G']	2
['G', 'C']	['A']	['C']	['C', 'A']	1
['G', 'C']	['A']	['C']	['C', 'C']	1
['G', 'C']	['A']	['C']	['T', 'C']	1
['G', 'C']	['A']	['C']	['T', 'T']	2
['G', 'C']	['A']	['G']	[' ', ' ']	6
['G', 'C']	['A']	['G']	['A', 'T']	1
['G', 'C']	['A']	['G']	['C', 'A']	1
['G', 'C']	['A']	['G']	['C', 'C']	1
['G', 'C']	['A']	['G']	['C', 'T']	1
['G', 'C']	['A']	['G']	['G', 'C']	2
['G', 'C']	['A']	['T']	[' ', ' ']	9
['G', 'C']	['A']	['T']	['C', 'A']	1
['G', 'C']	['A']	['T']	['C', 'G']	1
['G', 'C']	['A']	['T']	['C', 'T']	2
['G', 'C']	['A']	['T']	['G', 'C']	2
['G', 'C']	['A']	['T']	['G', 'G']	1
['G', 'C']	['A']	['T']	['G', 'T']	1
['G', 'C']	['A']	['T']	['T', 'T']	1
['G', 'C']	['C']	['G']	[' ', ' ']	3
['G', 'C']	['C']	['G']	['G', 'G']	1
['G', 'C']	['C']	['G']	['T', 'C']	2
['G', 'C']	['C']	['T']	[' ', ' ']	13
['G', 'C']	['C']	['T']	['A', 'T']	1
['G', 'C']	['C']	['T']	['C', 'A']	1
['G', 'C']	['C']	['T']	['C', 'C']	1
['G', 'C']	['C']	['T']	['C', 'T']	2
['G', 'C']	['C']	['T']	['G', 'C']	3
['G', 'C']	['C']	['T']	['G', 'T']	1
['G', 'C']	['C']	['T']	['T', 'C']	2
['G', 'C']	['C']	['T']	['T', 'T']	2
['G', 'C']	['G']	['A']	[' ', ' ']	3
['G', 'C']	['G']	['A']	['C', 'A']	1
['G', 'C']	['G']	['A']	['G', 'C']	2
['G', 'C']	['G']	['C']	[' ', ' ']	7
['G', 'C']	['G']	['C']	['C', 'A']	2
['G', 'C']	['G']	['C']	['T', 'G']	2
['G', 'C']	['G']	['C']	['T', 'T']	3
['G', 'C']	['G']	['T']	[' ', ' ']	8
['G', 'C']	['G']	['T']	['A', 'G']	1
['G', 'C']	['G']	['T']	['C', 'A']	1
['G', 'C']	['G']	['T']	['C', 'T']	1
['G', 'C']	['G']	['T']	['G', 'C']	1
['G', 'C']	['G']	['T']	['G', 'T']	1
['G', 'C']	['G']	['T']	['T', 'A']	1
['G', 'C']	['G']	['T']	['T', 'C']	2
['G', 'C']	['T']	['A']	[' ', ' ']	7
['G', 'C']	['T']	['A']	['A', 'C']	1
['G', 'C']	['T']	['A']	['G', 'A']	1
['G', 'C']	['T']	['A']	['G', 'C']	3
['G', 'C']	['T']	['A']	['G', 'G']	1
['G', 'C']	['T']	['A']	['T', 'G']	1
['G', 'C']	['T']	['C']	[' ', ' ']	12
['G', 'C']	['T']	['C']	['A', 'C']	1
['G', 'C']	['T']	['C']	['A', 'G']	1
['G', 'C']	['T']	['C']	['A', 'T']	2
['G', 'C']	['T']	['C']	['C', 'C']	1
['G', 'C']	['T']	['C']	['G', 'C']	1
['G', 'C']	['T']	['C']	['G', 'G']	1
['G', 'C']	['T']	['C']	['T', 'A']	1
['G', 'C']	['T']	['C']	['T', 'G']	1
['G', 'C']	['T']	['C']	['T', 'T']	3
['G', 'C']	['T']	['G']	[' ', ' ']	2
['G', 'C']	['T']	['G']	['G', 'C']	1
['G', 'C']	['T']	['G']	['T', 'A']	1
['G', 'G']	[' ']	[' ']	[' ', ' ']	121
['G', 'G']	[' ']	[' ']	['A', 'A']	10
['G', 'G']	[' ']	[' ']	['A', 'C']	3
['G', 'G']	[' ']	[' ']	['A', 'G']	8
['G', 'G']	[' ']	[' ']	['A', 'T']	4
['G', 'G']	[' ']	[' ']	['C', 'A']	12
['G', 'G']	[' ']	[' ']	['C', 'C']	9
['G', 'G']	[' ']	[' ']	['C', 'G']	3
['G', 'G']	[' ']	[' ']	['C', 'T']	9
['G', 'G']	[' ']	[' ']	['G', ' ']	1
['G', 'G']	[' ']	[' ']	['G', 'A']	3
['G', 'G']	[' ']	[' ']	['G', 'C']	7
['G', 'G']	[' ']	[' ']	['G', 'G']	9
['G', 'G']	[' ']	[' ']	['G', 'T']	17
['G', 'G']	[' ']	[' ']	['T', 'A']	2
['G', 'G']	[' ']	[' ']	['T', 'C']	13
['G', 'G']	[' ']	[' ']	['T', 'G']	6
['G', 'G']	[' ']	[' ']	['T', 'T']	5
['G', 'G']	['A']	['C']	[' ', ' ']	12
['G', 'G']	['A']	['C']	['A', 'A']	3
['G', 'G']	['A']	['C']	['A', 'G']	1
['G', 'G']	['A']	['C']	['A', 'T']	1
['G', 'G']	['A']	['C']	['C', 'A']	1
['G', 'G']	['A']	['C']	['C', 'G']	1
['G', 'G']	['A']	['C']	['C', 'T']	2
['G', 'G']	['A']	['C']	['G', 'G']	2
['G', 'G']	['A']	['C']	['T', 'C']	1
['G', 'G']	['A']	['G']	[' ', ' ']	16
['G', 'G']	['A']	['G']	['A', 'G']	3
['G', 'G']	['A']	['G']	['A', 'T']	1
['G', 'G']	['A']	['G']	['C', 'A']	3
['G', 'G']	['A']	['G']	['C', 'C']	2
['G', 'G']	['A']	['G']	['C', 'G']	1
['G', 'G']	['A']	['G']	['C', 'T']	1
['G', 'G']	['A']	['G']	['G', 'A']	1
['G', 'G']	['A']	['G']	['G', 'C']	1
['G', 'G']	['A']	['G']	['G', 'T']	1
['G', 'G']	['A']	['G']	['T', 'C']	1
['G', 'G']	['A']	['G']	['T', 'G']	1
['G', 'G']	['A']	['T']	[' ', ' ']	11
['G', 'G']	['A']	['T']	['A', 'G']	1
['G', 'G']	['A']	['T']	['C', 'C']	2
['G', 'G']	['A']	['T']	['C', 'T']	1
['G', 'G']	['A']	['T']	['G', 'C']	2
['G', 'G']	['A']	['T']	['G', 'T']	3
['G', 'G']	['A']	['T']	['T', 'G']	1
['G', 'G']	['A']	['T']	['T', 'T']	1
['G', 'G']	['C']	['A']	[' ', ' ']	13
['G', 'G']	['C']	['A']	['A', 'T']	1
['G', 'G']	['C']	['A']	['C', 'A']	2
['G', 'G']	['C']	['A']	['C', 'C']	1
['G', 'G']	['C']	['A']	['G', 'C']	2
['G', 'G']	['C']	['A']	['G', 'G']	4
['G', 'G']	['C']	['A']	['G', 'T']	1
['G', 'G']	['C']	['A']	['T', 'C']	1
['G', 'G']	['C']	['A']	['T', 'T']	1
['G', 'G']	['C']	['G']	[' ', ' ']	3
['G', 'G']	['C']	['G']	['A', 'A']	1
['G', 'G']	['C']	['G']	['C', 'A']	1
['G', 'G']	['C']	['G']	['G', 'G']	1
['G', 'G']	['C']	['T']	[' ', ' ']	2
['G', 'G']	['C']	['T']	['C', 'T']	2
['G', 'G']	['G']	['A']	[' ', ' ']	10
['G', 'G']	['G']	['A']	['C', 'A']	2
['G', 'G']	['G']	['A']	['C', 'C']	1
['G', 'G']	['G']	['A']	['C', 'G']	1
['G', 'G']	['G']	['A']	['G', 'G']	1
['G', 'G']	['G']	['A']	['G', 'T']	1
['G', 'G']	['G']	['A']	['T', 'C']	3
['G', 'G']	['G']	['A']	['T', 'T']	1
['G', 'G']	['G']	['C']	[' ', ' ']	5
['G', 'G']	['G']	['C']	['A', 'A']	1
['G', 'G']	['G']	['C']	['A', 'C']	1
['G', 'G']	['G']	['C']	['G', 'T']	1
['G', 'G']	['G']	['C']	['T', 'C']	1
['G', 'G']	['G']	['C']	['T', 'G']	1
['G', 'G']	['G']	['T']	[' ', ' ']	10
['G', 'G']	['G']	['T']	['A', 'A']	1
['G', 'G']	['G']	['T']	['C', 'C']	2
['G', 'G']	['G']	['T']	['C', 'T']	2
['G', 'G']	['G']	['T']	['G', ' ']	1
['G', 'G']	['G']	['T']	['G', 'A']	1
['G', 'G']	['G']	['T']	['G', 'C']	1
['G', 'G']	['G']	['T']	['G', 'T']	1
['G', 'G']	['G']	['T']	['T', 'C']	1
['G', 'G']	['T']	['A']	[' ', ' ']	10
['G', 'G']	['T']	['A']	['A', 'G']	1
['G', 'G']	['T']	['A']	['A', 'T']	1
['G', 'G']	['T']	['A']	['G', 'C']	1
['G', 'G']	['T']	['A']	['G', 'G']	1
['G', 'G']	['T']	['A']	['G', 'T']	2
['G', 'G']	['T']	['A']	['T', 'A']	1
['G', 'G']	['T']	['A']	['T', 'C']	2
['G', 'G']	['T']	['A']	['T', 'T']	1
['G', 'G']	['T']	['C']	[' ', ' ']	18
['G', 'G']	['T']	['C']	['A', 'A']	2
['G', 'G']	['T']	['C']	['A', 'C']	2
['G', 'G']	['T']	['C']	['A', 'G']	2
['G', 'G']	['T']	['C']	['C', 'A']	1
['G', 'G']	['T']	['C']	['C', 'C']	1
['G', 'G']	['T']	['C']	['G', 'T']	5
['G', 'G']	['T']	['C']	['T', 'A']	1
['G', 'G']	['T']	['C']	['T', 'C']	1
['G', 'G']	['T']	['C']	['T', 'G']	2
['G', 'G']	['T']	['C']	['T', 'T']	1
['G', 'G']	['T']	['G']	[' ', ' ']	11
['G', 'G']	['T']	['G']	['A', 'A']	2
['G', 'G']	['T']	['G']	['C', 'A']	2
['G', 'G']	['T']	['G']	['C', 'T']	1
['G', 'G']	['T']	['G']	['G', 'A']	1
['G', 'G']	['T']	['G']	['G', 'T']	2
['G', 'G']	['T']	['G']	['T', 'C']	2
['G', 'G']	['T']	['G']	['T', 'G']	1
['G', 'T']	[' ']	[' ']	[' ', ' ']	80
['G', 'T']	[' ']	[' ']	['A', ' ']	1
['G', 'T']	[' ']	[' ']	['A', 'C']	4
['G', 'T']	[' ']	[' ']	['A', 'G']	8
['G', 'T']	[' ']	[' ']	['A', 'T']	5
['G', 'T']	[' ']	[' ']	['C', 'A']	7
['G', 'T']	[' ']	[' ']	['C', 'C']	5
['G', 'T']	[' ']	[' ']	['C', 'T']	2
['G', 'T']	[' ']	[' ']	['G', ' ']	1
['G', 'T']	[' ']	[' ']	['G', 'A']	7
['G', 'T']	[' ']	[' ']	['G', 'C']	3
['G', 'T']	[' ']	[' ']	['G', 'G']	4
['G', 'T']	[' ']	[' ']	['G', 'T']	4
['G', 'T']	[' ']	[' ']	['T', 'A']	6
['G', 'T']	[' ']	[' ']	['T', 'C']	6
['G', 'T']	[' ']	[' ']	['T', 'G']	6
['G', 'T']	[' ']	[' ']	['T', 'T']	11
['G', 'T']	['A']	['C']	[' ', ' ']	6
['G', 'T']	['A']	['C']	['A', ' ']	1
['G', 'T']	['A']	['C']	['A', 'G']	2
['G', 'T']	['A']	['C']	['A', 'T']	1
['G', 'T']	['A']	['C']	['C', 'A']	1
['G', 'T']	['A']	['C']	['T', 'T']	1
['G', 'T']	['A']	['G']	[' ', ' ']	6
['G', 'T']	['A']	['G']	['A', 'G']	1
['G', 'T']	['A']	['G']	['C', 'A']	2
['G', 'T']	['A']	['G']	['G', 'A']	1
['G', 'T']	['A']	['G']	['T', 'G']	2
['G', 'T']	['A']	['T']	[' ', ' ']	4
['G', 'T']	['A']	['T']	['A', 'G']	1
['G', 'T']	['A']	['T']	['C', 'C']	1
['G', 'T']	['A']	['T']	['G', ' ']	1
['G', 'T']	['A']	['T']	['G', 'T']	1
['G', 'T']	['C']	['A']	[' ', ' ']	2
['G', 'T']	['C']	['A']	['A', 'G']	1
['G', 'T']	['C']	['A']	['T', 'A']	1
['G', 'T']	['C']	['G']	[' ', ' ']	6
['G', 'T']	['C']	['G']	['C', 'A']	2
['G', 'T']	['C']	['G']	['C', 'C']	2
['G', 'T']	['C']	['G']	['G', 'A']	1
['G', 'T']	['C']	['G']	['G', 'C']	1
['G', 'T']	['C']	['T']	[' ', ' ']	9
['G', 'T']	['C']	['T']	['G', 'A']	1
['G', 'T']	['C']	['T']	['G', 'T']	1
['G', 'T']	['C']	['T']	['T', 'A']	2
['G', 'T']	['C']	['T']	['T', 'T']	5
['G', 'T']	['G']	['A']	[' ', ' ']	3
['G', 'T']	['G']	['A']	['C', 'C']	1
['G', 'T']	['G']	['A']	['G', 'C']	1
['G', 'T']	['G']	['A']	['T', 'G']	1
['G', 'T']	['G']	['C']	[' ', ' ']	5
['G', 'T']	['G']	['C']	['A', 'G']	1
['G', 'T']	['G']	['C']	['C', 'C']	1
['G', 'T']	['G']	['C']	['T', 'C']	1
['G', 'T']	['G']	['C']	['T', 'G']	1
['G', 'T']	['G']	['C']	['T', 'T']	1
['G', 'T']	['G']	['T']	[' ', ' ']	8
['G', 'T']	['G']	['T']	['A', 'T']	1
['G', 'T']	['G']	['T']	['G', 'A']	2
['G', 'T']	['G']	['T']	['G', 'G']	2
['G', 'T']	['G']	['T']	['T', 'A']	1
['G', 'T']	['G']	['T']	['T', 'T']	2
['G', 'T']	['T']	['A']	[' ', ' ']	3
['G', 'T']	['T']	['A']	['C', 'T']	1
['G', 'T']	['T']	['A']	['T', 'A']	2
['G', 'T']	['T']	['C']	[' ', ' ']	12
['G', 'T']	['T']	['C']	['A', 'C']	1
['G', 'T']	['T']	['C']	['A', 'G']	2
['G', 'T']	['T']	['C']	['A', 'T']	2
['G', 'T']	['T']	['C']	['C', 'A']	1
['G', 'T']	['T']	['C']	['C', 'T']	1
['G', 'T']	['T']	['C']	['T', 'C']	1
['G', 'T']	['T']	['C']	['T', 'G']	2
['G', 'T']	['T']	['C']	['T', 'T']	2
['G', 'T']	['T']	['G']	[' ', ' ']	16
['G', 'T']	['T']	['G']	['A', 'C']	3
['G', 'T']	['T']	['G']	['A', 'T']	1
['G', 'T']	['T']	['G']	['C', 'A']	1
['G', 'T']	['T']	['G']	['G', 'A']	2
['G', 'T']	['T']	['G']	['G', 'C']	1
['G', 'T']	['T']	['G']	['G', 'G']	2
['G', 'T']	['T']	['G']	['G', 'T']	2
['G', 'T']	['T']	['G']	['T', 'C']	4
['T', 'A']	[' ']	[' ']	[' ', ' ']	45
['T', 'A']	[' ']	[' ']	['A', 'A']	2
['T', 'A']	[' ']	[' ']	['A', 'C']	1
['T', 'A']	[' ']	[' ']	['A', 'G']	1
['T', 'A']	[' ']	[' ']	['A', 'T']	7
['T', 'A']	[' ']	[' ']	['C', 'A']	3
['T', 'A']	[' ']	[' ']	['C', 'C']	7
['T', 'A']	[' ']	[' ']	['C', 'T']	2
['T', 'A']	[' ']	[' ']	['G', ' ']	1
['T', 'A']	[' ']	[' ']	['G', 'A']	5
['T', 'A']	[' ']	[' ']	['G', 'C']	1
['T', 'A']	[' ']	[' ']	['G', 'T']	3
['T', 'A']	[' ']	[' ']	['T', 'A']	1
['T', 'A']	[' ']	[' ']	['T', 'G']	6
['T', 'A']	[' ']	[' ']	['T', 'T']	1
['T', 'A']	['A']	['C']	[' ', ' ']	6
['T', 'A']	['A']	['C']	['A', 'T']	1
['T', 'A']	['A']	['C']	['C', 'C']	1
['T', 'A']	['A']	['C']	['G', 'C']	1
['T', 'A']	['A']	['C']	['T', 'G']	1
['T', 'A']	['A']	['G']	[' ', ' ']	6
['T', 'A']	['A']	['G']	['C', 'A']	1
['T', 'A']	['A']	['G']	['C', 'C']	3
['T', 'A']	['A']	['G']	['G', 'A']	1
['T', 'A']	['A']	['G']	['T', 'G']	1
['T', 'A']	['A']	['T']	[' ', ' ']	3
['T', 'A']	['A']	['T']	['A', 'T']	2
['T', 'A']	['A']	['T']	['G', 'T']	1
['T', 'A']	['C']	['A']	[' ', ' ']	3
['T', 'A']	['C']	['A']	['A', 'T']	1
['T', 'A']	['C']	['A']	['G', ' ']	1
['T', 'A']	['C']	['A']	['T', 'A']	1
['T', 'A']	['C']	['G']	[' ', ' ']	2
['T', 'A']	['C']	['G']	['A', 'T']	1
['T', 'A']	['C']	['G']	['C', 'C']	1
['T', 'A']	['C']	['T']	[' ', ' ']	4
['T', 'A']	['C']	['T']	['G', 'A']	2
['T', 'A']	['G']	['A']	[' ', ' ']	2
['T', 'A']	['G']	['A']	['A', 'A']	1
['T', 'A']	['G']	['A']	['C', 'T']	1
['T', 'A']	['G']	['C']	[' ', ' ']	3
['T', 'A']	['G']	['C']	['C', 'C']	1
['T', 'A']	['G']	['C']	['G', 'A']	1
['T', 'A']	['G']	['C']	['T', 'G']	1
['T', 'A']	['G']	['T']	[' ', ' ']	5
['T', 'A']	['G']	['T']	['A', 'A']	1
['T', 'A']	['G']	['T']	['A', 'T']	1
['T', 'A']	['G']	['T']	['C', 'A']	1
['T', 'A']	['G']	['T']	['G', 'T']	1
['T', 'A']	['G']	['T']	['T', 'G']	1
['T', 'A']	['T']	['A']	[' ', ' ']	3
['T', 'A']	['T']	['A']	['C', 'C']	1
['T', 'A']	['T']	['A']	['T', 'G']	2
['T', 'A']	['T']	['C']	[' ', ' ']	4
['T', 'A']	['T']	['C']	['A', 'C']	1
['T', 'A']	['T']	['C']	['A', 'G']	1
['T', 'A']	['T']	['C']	['G', 'T']	1
['T', 'A']	['T']	['C']	['T', 'T']	1
['T', 'A']	['T']	['G']	[' ', ' ']	4
['T', 'A']	['T']	['G']	['A', 'T']	1
['T', 'A']	['T']	['G']	['C', 'A']	1
['T', 'A']	['T']	['G']	['C', 'T']	1
['T', 'A']	['T']	['G']	['G', 'A']	1
['T', 'C']	[' ']	[' ']	[' ', ' ']	87
['T', 'C']	[' ']	[' ']	['A', 'A']	4
['T', 'C']	[' ']	[' ']	['A', 'C']	3
['T', 'C']	[' ']	[' ']	['A', 'G']	3
['T', 'C']	[' ']	[' ']	['A', 'T']	4
['T', 'C']	[' ']	[' ']	['C', 'C']	9
['T', 'C']	[' ']	[' ']	['C', 'T']	4
['T', 'C']	[' ']	[' ']	['G', 'A']	8
['T', 'C']	[' ']	[' ']	['G', 'C']	9
['T', 'C']	[' ']	[' ']	['G', 'G']	3
['T', 'C']	[' ']	[' ']	['G', 'T']	4
['T', 'C']	[' ']	[' ']	['T', 'A']	4
['T', 'C']	[' ']	[' ']	['T', 'C']	9
['T', 'C']	[' ']	[' ']	['T', 'G']	9
['T', 'C']	[' ']	[' ']	['T', 'T']	12
['T', 'C']	['A']	['C']	[' ', ' ']	10
['T', 'C']	['A']	['C']	['A', 'A']	1
['T', 'C']	['A']	['C']	['A', 'G']	1
['T', 'C']	['A']	['C']	['A', 'T']	3
['T', 'C']	['A']	['C']	['C', 'C']	1
['T', 'C']	['A']	['C']	['T', 'C']	3
['T', 'C']	['A']	['C']	['T', 'G']	1
['T', 'C']	['A']	['G']	[' ', ' ']	4
['T', 'C']	['A']	['G']	['C', 'C']	1
['T', 'C']	['A']	['G']	['G', 'C']	1
['T', 'C']	['A']	['G']	['T', 'A']	1
['T', 'C']	['A']	['G']	['T', 'T']	1
['T', 'C']	['A']	['T']	[' ', ' ']	8
['T', 'C']	['A']	['T']	['C', 'C']	1
['T', 'C']	['A']	['T']	['G', 'G']	1
['T', 'C']	['A']	['T']	['G', 'T']	1
['T', 'C']	['A']	['T']	['T', 'C']	3
['T', 'C']	['A']	['T']	['T', 'G']	2
['T', 'C']	['C']	['A']	[' ', ' ']	4
['T', 'C']	['C']	['A']	['A', 'G']	1
['T', 'C']	['C']	['A']	['G', 'C']	1
['T', 'C']	['C']	['A']	['G', 'T']	1
['T', 'C']	['C']	['A']	['T', 'T']	1
['T', 'C']	['C']	['G']	[' ', ' ']	2
['T', 'C']	['C']	['G']	['C', 'T']	1
['T', 'C']	['C']	['G']	['G', 'C']	1
['T', 'C']	['C']	['T']	[' ', ' ']	14
['T', 'C']	['C']	['T']	['C', 'C']	3
['T', 'C']	['C']	['T']	['C', 'T']	1
['T', 'C']	['C']	['T']	['G', 'A']	1
['T', 'C']	['C']	['T']	['G', 'C']	2
['T', 'C']	['C']	['T']	['T', 'A']	1
['T', 'C']	['C']	['T']	['T', 'C']	1
['T', 'C']	['C']	['T']	['T', 'G']	2
['T', 'C']	['C']	['T']	['T', 'T']	3
['T', 'C']	['G']	['A']	[' ', ' ']	13
['T', 'C']	['G']	['A']	['A', 'A']	1
['T', 'C']	['G']	['A']	['A', 'C']	1
['T', 'C']	['G']	['A']	['A', 'G']	1
['T', 'C']	['G']	['A']	['C', 'T']	1
['T', 'C']	['G']	['A']	['G', 'A']	2
['T', 'C']	['G']	['A']	['G', 'C']	2
['T', 'C']	['G']	['A']	['G', 'T']	1
['T', 'C']	['G']	['A']	['T', 'A']	1
['T', 'C']	['G']	['A']	['T', 'G']	1
['T', 'C']	['G']	['C']	[' ', ' ']	6
['T', 'C']	['G']	['C']	['A', 'A']	1
['T', 'C']	['G']	['C']	['C', 'C']	1
['T', 'C']	['G']	['C']	['T', 'G']	2
['T', 'C']	['G']	['C']	['T', 'T']	2
['T', 'C']	['G']	['T']	[' ', ' ']	9
['T', 'C']	['G']	['T']	['A', 'C']	1
['T', 'C']	['G']	['T']	['C', 'C']	1
['T', 'C']	['G']	['T']	['C', 'T']	1
['T', 'C']	['G']	['T']	['G', 'A']	2
['T', 'C']	['G']	['T']	['T', 'C']	1
['T', 'C']	['G']	['T']	['T', 'T']	3
['T', 'C']	['T']	['A']	[' ', ' ']	6
['T', 'C']	['T']	['A']	['A', 'A']	1
['T', 'C']	['T']	['A']	['G', 'A']	1
['T', 'C']	['T']	['A']	['G', 'C']	1
['T', 'C']	['T']	['A']	['G', 'G']	1
['T', 'C']	['T']	['A']	['G', 'T']	1
['T', 'C']	['T']	['A']	['T', 'A']	1
['T', 'C']	['T']	['C']	[' ', ' ']	8
['T', 'C']	['T']	['C']	['A', 'C']	1
['T', 'C']	['T']	['C']	['A', 'T']	1
['T', 'C']	['T']	['C']	['C', 'C']	1
['T', 'C']	['T']	['C']	['G', 'C']	1
['T', 'C']	['T']	['C']	['G', 'G']	1
['T', 'C']	['T']	['C']	['T', 'C']	1
['T', 'C']	['T']	['C']	['T', 'T']	2
['T', 'C']	['T']	['G']	[' ', ' ']	3
['T', 'C']	['T']	['G']	['G', 'A']	2
['T', 'C']	['T']	['G']	['T', 'G']	1
['T', 'G']	[' ']	[' ']	[' ', ' ']	160
['T', 'G']	[' ']	[' ']	['A', 'A']	4
['T', 'G']	[' ']	[' ']	['A', 'C']	4
['T', 'G']	[' ']	[' ']	['A', 'G']	15
['T', 'G']	[' ']	[' ']	['A', 'T']	5
['T', 'G']	[' ']	[' ']	['C', 'A']	5
['T', 'G']	[' ']	[' ']	['C', 'C']	14
['T', 'G']	[' ']	[' ']	['C', 'G']	4
['T', 'G']	[' ']	[' ']	['C', 'T']	18
['T', 'G']	[' ']	[' ']	['G', 'A']	14
['T', 'G']	[' ']	[' ']	['G', 'C']	12
['T', 'G']	[' ']	[' ']	['G', 'G']	10
['T', 'G']	[' ']	[' ']	['G', 'T']	12
['T', 'G']	[' ']	[' ']	['T', 'A']	4
['T', 'G']	[' ']	[' ']	['T', 'C']	7
['T', 'G']	[' ']	[' ']	['T', 'G']	21
['T', 'G']	[' ']	[' ']	['T', 'T']	11
['T', 'G']	['A']	['C']	[' ', ' ']	7
['T', 'G']	['A']	['C']	['A', 'A']	2
['T', 'G']	['A']	['C']	['C', 'A']	1
['T', 'G']	['A']	['C']	['C', 'C']	1
['T', 'G']	['A']	['C']	['C', 'T']	1
['T', 'G']	['A']	['C']	['T', 'C']	1
['T', 'G']	['A']	['C']	['T', 'G']	1
['T', 'G']	['A']	['G']	[' ', ' ']	13
['T', 'G']	['A']	['G']	['C', 'C']	2
['T', 'G']	['A']	['G']	['C', 'T']	3
['T', 'G']	['A']	['G']	['G', 'A']	1
['T', 'G']	['A']	['G']	['G', 'C']	1
['T', 'G']	['A']	['G']	['G', 'G']	2
['T', 'G']	['A']	['G']	['G', 'T']	3
['T', 'G']	['A']	['G']	['T', 'G']	1
['T', 'G']	['A']	['T']	[' ', ' ']	4
['T', 'G']	['A']	['T']	['C', 'C']	2
['T', 'G']	['A']	['T']	['T', 'G']	1
['T', 'G']	['A']	['T']	['T', 'T']	1
['T', 'G']	['C']	['A']	[' ', ' ']	16
['T', 'G']	['C']	['A']	['A', 'C']	1
['T', 'G']	['C']	['A']	['A', 'G']	2
['T', 'G']	['C']	['A']	['C', 'A']	1
['T', 'G']	['C']	['A']	['C', 'T']	1
['T', 'G']	['C']	['A']	['G', 'A']	3
['T', 'G']	['C']	['A']	['G', 'C']	2
['T', 'G']	['C']	['A']	['T', 'C']	2
['T', 'G']	['C']	['A']	['T', 'G']	3
['T', 'G']	['C']	['A']	['T', 'T']	1
['T', 'G']	['C']	['G']	[' ', ' ']	7
['T', 'G']	['C']	['G']	['A', 'G']	2
['T', 'G']	['C']	['G']	['G', 'A']	1
['T', 'G']	['C']	['G']	['G', 'T']	2
['T', 'G']	['C']	['G']	['T', 'A']	1
['T', 'G']	['C']	['G']	['T', 'T']	1
['T', 'G']	['C']	['T']	[' ', ' ']	8
['T', 'G']	['C']	['T']	['A', 'A']	1
['T', 'G']	['C']	['T']	['A', 'C']	1
['T', 'G']	['C']	['T']	['A', 'G']	1
['T', 'G']	['C']	['T']	['C', 'C']	2
['T', 'G']	['C']	['T']	['C', 'T']	1
['T', 'G']	['C']	['T']	['G', 'A']	1
['T', 'G']	['C']	['T']	['G', 'C']	1
['T', 'G']	['G']	['A']	[' ', ' ']	15
['T', 'G']	['G']	['A']	['A', 'G']	2
['T', 'G']	['G']	['A']	['A', 'T']	1
['T', 'G']	['G']	['A']	['C', 'T']	2
['T', 'G']	['G']	['A']	['G', 'A']	2
['T', 'G']	['G']	['A']	['G', 'C']	1
['T', 'G']	['G']	['A']	['G', 'G']	2
['T', 'G']	['G']	['A']	['G', 'T']	3
['T', 'G']	['G']	['A']	['T', 'G']	2
['T', 'G']	['G']	['C']	[' ', ' ']	5
['T', 'G']	['G']	['C']	['C', 'C']	1
['T', 'G']	['G']	['C']	['C', 'T']	1
['T', 'G']	['G']	['C']	['T', 'A']	1
['T', 'G']	['G']	['C']	['T', 'G']	1
['T', 'G']	['G']	['C']	['T', 'T']	1
['T', 'G']	['G']	['T']	[' ', ' ']	9
['T', 'G']	['G']	['T']	['A', 'G']	2
['T', 'G']	['G']	['T']	['C', 'C']	1
['T', 'G']	['G']	['T']	['C', 'T']	1
['T', 'G']	['G']	['T']	['G', 'C']	1
['T', 'G']	['G']	['T']	['G', 'G']	2
['T', 'G']	['G']	['T']	['T', 'G']	2
['T', 'G']	['T']	['A']	[' ', ' ']	24
['T', 'G']	['T']	['A']	['A', 'A']	1
['T', 'G']	['T']	['A']	['A', 'C']	1
['T', 'G']	['T']	['A']	['A', 'G']	1
['T', 'G']	['T']	['A']	['C', 'A']	1
['T', 'G']	['T']	['A']	['C', 'T']	2
['T', 'G']	['T']	['A']	['G', 'A']	3
['T', 'G']	['T']	['A']	['G', 'C']	3
['T', 'G']	['T']	['A']	['G', 'G']	1
['T', 'G']	['T']	['A']	['G', 'T']	2
['T', 'G']	['T']	['A']	['T', 'A']	2
['T', 'G']	['T']	['A']	['T', 'C']	2
['T', 'G']	['T']	['A']	['T', 'G']	3
['T', 'G']	['T']	['A']	['T', 'T']	2
['T', 'G']	['T']	['C']	[' ', ' ']	24
['T', 'G']	['T']	['C']	['A', 'G']	4
['T', 'G']	['T']	['C']	['A', 'T']	1
['T', 'G']	['T']	['C']	['C', 'A']	2
['T', 'G']	['T']	['C']	['C', 'C']	2
['T', 'G']	['T']	['C']	['C', 'G']	2
['T', 'G']	['T']	['C']	['C', 'T']	2
['T', 'G']	['T']	['C']	['G', 'A']	1
['T', 'G']	['T']	['C']	['G', 'C']	1
['T', 'G']	['T']	['C']	['G', 'G']	1
['T', 'G']	['T']	['C']	['T', 'C']	1
['T', 'G']	['T']	['C']	['T', 'G']	4
['T', 'G']	['T']	['C']	['T', 'T']	3
['T', 'G']	['T']	['G']	[' ', ' ']	28
['T', 'G']	['T']	['G']	['A', 'C']	1
['T', 'G']	['T']	['G']	['A', 'G']	1
['T', 'G']	['T']	['G']	['A', 'T']	3
['T', 'G']	['T']	['G']	['C', 'C']	3
['T', 'G']	['T']	['G']	['C', 'G']	2
['T', 'G']	['T']	['G']	['C', 'T']	4
['T', 'G']	['T']	['G']	['G', 'A']	2
['T', 'G']	['T']	['G']	['G', 'C']	2
['T', 'G']	['T']	['G']	['G', 'G']	2
['T', 'G']	['T']	['G']	['G', 'T']	2
['T', 'G']	['T']	['G']	['T', 'C']	1
['T', 'G']	['T']	['G']	['T', 'G']	3
['T', 'G']	['T']	['G']	['T', 'T']	2
['T', 'T']	[' ']	[' ']	[' ', ' ']	125
['T', 'T']	[' ']	[' ']	['A', 'A']	7
['T', 'T']	[' ']	[' ']	['A', 'C']	3
['T', 'T']	[' ']	[' ']	['A', 'G']	8
['T', 'T']	[' ']	[' ']	['A', 'T']	4
['T', 'T']	[' ']	[' ']	['C', 'A']	5
['T', 'T']	[' ']	[' ']	['C', 'C']	12
['T', 'T']	[' ']	[' ']	['C', 'G']	1
['T', 'T']	[' ']	[' ']	['C', 'T']	15
['T', 'T']	[' ']	[' ']	['G', 'A']	5
['T', 'T']	[' ']	[' ']	['G', 'C']	7
['T', 'T']	[' ']	[' ']	['G', 'G']	7
['T', 'T']	[' ']	[' ']	['G', 'T']	5
['T', 'T']	[' ']	[' ']	['T', 'A']	7
['T', 'T']	[' ']	[' ']	['T', 'C']	14
['T', 'T']	[' ']	[' ']	['T', 'G']	7
['T', 'T']	[' ']	[' ']	['T', 'T']	16
['T', 'T']	['A']	['C']	[' ', ' ']	15
['T', 'T']	['A']	['C']	['A', 'A']	1
['T', 'T']	['A']	['C']	['A', 'C']	1
['T', 'T']	['A']	['C']	['A', 'G']	1
['T', 'T']	['A']	['C']	['C', 'A']	1
['T', 'T']	['A']	['C']	['C', 'G']	1
['T', 'T']	['A']	['C']	['G', 'A']	1
['T', 'T']	['A']	['C']	['T', 'A']	1
['T', 'T']	['A']	['C']	['T', 'C']	2
['T', 'T']	['A']	['C']	['T', 'G']	2
['T', 'T']	['A']	['C']	['T', 'T']	4
['T', 'T']	['A']	['G']	[' ', ' ']	13
['T', 'T']	['A']	['G']	['A', 'A']	1
['T', 'T']	['A']	['G']	['A', 'T']	1
['T', 'T']	['A']	['G']	['C', 'C']	2
['T', 'T']	['A']	['G']	['C', 'T']	2
['T', 'T']	['A']	['G']	['G', 'A']	1
['T', 'T']	['A']	['G']	['G', 'T']	1
['T', 'T']	['A']	['G']	['T', 'A']	1
['T', 'T']	['A']	['G']	['T', 'C']	2
['T', 'T']	['A']	['G']	['T', 'T']	2
['T', 'T']	['A']	['T']	[' ', ' ']	7
['T', 'T']	['A']	['T']	['A', 'A']	1
['T', 'T']	['A']	['T']	['C', 'C']	1
['T', 'T']	['A']	['T']	['C', 'T']	4
['T', 'T']	['A']	['T']	['T', 'C']	1
['T', 'T']	['C']	['A']	[' ', ' ']	3
['T', 'T']	['C']	['A']	['G', 'G']	1
['T', 'T']	['C']	['A']	['T', 'A']	1
['T', 'T']	['C']	['A']	['T', 'T']	1
['T', 'T']	['C']	['G']	[' ', ' ']	9
['T', 'T']	['C']	['G']	['A', 'G']	1
['T', 'T']	['C']	['G']	['C', 'C']	1
['T', 'T']	['C']	['G']	['C', 'T']	1
['T', 'T']	['C']	['G']	['G', 'A']	1
['T', 'T']	['C']	['G']	['G', 'C']	3
['T', 'T']	['C']	['T']	[' ', ' ']	10
['T', 'T']	['C']	['T']	['A', 'C']	1
['T', 'T']	['C']	['T']	['C', 'C']	1
['T', 'T']	['C']	['T']	['C', 'T']	1
['T', 'T']	['C']	['T']	['G', 'A']	1
['T', 'T']	['C']	['T']	['G', 'G']	1
['T', 'T']	['C']	['T']	['T', 'A']	1
['T', 'T']	['C']	['T']	['T', 'C']	3
['T', 'T']	['C']	['T']	['T', 'G']	1
['T', 'T']	['G']	['A']	[' ', ' ']	3
['T', 'T']	['G']	['A']	['A', 'A']	1
['T', 'T']	['G']	['A']	['C', 'A']	2
['T', 'T']	['G']	['C']	[' ', ' ']	5
['T', 'T']	['G']	['C']	['C', 'T']	1
['T', 'T']	['G']	['C']	['G', 'G']	1
['T', 'T']	['G']	['C']	['T', 'T']	3
['T', 'T']	['G']	['T']	[' ', ' ']	11
['T', 'T']	['G']	['T']	['A', 'A']	1
['T', 'T']	['G']	['T']	['C', 'A']	1
['T', 'T']	['G']	['T']	['C', 'C']	2
['T', 'T']	['G']	['T']	['C', 'T']	4
['T', 'T']	['G']	['T']	['T', 'C']	1
['T', 'T']	['G']	['T']	['T', 'G']	1
['T', 'T']	['G']	['T']	['T', 'T']	1
['T', 'T']	['T']	['A']	[' ', ' ']	8
['T', 'T']	['T']	['A']	['A', 'A']	1
['T', 'T']	['T']	['A']	['A', 'C']	1
['T', 'T']	['T']	['A']	['A', 'G']	2
['T', 'T']	['T']	['A']	['G', 'A']	1
['T', 'T']	['T']	['A']	['G', 'G']	1
['T', 'T']	['T']	['A']	['T', 'A']	1
['T', 'T']	['T']	['A']	['T', 'C']	1
['T', 'T']	['T']	['C']	[' ', ' ']	19
['T', 'T']	['T']	['C']	['A', 'A']	1
['T', 'T']	['T']	['C']	['A', 'G']	2
['T', 'T']	['T']	['C']	['C', 'A']	1
['T', 'T']	['T']	['C']	['C', 'C']	2
['T', 'T']	['T']	['C']	['C', 'T']	1
['T', 'T']	['T']	['C']	['T', 'A']	1
['T', 'T']	['T']	['C']	['T', 'C']	4
['T', 'T']	['T']	['C']	['T', 'G']	3
['T', 'T']	['T']	['C']	['T', 'T']	4
['T', 'T']	['T']	['G']	[' ', ' ']	22
['T', 'T']	['T']	['G']	['A', 'G']	2
['T', 'T']	['T']	['G']	['A', 'T']	3
['T', 'T']	['T']	['G']	['C', 'C']	3
['T', 'T']	['T']	['G']	['C', 'T']	1
['T', 'T']	['T']	['G']	['G', 'C']	4
['T', 'T']	['T']	['G']	['G', 'G']	3
['T', 'T']	['T']	['G']	['G', 'T']	4
['T', 'T']	['T']	['G']	['T', 'A']	1
['T', 'T']	['T']	['G']	['T', 'T']	1