Frag	No.
CTTCT	122
TTCTT	122
TCTTC	87
GCCTT	80
TCTTG	76
CTTGG	73
TTTTT	73
TTTCT	70
TTTTC	68
CCTTC	62
CTTTT	60
GGCTT	59
GCTTT	58
CTCTT	58
TCTTT	56
TTGGC	54
CTTCA	52
TTCTC	52
CTGCT	51
CCTTG	50
AAAAA	49
CAGCC	49
GTTTT	48
TGCCT	48
TGTTG	47
TTCTG	47
TCTGC	46
TGCTG	46
GCTTC	46
TTGTT	45
TTTCA	45
AGTTT	45
CTTTG	45
TTTCC	44
TTGCT	44
CCTTT	44
TCTGG	43
CAGAA	43
TTTAA	43
AGCCA	43
ATTTT	43
TTCAG	42
TTTGG	42
CTGGG	42
TTGGG	42
TGCAG	42
TTTTG	42
CTTTC	42
CTGCC	42
AGAAG	42
AGCTT	41
TTTTA	41
TGGGC	41
TTTGC	41
GCTGC	40
CAAAA	40
GGCAG	40
TTCCC	40
GGGCT	40
CAAAG	39
CCAAA	39
CTGCA	39
AAGGA	39
TGCTT	39
TCCAT	39
CACCA	38
CCAGC	38
TCTCT	38
TCCCC	38
AGGAG	38
ACTGG	38
GTCTT	38
CTGGT	38
CACAC	38
GCAGC	38
TGGCT	38
GCTTG	38
GCAGG	38
TTGGT	38
CTCCA	38
TTCCT	37
TTAAA	37
GGCTG	37
AACAA	37
CTTCC	37
GCCAG	37
CTCTG	37
CTTGC	37
CCTGC	36
TCCTT	36
TTGAG	36
ATCTG	36
TCCTG	36
TTCCA	35
CTCCT	35
CTTGA	35
TGTTT	35
GTCTG	35
GCTGT	35
CATCA	35
CCTGG	35
AATTT	34
TTCAT	34
CTTGT	34
CTGGA	34
TCTGA	34
TCTCC	34
ATCTT	34
GAGCT	34
AAAGG	34
AAAAC	34
CAGGG	34
CTTAG	33
GGTCT	33
AGAAA	33
CTTTA	33
TGGTG	33
TCCTC	33
TGTCT	32
TGCCC	32
TGGCA	32
CAGTG	32
CATTT	32
CAGGA	32
ATGTT	32
TGGTT	32
TCTGT	32
TGGCC	32
AGCAG	32
ATTTC	32
AAGAA	31
GTTTC	31
TTCAC	31
GAAGG	31
ACACA	31
ATCAT	31
CCATT	31
TTTGT	31
GCTCT	31
CAGCA	31
ACAGA	31
CCACA	31
TCTTA	31
ATCCA	31
TCAAA	31
CAGTT	31
TCATG	31
TTCAA	31
AAACA	31
TCATC	31
GATTT	30
CTGAG	30
CTGTT	30
AGGGG	30
CGCCT	30
TCAGA	30
TCACT	30
CCCTT	30
GAGAA	30
TATTT	30
CACTG	30
ACTTC	30
GAAGC	30
GCCTG	30
TGGAG	30
CTGAA	30
CATCT	30
ACAGT	29
GTTGG	29
AAAGC	29
ATTTG	29
TAAAA	29
CTGGC	29
GTGTG	29
TTGCA	29
GCTGG	29
CCTCT	29
AGCTG	29
TCCAC	29
AAAAT	29
TCCAA	29
AAAAG	29
GGTGT	29
CCAGA	28
TGTGT	28
TCCAG	28
CATGT	28
GGTTT	28
GTGTC	28
GTGCC	28
CACTT	28
ACATG	28
TGCTC	28
GCCCC	28
CTCAG	28
GGCCT	28
CAGCT	28
TTGCC	28
TTTAG	28
TCCCT	28
AACTG	28
AAACT	28
TGAAG	27
CACAG	27
CCCCG	27
CCTCC	27
TCAGT	27
AAGCT	27
CATGG	27
GGAGT	27
TGAGA	27
GTTGA	27
TTTGA	27
GAACA	27
ACAAA	27
ACTCT	27
CCAAG	27
GTTTG	27
GCCGC	26
CCGCC	26
CCCTG	26
ACCTT	26
GGAGG	26
CCCAG	26
ACAAG	26
AAGCA	26
TCAGC	26
TGGTC	26
ATTCA	26
CCCCA	26
CTGTC	26
ATTCC	26
TGCCA	26
TGAGT	26
AGAGC	26
CAGAG	26
GGGTG	26
GTTCT	26
CCAGT	26
AGGAA	26
CATTC	25
TACTG	25
ATCAG	25
TTGAT	25
AAATT	25
AAGCC	25
AGGAT	25
GCGGC	25
ATGGT	25
TGATT	25
CCTGA	25
CATCC	25
TCAGG	25
GGTGC	25
GCCCA	25
AGCCT	25
GTCCT	25
CAAGT	25
TGGGA	25
AGGTT	25
ACCAG	25
TTAGC	25
CTGTG	25
TGAGG	25
AAGGG	24
TGAAC	24
TGTCC	24
GATGA	24
AGAAT	24
CTGAT	24
TACAG	24
CAGAT	24
CTCTC	24
TTACA	24
TGATG	24
GCTCA	24
GATGT	24
GCCAC	24
ACCTG	24
GGAAG	24
ATATT	24
GGTTG	24
TCACC	24
GCAGA	24
TCTCA	24
TGTTC	24
ATTCT	24
CCAGG	24
CTGTA	24
TCATT	24
AGGCT	24
GAGTT	24
TGGGG	24
ACTGA	24
GAGGC	24
TGGAT	24
TTAGG	24
CCACT	23
GTGGC	23
GTTGT	23
TTTAC	23
GAAGA	23
CAAGA	23
TTGAA	23
GCATC	23
GGATG	23
TTTAT	23
TGTCA	23
ATGCT	23
AGGCC	23
AAGTT	23
AGCTC	23
TGCAC	23
GAAAA	23
AGGGA	23
GGGAA	23
CAGTC	23
AACAT	23
TGGGT	23
AGAGA	23
ATTTA	22
GGGGA	22
AGATG	22
AACAG	22
GGGTC	22
GGGGT	22
GAAAG	22
ATGTA	22
AACCT	22
GTGCA	22
CCCAT	22
GGGCA	22
GACAG	22
TTGTG	22
ATCCT	22
CTCAT	22
CCATC	22
TTATT	22
TGTAT	22
ACCAA	22
ACACT	22
AATCA	22
CCCAA	22
AGAAC	21
ACAGC	21
AATCT	21
GCCAA	21
AGTGG	21
AGTTC	21
GTCCA	21
TCACA	21
AACCA	21
AAGAG	21
AGATT	21
AGTCT	21
TGTAA	21
GCCCT	21
GGCCC	21
TACAT	21
GTTTA	21
GCACC	21
CCCCT	21
CTCCC	21
TAGCT	21
GGAGC	21
TGCTA	21
GATCT	21
AGACA	20
GAGAG	20
GGATC	20
TGACA	20
CAAAC	20
CAGAC	20
TTATC	20
TGGTA	20
ATGTC	20
CAGGC	20
AAAGA	20
GGCAT	20
CCACC	20
TAATT	20
GAACT	20
AGTGC	20
TTAAG	20
ACAAT	20
GTACA	20
TGAAA	20
TGTGA	20
GGCTC	20
CATGC	20
GAATG	20
ACTTT	20
TCATA	20
TGTGG	20
CGGCT	20
CAACA	20
GGGAC	20
CCATG	20
GGGCC	20
TTCTA	20
CACCT	20
AATGT	20
AATAT	20
ATAGC	20
GGAGA	20
GTGAA	20
ACTCC	20
ATACA	19
GGCGG	19
TTGGA	19
GGCCA	19
AGCAT	19
GTTCC	19
GTCAT	19
ACTGT	19
TGAGC	19
GCAGT	19
CCCCC	19
CATAG	19
ATCAC	19
AAATG	19
TCCCA	19
AGTCA	19
CTACT	19
TATAT	19
AATTC	19
GCTCC	19
AAATC	19
GGACT	19
AGCCC	19
TGCAA	19
GTCTC	19
AACTC	19
TGAAT	19
ATGAG	19
CACAT	19
GAGTG	19
AGCAC	19
TAGTT	19
TGTGC	19
CCTGT	19
TCAAG	19
AGGGC	18
GAGGG	18
GGACA	18
GGAAT	18
CCGGC	18
GAGGA	18
CTTAA	18
GATCA	18
TTGTA	18
GAAAT	18
AGTCC	18
AGGGT	18
GATTC	18
AAGGT	18
GGTAC	18
CAACC	18
TGACT	18
TACAA	18
GTGGA	18
CCTCA	18
GACAA	18
TGGAA	18
GGGGC	18
TGTAG	18
CAAGC	18
GACTT	18
TTAGA	18
AAAGT	17
GCAAA	17
GTTGC	17
CTGAC	17
TAGCC	17
CCCTC	17
CCCAC	17
TATCT	17
CAATA	17
GGGAG	17
GTCCC	17
ATCAA	17
ATGAA	17
CATGA	17
CCAAC	17
TGCAT	17
AGACT	17
AAGTC	17
CACTC	17
GCCTC	17
GATGG	17
GGAAA	17
CAATG	17
AATGA	17
AGCCG	17
GGCCG	17
AGTTG	17
TGGCG	17
ACTGC	17
GCTAT	17
GCTAC	17
GCACA	17
AGCAA	17
GCATT	17
AGCGG	17
GCCAT	17
AGAGG	17
CTCAC	17
CGTTT	17
ATGCC	17
TAAGG	17
AGGAC	16
GTGAG	16
GAATT	16
AGTGA	16
GTAGG	16
TATCA	16
AGCTA	16
AGTAG	16
GACTC	16
ACCCA	16
TTACT	16
GGAAC	16
ACATC	16
AAGAC	16
TAGAA	16
TAGAG	16
GAGTC	16
TAGGA	16
GAGAT	16
ACAAC	16
TTAGT	16
CGGCG	16
CAAAT	16
GCTGA	16
ACCAC	16
GGGAT	16
ACATA	16
TATTC	16
CAATT	16
CCATA	16
CAGGT	16
CATAA	16
AGGTG	16
AAGGC	15
GTCAC	15
ATGGG	15
AGTAC	15
TAGCG	15
GTGTT	15
TGTTA	15
TTGTC	15
CAGTA	15
TAAAT	15
GGTGA	15
CCGGA	15
GTAGT	15
CAGCG	15
GACTG	15
TATCC	15
GTGGG	15
AACTT	15
CACAA	15
CGGCA	15
ATATA	15
CATTG	15
ACACC	15
TCAAT	15
GCAAC	15
GCGGG	15
CTACA	15
ATGAC	15
TAGGT	15
GTGCT	15
ATATC	15
TACAC	15
AATGC	15
GAATA	15
GATCC	15
TAGCA	15
CAAGG	15
AAACC	15
CATAT	15
TAAGA	15
GAGCA	15
AGTGT	15
AGGCG	15
TTATA	15
GTTCA	15
TTAAT	15
ATTAA	14
GCGCC	14
GAAGT	14
GCCGG	14
CTCAA	14
TATGT	14
TACTT	14
CGGAG	14
ATAAT	14
GTCAG	14
GAGCC	14
GTACT	14
GTTAT	14
CCCGG	14
GGCGC	14
GGTGG	14
GACCT	14
CTTCG	14
TTCCG	14
CCTTA	14
GCAAT	14
ATGGC	14
TAGGC	14
GGTCC	14
GCATG	14
TTTCG	14
AGAGT	14
AGTTA	14
AATGG	14
GGGGG	14
ACAGG	14
TCCTA	14
TAACA	14
GAGAC	14
AAATA	13
CTTAT	13
TATAA	13
AAGTG	13
ATGGA	13
ACTTG	13
AATTA	13
CATTA	13
TTAAC	13
CTATT	13
GGCGT	13
TGGAC	13
CTATG	13
GGTTA	13
TAACT	13
CGCTT	13
GGTAG	13
CTAGA	13
TGTAC	13
TAGGG	13
TAATC	13
GAATC	13
ACATT	13
TGACC	13
GTAGC	13
CCACG	13
TCTAA	13
GGATT	13
TCCGG	12
AACTA	12
ACCTC	12
ATTGC	12
GGTTC	12
TATTG	12
TCTAC	12
TGATA	12
GGCAA	12
GAAAC	12
CTCTA	12
CACGT	12
GAGGT	12
TTGAC	12
AGATC	12
ATGTG	12
CCAAT	12
ACTTA	12
AAGTA	12
ATTGT	12
GTGAT	12
GTTAG	12
TACCT	12
CAACT	12
GCACT	12
ATGAT	12
CTCCG	12
ACTAC	12
ATCTC	12
CACTA	12
AAGAT	12
TAAAC	12
AATAG	12
TCTAG	12
GAACC	12
CGTTG	11
GACCA	11
CGATC	11
ACTAG	11
AATCC	11
GGATA	11
CCTAG	11
ATTGG	11
TAAAG	11
ATAAA	11
ATCCC	11
GCGGT	11
GTAAG	11
CACCG	11
TGTCG	11
TGATC	11
GTATC	11
ACCAT	11
AGACC	11
TCCGC	11
AGGCA	11
CACCC	11
CATAC	11
CTAGG	11
CGTCT	11
AGGTC	11
ATTAC	11
ATAGA	11
AATTG	11
CCCGC	11
TATTA	11
CCCGA	11
ATTAT	11
CGGTT	11
GCTTA	11
GGTCA	11
GATGC	11
CGTGG	11
ACCCT	11
TAGAT	11
GGGTA	11
TAGTA	11
GTATT	11
CTAGC	10
ATGCA	10
GTGTA	10
TACCC	10
GCGTT	10
CGCGG	10
ACGCC	10
CTAAA	10
TTCGG	10
GGACC	10
CGCCC	10
GTACC	10
AATAA	10
GCGCT	10
ACTCA	10
CGAGA	10
AGCGC	10
TCGGC	10
GTCAA	10
CTAAG	10
GACAT	10
GTGGT	10
TAATG	10
CGGGC	10
GTTAA	10
CGGTG	10
GTGAC	10
ATAAC	10
CGGCC	10
GACAC	10
GTTAC	10
GAGTA	10
AACAC	10
ATTAG	10
ATAAG	10
CGCCG	10
CGTCC	10
TCGTT	10
GATAC	10
CAATC	10
CGCCA	10
TTCGT	10
CCGCT	10
CCGTT	9
GATAT	9
CCTAA	9
GATTA	9
CTAAT	9
GTAAC	9
AGCGT	9
TGCGG	9
ATATG	9
GCTAG	9
GGGTT	9
GTAAT	9
CTACC	9
TCTCG	9
TCTAT	9
GCATA	9
GCCCG	9
AGGTA	9
GGCAC	9
GTAAA	9
TAGTC	9
TACTC	9
ACGTG	9
CCGGT	9
TAAGT	9
GTATG	9
TGCCG	9
CGTGT	9
AGTAT	9
ACCGG	9
CGGGG	9
TATGG	9
CCGTC	9
CGCTC	8
CCCTA	8
CGCTG	8
GTCGT	8
GCCGT	8
TAGTG	8
GCGTG	8
CCGCG	8
TCGGA	8
ACTAT	8
ATAGT	8
CTAGT	8
CGAAG	8
TCGCC	8
TATAG	8
CGGAA	8
ACGAT	8
GACCC	8
CTGCG	8
AGATA	8
TAAGC	8
CTATA	8
TTCGC	8
GGACG	8
AGTAA	8
GGCGA	8
GCAAG	8
TATGC	8
GGCTA	8
GTATA	8
GTCGG	8
CTCGG	8
AACCC	8
AGACG	8
CGCAT	7
GCGTC	7
TCGCT	7
TACTA	7
CCGCA	7
TCAAC	7
GACTA	7
ATTGA	7
CGGAC	7
TCCGA	7
ACTAA	7
CTATC	7
ATAGG	7
AAGCG	7
ATCTA	7
CCGGG	7
GTCGC	7
GTCTA	7
CCGAA	7
CCTAC	7
ACCCC	7
AGTCG	7
GTAGA	7
AATAC	7
CGATG	7
GATTG	7
GACGC	7
GATAG	7
GGTAT	7
CCCGT	6
TAACC	6
CTCGA	6
CGTGA	6
TCACG	6
CACGA	6
TCGTG	6
TCGTC	6
ACGGC	6
GGTCG	6
CCTAT	6
CGCAA	6
ATACT	6
GATAA	6
GCTAA	6
GGGCG	6
TCGCA	6
AACGC	6
CCGAC	6
CACGC	6
GTCCG	6
TTACC	6
TAGAC	6
CGGGA	6
CGCAG	6
ACCTA	6
CTAAC	6
CCGAG	6
TATAC	6
CCTCG	6
GCGAT	6
TTGCG	6
TCGGG	6
ACGTT	6
TACGG	5
GACGG	5
TCGAT	5
TATCG	5
CCGAT	5
ATACG	5
TGCGC	5
GCCTA	5
CGTAG	5
GCGTA	5
GGTAA	5
ACCGT	5
AGCGA	5
CGGTC	5
CAACG	5
TACGC	5
ACGTC	5
GACGA	5
CGGGT	5
TCGTA	5
CTTAC	5
CTCGT	5
CGTCA	5
CGCGT	5
CGATT	5
CGAAA	5
GAGCG	5
ACGCG	5
ACGGT	5
GACCG	5
TCGGT	5
CTACG	5
ACACG	5
ACGCT	5
CGACC	4
CTCGC	4
CGTAA	4
TCGAG	4
TCCCG	4
GCGAA	4
GTACG	4
TTCGA	4
TAATA	4
TACGT	4
GTCGA	4
ACGCA	4
ATACC	4
TACCA	4
GCCGA	4
TCGAA	4
GCGAG	4
ATGCG	4
TTATG	4
AACGG	4
ACTCG	4
TAACG	4
CGTTC	4
ACGAA	4
TCCGT	4
TATGA	4
CGAGG	4
ACGGA	4
GCTCG	4
ACGAG	4
GCGGA	4
GAACG	4
GACGT	3
CGTTA	3
CCGTG	3
TGACG	3
AACGA	3
GCGCA	3
TACGA	3
TGCGA	3
CGAAT	3
CGAAC	3
CGACT	3
TGCGT	3
CACGG	3
ACCCG	3
TTACG	3
CGCTA	3
CGTGC	3
ATCGT	3
GTTCG	3
TACCG	3
GCGCG	3
CGGTA	3
ACCGC	3
CGAGC	2
CCGTA	2
GCGAC	2
CGGAT	2
CGTAT	2
CGACA	2
CGTAC	2
ATCCG	2
GTGCG	2
CGAGT	2
ATCGG	2
ACCGA	2
ATCGC	2
ACGGG	2
ATTCG	2
AAACG	2
CGTCG	2
GCACG	2
AACGT	2
AATCG	1
ACGTA	1
CGATA	1
TCGAC	1
CGACG	1
ACGAC	1
CGCGC	1
CATCG	1
CGCAC	1