Frag	No.
AAAAA	49
AAAAC	34
AAAAG	29
AAAAT	29
AAACA	31
AAACC	15
AAACG	2
AAACT	28
AAAGA	20
AAAGC	29
AAAGG	34
AAAGT	17
AAATA	13
AAATC	19
AAATG	19
AAATT	25
AACAA	37
AACAC	10
AACAG	22
AACAT	23
AACCA	21
AACCC	8
AACCT	22
AACGA	3
AACGC	6
AACGG	4
AACGT	2
AACTA	12
AACTC	19
AACTG	28
AACTT	15
AAGAA	31
AAGAC	16
AAGAG	21
AAGAT	12
AAGCA	26
AAGCC	25
AAGCG	7
AAGCT	27
AAGGA	39
AAGGC	15
AAGGG	24
AAGGT	18
AAGTA	12
AAGTC	17
AAGTG	13
AAGTT	23
AATAA	10
AATAC	7
AATAG	12
AATAT	20
AATCA	22
AATCC	11
AATCG	1
AATCT	21
AATGA	17
AATGC	15
AATGG	14
AATGT	20
AATTA	13
AATTC	19
AATTG	11
AATTT	34
ACAAA	27
ACAAC	16
ACAAG	26
ACAAT	20
ACACA	31
ACACC	15
ACACG	5
ACACT	22
ACAGA	31
ACAGC	21
ACAGG	14
ACAGT	29
ACATA	16
ACATC	16
ACATG	28
ACATT	13
ACCAA	22
ACCAC	16
ACCAG	25
ACCAT	11
ACCCA	16
ACCCC	7
ACCCG	3
ACCCT	11
ACCGA	2
ACCGC	3
ACCGG	9
ACCGT	5
ACCTA	6
ACCTC	12
ACCTG	24
ACCTT	26
ACGAA	4
ACGAC	1
ACGAG	4
ACGAT	8
ACGCA	4
ACGCC	10
ACGCG	5
ACGCT	5
ACGGA	4
ACGGC	6
ACGGG	2
ACGGT	5
ACGTA	1
ACGTC	5
ACGTG	9
ACGTT	6
ACTAA	7
ACTAC	12
ACTAG	11
ACTAT	8
ACTCA	10
ACTCC	20
ACTCG	4
ACTCT	27
ACTGA	24
ACTGC	17
ACTGG	38
ACTGT	19
ACTTA	12
ACTTC	30
ACTTG	13
ACTTT	20
AGAAA	33
AGAAC	21
AGAAG	42
AGAAT	24
AGACA	20
AGACC	11
AGACG	8
AGACT	17
AGAGA	23
AGAGC	26
AGAGG	17
AGAGT	14
AGATA	8
AGATC	12
AGATG	22
AGATT	21
AGCAA	17
AGCAC	19
AGCAG	32
AGCAT	19
AGCCA	43
AGCCC	19
AGCCG	17
AGCCT	25
AGCGA	5
AGCGC	10
AGCGG	17
AGCGT	9
AGCTA	16
AGCTC	23
AGCTG	29
AGCTT	41
AGGAA	26
AGGAC	16
AGGAG	38
AGGAT	25
AGGCA	11
AGGCC	23
AGGCG	15
AGGCT	24
AGGGA	23
AGGGC	18
AGGGG	30
AGGGT	18
AGGTA	9
AGGTC	11
AGGTG	16
AGGTT	25
AGTAA	8
AGTAC	15
AGTAG	16
AGTAT	9
AGTCA	19
AGTCC	18
AGTCG	7
AGTCT	21
AGTGA	16
AGTGC	20
AGTGG	21
AGTGT	15
AGTTA	14
AGTTC	21
AGTTG	17
AGTTT	45
ATAAA	11
ATAAC	10
ATAAG	10
ATAAT	14
ATACA	19
ATACC	4
ATACG	5
ATACT	6
ATAGA	11
ATAGC	20
ATAGG	7
ATAGT	8
ATATA	15
ATATC	15
ATATG	9
ATATT	24
ATCAA	17
ATCAC	19
ATCAG	25
ATCAT	31
ATCCA	31
ATCCC	11
ATCCG	2
ATCCT	22
ATCGC	2
ATCGG	2
ATCGT	3
ATCTA	7
ATCTC	12
ATCTG	36
ATCTT	34
ATGAA	17
ATGAC	15
ATGAG	19
ATGAT	12
ATGCA	10
ATGCC	17
ATGCG	4
ATGCT	23
ATGGA	13
ATGGC	14
ATGGG	15
ATGGT	25
ATGTA	22
ATGTC	20
ATGTG	12
ATGTT	32
ATTAA	14
ATTAC	11
ATTAG	10
ATTAT	11
ATTCA	26
ATTCC	26
ATTCG	2
ATTCT	24
ATTGA	7
ATTGC	12
ATTGG	11
ATTGT	12
ATTTA	22
ATTTC	32
ATTTG	29
ATTTT	43
CAAAA	40
CAAAC	20
CAAAG	39
CAAAT	16
CAACA	20
CAACC	18
CAACG	5
CAACT	12
CAAGA	23
CAAGC	18
CAAGG	15
CAAGT	25
CAATA	17
CAATC	10
CAATG	17
CAATT	16
CACAA	15
CACAC	38
CACAG	27
CACAT	19
CACCA	38
CACCC	11
CACCG	11
CACCT	20
CACGA	6
CACGC	6
CACGG	3
CACGT	12
CACTA	12
CACTC	17
CACTG	30
CACTT	28
CAGAA	43
CAGAC	20
CAGAG	26
CAGAT	24
CAGCA	31
CAGCC	49
CAGCG	15
CAGCT	28
CAGGA	32
CAGGC	20
CAGGG	34
CAGGT	16
CAGTA	15
CAGTC	23
CAGTG	32
CAGTT	31
CATAA	16
CATAC	11
CATAG	19
CATAT	15
CATCA	35
CATCC	25
CATCG	1
CATCT	30
CATGA	17
CATGC	20
CATGG	27
CATGT	28
CATTA	13
CATTC	25
CATTG	15
CATTT	32
CCAAA	39
CCAAC	17
CCAAG	27
CCAAT	12
CCACA	31
CCACC	20
CCACG	13
CCACT	23
CCAGA	28
CCAGC	38
CCAGG	24
CCAGT	26
CCATA	16
CCATC	22
CCATG	20
CCATT	31
CCCAA	22
CCCAC	17
CCCAG	26
CCCAT	22
CCCCA	26
CCCCC	19
CCCCG	27
CCCCT	21
CCCGA	11
CCCGC	11
CCCGG	14
CCCGT	6
CCCTA	8
CCCTC	17
CCCTG	26
CCCTT	30
CCGAA	7
CCGAC	6
CCGAG	6
CCGAT	5
CCGCA	7
CCGCC	26
CCGCG	8
CCGCT	10
CCGGA	15
CCGGC	18
CCGGG	7
CCGGT	9
CCGTA	2
CCGTC	9
CCGTG	3
CCGTT	9
CCTAA	9
CCTAC	7
CCTAG	11
CCTAT	6
CCTCA	18
CCTCC	27
CCTCG	6
CCTCT	29
CCTGA	25
CCTGC	36
CCTGG	35
CCTGT	19
CCTTA	14
CCTTC	62
CCTTG	50
CCTTT	44
CGAAA	5
CGAAC	3
CGAAG	8
CGAAT	3
CGACA	2
CGACC	4
CGACG	1
CGACT	3
CGAGA	10
CGAGC	2
CGAGG	4
CGAGT	2
CGATA	1
CGATC	11
CGATG	7
CGATT	5
CGCAA	6
CGCAC	1
CGCAG	6
CGCAT	7
CGCCA	10
CGCCC	10
CGCCG	10
CGCCT	30
CGCGC	1
CGCGG	10
CGCGT	5
CGCTA	3
CGCTC	8
CGCTG	8
CGCTT	13
CGGAA	8
CGGAC	7
CGGAG	14
CGGAT	2
CGGCA	15
CGGCC	10
CGGCG	16
CGGCT	20
CGGGA	6
CGGGC	10
CGGGG	9
CGGGT	5
CGGTA	3
CGGTC	5
CGGTG	10
CGGTT	11
CGTAA	4
CGTAC	2
CGTAG	5
CGTAT	2
CGTCA	5
CGTCC	10
CGTCG	2
CGTCT	11
CGTGA	6
CGTGC	3
CGTGG	11
CGTGT	9
CGTTA	3
CGTTC	4
CGTTG	11
CGTTT	17
CTAAA	10
CTAAC	6
CTAAG	10
CTAAT	9
CTACA	15
CTACC	9
CTACG	5
CTACT	19
CTAGA	13
CTAGC	10
CTAGG	11
CTAGT	8
CTATA	8
CTATC	7
CTATG	13
CTATT	13
CTCAA	14
CTCAC	17
CTCAG	28
CTCAT	22
CTCCA	38
CTCCC	21
CTCCG	12
CTCCT	35
CTCGA	6
CTCGC	4
CTCGG	8
CTCGT	5
CTCTA	12
CTCTC	24
CTCTG	37
CTCTT	58
CTGAA	30
CTGAC	17
CTGAG	30
CTGAT	24
CTGCA	39
CTGCC	42
CTGCG	8
CTGCT	51
CTGGA	34
CTGGC	29
CTGGG	42
CTGGT	38
CTGTA	24
CTGTC	26
CTGTG	25
CTGTT	30
CTTAA	18
CTTAC	5
CTTAG	33
CTTAT	13
CTTCA	52
CTTCC	37
CTTCG	14
CTTCT	122
CTTGA	35
CTTGC	37
CTTGG	73
CTTGT	34
CTTTA	33
CTTTC	42
CTTTG	45
CTTTT	60
GAAAA	23
GAAAC	12
GAAAG	22
GAAAT	18
GAACA	27
GAACC	12
GAACG	4
GAACT	20
GAAGA	23
GAAGC	30
GAAGG	31
GAAGT	14
GAATA	15
GAATC	13
GAATG	20
GAATT	16
GACAA	18
GACAC	10
GACAG	22
GACAT	10
GACCA	11
GACCC	8
GACCG	5
GACCT	14
GACGA	5
GACGC	7
GACGG	5
GACGT	3
GACTA	7
GACTC	16
GACTG	15
GACTT	18
GAGAA	30
GAGAC	14
GAGAG	20
GAGAT	16
GAGCA	15
GAGCC	14
GAGCG	5
GAGCT	34
GAGGA	18
GAGGC	24
GAGGG	18
GAGGT	12
GAGTA	10
GAGTC	16
GAGTG	19
GAGTT	24
GATAA	6
GATAC	10
GATAG	7
GATAT	9
GATCA	18
GATCC	15
GATCT	21
GATGA	24
GATGC	11
GATGG	17
GATGT	24
GATTA	9
GATTC	18
GATTG	7
GATTT	30
GCAAA	17
GCAAC	15
GCAAG	8
GCAAT	14
GCACA	17
GCACC	21
GCACG	2
GCACT	12
GCAGA	24
GCAGC	38
GCAGG	38
GCAGT	19
GCATA	9
GCATC	23
GCATG	14
GCATT	17
GCCAA	21
GCCAC	24
GCCAG	37
GCCAT	17
GCCCA	25
GCCCC	28
GCCCG	9
GCCCT	21
GCCGA	4
GCCGC	26
GCCGG	14
GCCGT	8
GCCTA	5
GCCTC	17
GCCTG	30
GCCTT	80
GCGAA	4
GCGAC	2
GCGAG	4
GCGAT	6
GCGCA	3
GCGCC	14
GCGCG	3
GCGCT	10
GCGGA	4
GCGGC	25
GCGGG	15
GCGGT	11
GCGTA	5
GCGTC	7
GCGTG	8
GCGTT	10
GCTAA	6
GCTAC	17
GCTAG	9
GCTAT	17
GCTCA	24
GCTCC	19
GCTCG	4
GCTCT	31
GCTGA	16
GCTGC	40
GCTGG	29
GCTGT	35
GCTTA	11
GCTTC	46
GCTTG	38
GCTTT	58
GGAAA	17
GGAAC	16
GGAAG	24
GGAAT	18
GGACA	18
GGACC	10
GGACG	8
GGACT	19
GGAGA	20
GGAGC	21
GGAGG	26
GGAGT	27
GGATA	11
GGATC	20
GGATG	23
GGATT	13
GGCAA	12
GGCAC	9
GGCAG	40
GGCAT	20
GGCCA	19
GGCCC	21
GGCCG	17
GGCCT	28
GGCGA	8
GGCGC	14
GGCGG	19
GGCGT	13
GGCTA	8
GGCTC	20
GGCTG	37
GGCTT	59
GGGAA	23
GGGAC	20
GGGAG	17
GGGAT	16
GGGCA	22
GGGCC	20
GGGCG	6
GGGCT	40
GGGGA	22
GGGGC	18
GGGGG	14
GGGGT	22
GGGTA	11
GGGTC	22
GGGTG	26
GGGTT	9
GGTAA	5
GGTAC	18
GGTAG	13
GGTAT	7
GGTCA	11
GGTCC	14
GGTCG	6
GGTCT	33
GGTGA	15
GGTGC	25
GGTGG	14
GGTGT	29
GGTTA	13
GGTTC	12
GGTTG	24
GGTTT	28
GTAAA	9
GTAAC	9
GTAAG	11
GTAAT	9
GTACA	20
GTACC	10
GTACG	4
GTACT	14
GTAGA	7
GTAGC	13
GTAGG	16
GTAGT	15
GTATA	8
GTATC	11
GTATG	9
GTATT	11
GTCAA	10
GTCAC	15
GTCAG	14
GTCAT	19
GTCCA	21
GTCCC	17
GTCCG	6
GTCCT	25
GTCGA	4
GTCGC	7
GTCGG	8
GTCGT	8
GTCTA	7
GTCTC	19
GTCTG	35
GTCTT	38
GTGAA	20
GTGAC	10
GTGAG	16
GTGAT	12
GTGCA	22
GTGCC	28
GTGCG	2
GTGCT	15
GTGGA	18
GTGGC	23
GTGGG	15
GTGGT	10
GTGTA	10
GTGTC	28
GTGTG	29
GTGTT	15
GTTAA	10
GTTAC	10
GTTAG	12
GTTAT	14
GTTCA	15
GTTCC	19
GTTCG	3
GTTCT	26
GTTGA	27
GTTGC	17
GTTGG	29
GTTGT	23
GTTTA	21
GTTTC	31
GTTTG	27
GTTTT	48
TAAAA	29
TAAAC	12
TAAAG	11
TAAAT	15
TAACA	14
TAACC	6
TAACG	4
TAACT	13
TAAGA	15
TAAGC	8
TAAGG	17
TAAGT	9
TAATA	4
TAATC	13
TAATG	10
TAATT	20
TACAA	18
TACAC	15
TACAG	24
TACAT	21
TACCA	4
TACCC	10
TACCG	3
TACCT	12
TACGA	3
TACGC	5
TACGG	5
TACGT	4
TACTA	7
TACTC	9
TACTG	25
TACTT	14
TAGAA	16
TAGAC	6
TAGAG	16
TAGAT	11
TAGCA	15
TAGCC	17
TAGCG	15
TAGCT	21
TAGGA	16
TAGGC	14
TAGGG	13
TAGGT	15
TAGTA	11
TAGTC	9
TAGTG	8
TAGTT	19
TATAA	13
TATAC	6
TATAG	8
TATAT	19
TATCA	16
TATCC	15
TATCG	5
TATCT	17
TATGA	4
TATGC	8
TATGG	9
TATGT	14
TATTA	11
TATTC	16
TATTG	12
TATTT	30
TCAAA	31
TCAAC	7
TCAAG	19
TCAAT	15
TCACA	21
TCACC	24
TCACG	6
TCACT	30
TCAGA	30
TCAGC	26
TCAGG	25
TCAGT	27
TCATA	20
TCATC	31
TCATG	31
TCATT	24
TCCAA	29
TCCAC	29
TCCAG	28
TCCAT	39
TCCCA	19
TCCCC	38
TCCCG	4
TCCCT	28
TCCGA	7
TCCGC	11
TCCGG	12
TCCGT	4
TCCTA	14
TCCTC	33
TCCTG	36
TCCTT	36
TCGAA	4
TCGAC	1
TCGAG	4
TCGAT	5
TCGCA	6
TCGCC	8
TCGCT	7
TCGGA	8
TCGGC	10
TCGGG	6
TCGGT	5
TCGTA	5
TCGTC	6
TCGTG	6
TCGTT	10
TCTAA	13
TCTAC	12
TCTAG	12
TCTAT	9
TCTCA	24
TCTCC	34
TCTCG	9
TCTCT	38
TCTGA	34
TCTGC	46
TCTGG	43
TCTGT	32
TCTTA	31
TCTTC	87
TCTTG	76
TCTTT	56
TGAAA	20
TGAAC	24
TGAAG	27
TGAAT	19
TGACA	20
TGACC	13
TGACG	3
TGACT	18
TGAGA	27
TGAGC	19
TGAGG	25
TGAGT	26
TGATA	12
TGATC	11
TGATG	24
TGATT	25
TGCAA	19
TGCAC	23
TGCAG	42
TGCAT	17
TGCCA	26
TGCCC	32
TGCCG	9
TGCCT	48
TGCGA	3
TGCGC	5
TGCGG	9
TGCGT	3
TGCTA	21
TGCTC	28
TGCTG	46
TGCTT	39
TGGAA	18
TGGAC	13
TGGAG	30
TGGAT	24
TGGCA	32
TGGCC	32
TGGCG	17
TGGCT	38
TGGGA	25
TGGGC	41
TGGGG	24
TGGGT	23
TGGTA	20
TGGTC	26
TGGTG	33
TGGTT	32
TGTAA	21
TGTAC	13
TGTAG	18
TGTAT	22
TGTCA	23
TGTCC	24
TGTCG	11
TGTCT	32
TGTGA	20
TGTGC	19
TGTGG	20
TGTGT	28
TGTTA	15
TGTTC	24
TGTTG	47
TGTTT	35
TTAAA	37
TTAAC	13
TTAAG	20
TTAAT	15
TTACA	24
TTACC	6
TTACG	3
TTACT	16
TTAGA	18
TTAGC	25
TTAGG	24
TTAGT	16
TTATA	15
TTATC	20
TTATG	4
TTATT	22
TTCAA	31
TTCAC	31
TTCAG	42
TTCAT	34
TTCCA	35
TTCCC	40
TTCCG	14
TTCCT	37
TTCGA	4
TTCGC	8
TTCGG	10
TTCGT	10
TTCTA	20
TTCTC	52
TTCTG	47
TTCTT	122
TTGAA	23
TTGAC	12
TTGAG	36
TTGAT	25
TTGCA	29
TTGCC	28
TTGCG	6
TTGCT	44
TTGGA	19
TTGGC	54
TTGGG	42
TTGGT	38
TTGTA	18
TTGTC	15
TTGTG	22
TTGTT	45
TTTAA	43
TTTAC	23
TTTAG	28
TTTAT	23
TTTCA	45
TTTCC	44
TTTCG	14
TTTCT	70
TTTGA	27
TTTGC	41
TTTGG	42
TTTGT	31
TTTTA	41
TTTTC	68
TTTTG	42
TTTTT	73