Pre	Dif	Con	Pst	No.
TG	 	 	  	160
  	 	 	CT	132
  	 	 	TT	130
CT	 	 	  	129
  	 	 	TG	127
  	 	 	GG	125
TT	 	 	  	125
AG	 	 	  	122
GG	 	 	  	121
  	 	 	CC	116
  	 	 	GC	105
  	 	 	CA	105
  	 	 	TC	103
GA	 	 	  	100
CA	 	 	  	96
CC	 	 	  	96
  	 	 	GT	93
  	 	 	AG	91
TC	 	 	  	87
  	 	 	GA	84
GT	 	 	  	80
GC	 	 	  	78
AT	 	 	  	70
AA	 	 	  	67
AC	 	 	  	67
  	 	 	AT	63
  	 	 	AA	59
  	 	 	TA	53
  	 	 	AC	48
TA	 	 	  	45
CG	 	 	  	40
CT	T	G	  	32
  	 	 	CG	32
TG	T	G	  	28
TG	T	C	  	24
  	T	C	TT	24
  	T	G	GG	24
TG	T	A	  	24
  	C	T	CT	23
  	A	G	CA	22
TT	T	G	  	22
  	T	C	TG	22
TG	 	 	TG	21
CT	 	 	GG	21
  	G	T	CT	20
  	C	T	TT	20
  	T	G	GC	19
  	A	G	CC	19
TT	T	C	  	19
GG	T	C	  	18
  	A	G	CT	18
TG	 	 	CT	18
  	T	C	TC	17
  	G	A	GC	17
AG	A	G	  	17
CT	A	G	  	17
AG	T	C	  	17
  	T	C	AG	17
GG	 	 	GT	17
  	T	G	GT	16
TT	 	 	TT	16
GT	T	G	  	16
GG	A	G	  	16
AG	T	G	  	16
AG	 	 	GG	16
TG	C	A	  	16
CA	A	C	  	16
CT	 	 	CT	15
TG	 	 	AG	15
  	T	G	CT	15
  	G	A	GG	15
TT	 	 	CT	15
TG	G	A	  	15
GC	 	 	GC	15
TT	A	C	  	15
  	A	C	AA	15
AG	G	A	  	15
TG	 	 	GA	14
  	G	C	TT	14
  	T	G	GA	14
  	G	C	TG	14
TC	C	T	  	14
  	T	A	GC	14
  	G	A	CA	14
CC	C	T	  	14
CT	T	C	  	14
  	A	C	AG	14
  	A	C	TC	14
TG	 	 	CC	14
  	T	G	TC	14
TT	 	 	TC	14
  	T	G	AT	13
GG	C	A	  	13
GA	A	G	  	13
  	A	C	TT	13
GA	 	 	CA	13
TT	A	G	  	13
CC	 	 	TT	13
CT	 	 	TG	13
  	A	G	GG	13
CT	 	 	CA	13
GG	 	 	TC	13
  	A	C	TG	13
AC	C	A	  	13
  	 	 	  	13
TC	G	A	  	13
GC	C	T	  	13
  	C	T	CC	13
  	A	T	CC	13
TG	A	G	  	13
  	G	T	TT	12
TG	 	 	GT	12
CC	 	 	CA	12
AC	C	T	  	12
  	G	T	CC	12
GC	T	C	  	12
GG	 	 	CA	12
TG	 	 	GC	12
GT	T	C	  	12
GA	T	G	  	12
  	A	C	AT	12
AG	 	 	TC	12
  	T	G	TG	12
AG	 	 	AG	12
AA	T	G	  	12
CA	G	T	  	12
TC	 	 	TT	12
CA	T	G	  	12
CA	 	 	CG	12
TT	 	 	CC	12
  	G	T	GA	12
CC	 	 	TG	12
GG	A	C	  	12
GG	T	G	  	11
  	T	A	TA	11
CT	C	T	  	11
GG	A	T	  	11
CC	G	A	  	11
CC	T	A	  	11
TT	G	T	  	11
  	T	C	CC	11
  	C	T	TG	11
CA	G	A	  	11
GC	 	 	TT	11
TG	 	 	TT	11
  	G	T	GG	11
  	T	A	GG	11
GT	 	 	TT	11
CT	A	C	  	11
CT	 	 	TT	11
CT	G	T	  	11
  	A	T	CT	11
  	T	G	CA	11
  	G	A	GA	11
  	C	A	GG	10
  	C	T	GC	10
  	A	G	TT	10
  	C	T	GG	10
GG	T	A	  	10
CA	T	A	  	10
TT	C	T	  	10
  	C	G	CC	10
TG	 	 	GG	10
GA	A	C	  	10
CC	G	T	  	10
GG	 	 	AA	10
  	A	G	GA	10
  	T	G	AG	10
AT	 	 	TT	10
  	T	A	TG	10
  	G	T	GT	10
AG	 	 	CT	10
AA	G	A	  	10
  	A	G	GT	10
  	T	C	GT	10
GG	G	T	  	10
AC	 	 	CT	10
CA	 	 	CT	10
  	A	T	TG	10
GG	G	A	  	10
  	T	C	CT	10
  	A	C	CA	10
  	C	T	GA	10
AG	 	 	GC	10
TC	A	C	  	10
CA	 	 	GT	10
CA	A	G	  	10
GA	T	A	  	9
TC	 	 	TG	9
  	A	C	AC	9
GC	A	T	  	9
CC	 	 	GG	9
AG	C	G	  	9
AC	 	 	GG	9
TC	G	T	  	9
AG	A	C	  	9
  	G	A	TG	9
TC	 	 	CC	9
GG	 	 	GG	9
  	T	A	GA	9
  	T	A	TC	9
  	T	C	GG	9
AA	 	 	GG	9
GT	C	T	  	9
AT	 	 	TG	9
  	A	T	GT	9
  	T	G	CC	9
GG	 	 	CC	9
AA	C	A	  	9
TC	 	 	GC	9
CT	 	 	CC	9
TG	G	T	  	9
GA	C	G	  	9
AG	 	 	TT	9
TT	C	G	  	9
  	C	A	AG	9
AG	T	A	  	9
GG	 	 	CT	9
AT	A	G	  	9
  	T	G	TT	9
  	C	T	TC	9
TC	 	 	TC	9
  	T	A	TT	9
TG	C	T	  	8
  	G	C	CC	8
  	A	T	GC	8
GT	 	 	AG	8
GT	G	T	  	8
AT	T	G	  	8
AG	A	T	  	8
  	G	T	TC	8
GC	G	T	  	8
GA	G	T	  	8
  	A	G	AT	8
  	A	G	TG	8
AG	 	 	AT	8
CC	A	T	  	8
CC	A	C	  	8
  	T	G	AC	8
GA	 	 	GG	8
TC	A	T	  	8
AT	C	T	  	8
GA	C	T	  	8
GA	 	 	CT	8
TC	T	C	  	8
AT	G	A	  	8
  	C	G	GA	8
  	T	A	GT	8
  	G	A	AG	8
  	C	G	GC	8
CT	 	 	GT	8
  	C	T	TA	8
CT	 	 	GC	8
GG	 	 	AG	8
CC	A	G	  	8
  	T	A	AA	8
  	C	A	TC	8
  	G	T	CA	8
CC	T	G	  	8
AG	 	 	GA	8
CC	 	 	GC	8
GC	 	 	CA	8
GA	 	 	AC	8
GA	 	 	TT	8
TC	 	 	GA	8
CG	 	 	GG	8
TT	T	A	  	8
AC	 	 	CC	8
CA	C	T	  	8
CC	 	 	CT	8
TT	 	 	AG	8
  	C	G	GG	8
GA	G	C	  	8
  	G	T	TG	8
CT	C	G	  	8
GC	A	C	  	8
  	A	T	GG	8
  	A	G	GC	8
  	T	C	AC	8
CC	C	A	  	7
TT	 	 	AA	7
GA	G	A	  	7
  	T	A	AG	7
AG	G	C	  	7
  	T	C	AT	7
  	G	A	GT	7
  	T	A	CT	7
  	T	C	CG	7
TG	C	G	  	7
CA	 	 	CC	7
CA	 	 	GA	7
GT	 	 	CA	7
GC	G	C	  	7
GC	 	 	TC	7
TA	 	 	CC	7
TG	A	C	  	7
CT	A	T	  	7
CT	 	 	AG	7
AG	 	 	CC	7
GT	 	 	GA	7
CA	 	 	AA	7
  	G	A	TC	7
TT	 	 	GG	7
TT	 	 	TA	7
AT	G	T	  	7
TT	 	 	GC	7
  	T	C	CA	7
  	G	A	AA	7
AC	T	A	  	7
  	T	G	CG	7
AT	 	 	TA	7
AG	 	 	TG	7
  	A	C	CT	7
TG	 	 	TC	7
TT	 	 	TG	7
  	T	A	CA	7
GC	T	A	  	7
  	A	T	TT	7
  	C	A	GC	7
CG	T	G	  	7
CA	 	 	AG	7
GA	 	 	GC	7
GG	 	 	GC	7
CT	 	 	GA	7
  	C	A	CA	7
GA	A	T	  	7
CG	T	C	  	7
TA	 	 	AT	7
GA	T	C	  	7
GA	 	 	TC	7
  	G	T	GC	7
AC	G	A	  	7
  	C	T	GT	7
TT	A	T	  	7
  	A	C	CC	7
  	C	A	TT	6
GT	C	G	  	6
AC	G	T	  	6
CC	 	 	TC	6
TC	T	A	  	6
AT	A	C	  	6
TA	 	 	TG	6
AA	C	T	  	6
AA	 	 	GC	6
TC	G	C	  	6
AT	 	 	AT	6
AA	 	 	TC	6
TA	A	G	  	6
  	T	G	AA	6
GA	 	 	TG	6
CG	C	G	  	6
AT	G	C	  	6
CC	 	 	CC	6
GC	 	 	CT	6
  	G	A	CT	6
  	C	G	GT	6
CA	T	C	  	6
  	T	A	CC	6
AT	 	 	GA	6
CA	 	 	TA	6
AG	 	 	CA	6
AC	 	 	TG	6
GG	 	 	TG	6
TA	A	C	  	6
AG	C	T	  	6
  	A	C	CG	6
GT	 	 	TC	6
CT	G	A	  	6
GT	A	C	  	6
GC	A	G	  	6
GT	 	 	TG	6
AA	 	 	CC	6
  	C	A	TG	6
GA	 	 	GT	6
  	C	T	CA	6
GT	A	G	  	6
CG	 	 	CT	6
AA	T	A	  	6
GT	 	 	TA	6
  	T	G	TA	6
  	C	A	GT	6
  	A	G	AG	6
AA	A	G	  	6
CC	 	 	CG	6
AA	 	 	CA	6
CT	C	T	CT	5
GT	G	C	  	5
TT	 	 	CA	5
CT	T	G	GG	5
AC	A	C	  	5
  	C	G	CA	5
  	C	G	AG	5
CC	 	 	AA	5
  	T	A	AC	5
  	C	A	TA	5
GG	 	 	TT	5
GG	T	C	GT	5
  	C	G	CT	5
  	G	A	TA	5
CG	C	T	  	5
CT	T	G	AG	5
TG	 	 	CA	5
  	G	C	CT	5
CC	T	C	  	5
TA	G	T	  	5
CA	 	 	GG	5
CT	T	A	  	5
AT	 	 	CT	5
AA	G	T	  	5
TG	 	 	AT	5
  	C	A	GA	5
AG	T	C	TC	5
  	T	C	AA	5
  	A	G	TC	5
GG	G	C	  	5
CA	 	 	TG	5
AC	 	 	TC	5
GT	 	 	AT	5
AT	 	 	GC	5
  	G	C	TC	5
TT	 	 	GT	5
GT	 	 	CC	5
TT	G	C	  	5
TA	 	 	GA	5
TG	G	C	  	5
AG	G	T	  	5
  	G	T	AG	5
CT	 	 	TC	5
AT	 	 	AC	5
  	C	A	CT	5
AA	 	 	GT	5
GT	C	T	TT	5
TT	 	 	GA	5
  	A	T	TC	5
AT	C	A	  	5
CT	T	C	TT	5
AA	C	G	  	5
AA	 	 	AG	5
  	C	G	TG	4
  	G	A	CC	4
AC	 	 	CA	4
GT	 	 	GT	4
TT	T	G	GC	4
 C	 	 	  	4
TA	T	G	  	4
AG	 	 	GT	4
  	G	C	CA	4
AG	C	A	  	4
TC	C	A	  	4
GA	 	 	AG	4
AT	T	A	  	4
CA	 	 	CA	4
GA	 	 	TA	4
GA	 	 	AT	4
  	A	G	AA	4
TC	 	 	AA	4
CG	 	 	CA	4
TG	 	 	TA	4
  	G	C	AC	4
  	T	C	GC	4
  	C	A	CC	4
CG	 	 	AA	4
GC	 	 	AG	4
TG	T	G	CT	4
  	C	A	AC	4
CT	G	C	  	4
TG	 	 	CG	4
TA	T	C	  	4
GC	 	 	GG	4
CA	T	G	GG	4
TA	C	T	  	4
AC	T	G	  	4
GC	 	 	AT	4
TT	T	G	GT	4
AT	C	G	  	4
TC	 	 	TA	4
  	A	T	CA	4
AC	 	 	TT	4
GG	 	 	AT	4
TG	T	C	AG	4
AT	G	A	GC	4
GA	 	 	CC	4
AG	A	C	TC	4
AC	 	 	TA	4
AA	 	 	GA	4
AT	 	 	GT	4
GT	 	 	AC	4
AA	 	 	CT	4
GT	 	 	GG	4
TG	T	C	TG	4
GG	C	A	GG	4
CT	A	G	CA	4
CG	 	 	AC	4
  	G	A	CG	4
GA	 	 	AA	4
CG	 	 	TT	4
TC	 	 	CT	4
CG	A	C	  	4
CT	A	C	TG	4
GC	 	 	TG	4
TG	A	T	  	4
TC	 	 	GT	4
  	A	C	GG	4
AT	 	 	CC	4
  	C	T	AG	4
TG	 	 	AC	4
AC	 	 	GC	4
TG	 	 	AA	4
TT	T	C	TT	4
AA	A	T	  	4
AA	 	 	TG	4
TC	 	 	AT	4
TT	A	T	CT	4
AC	G	C	  	4
TT	A	C	TT	4
TC	A	G	  	4
  	A	T	AT	4
  	C	G	  	4
TT	G	T	CT	4
GT	A	T	  	4
TT	T	C	TC	4
GC	 	 	CC	4
GT	T	G	TC	4
TT	 	 	AT	4
CT	 	 	AC	4
  	A	G	TA	4
CA	T	A	AA	3
AA	G	A	GG	3
TT	T	G	AT	3
TG	A	G	GT	3
CA	 	 	TT	3
GA	A	C	AC	3
GG	C	G	  	3
TC	A	T	TC	3
CC	 	 	GA	3
AG	 	 	AA	3
CC	G	A	CA	3
AC	A	G	  	3
TC	 	 	AG	3
CT	A	G	CC	3
TA	A	T	  	3
AG	G	A	GC	3
CT	C	A	  	3
GC	C	G	  	3
CA	C	G	  	3
CT	A	T	GG	3
GC	C	T	GC	3
  	G	A	AT	3
  	G	A	AC	3
AG	T	G	CT	3
GT	G	A	  	3
CG	T	A	  	3
TT	C	G	GC	3
AG	G	A	GA	3
CT	G	A	GG	3
TT	C	T	TC	3
AT	 	 	GG	3
TT	 	 	AC	3
AC	 	 	AG	3
CA	 	 	AT	3
TC	A	C	AT	3
GG	A	T	GT	3
AT	A	C	AT	3
  	C	G	CG	3
  	C	T	AA	3
GG	 	 	CG	3
  	C	A	AT	3
TG	T	A	GC	3
  	A	C	TA	3
TG	T	G	AT	3
CA	C	T	GT	3
TG	T	A	GA	3
AA	 	 	AT	3
CC	C	T	CT	3
TG	C	A	GA	3
CA	C	A	  	3
TC	T	G	  	3
GT	T	A	  	3
CT	 	 	AA	3
CC	A	C	AA	3
AC	A	T	  	3
GA	A	G	GG	3
  	G	C	AT	3
CT	T	C	TG	3
  	G	C	AG	3
TG	T	C	TT	3
TT	G	A	  	3
CG	A	G	  	3
GA	 	 	CG	3
TA	A	G	CC	3
AC	 	 	GT	3
CA	G	C	  	3
CA	 	 	GC	3
CC	C	T	TT	3
GT	 	 	GC	3
TC	G	T	TT	3
CT	T	G	TG	3
CT	C	G	GG	3
TT	T	G	CC	3
TC	 	 	GG	3
TT	G	C	TT	3
GT	T	G	AC	3
CA	G	A	CG	3
  	G	C	AA	3
TG	G	A	GT	3
CG	 	 	GT	3
GG	A	C	AA	3
CT	T	G	GA	3
TA	C	A	  	3
 C	 	 	TG	3
  	C	G	AT	3
TC	C	T	TT	3
TA	 	 	CA	3
GC	G	C	TT	3
GA	G	T	TT	3
TC	 	 	AC	3
TG	T	G	TG	3
TT	T	C	TG	3
TT	C	A	  	3
TC	C	T	CC	3
AG	T	C	GG	3
AG	A	T	CC	3
CT	 	 	AT	3
GG	 	 	GA	3
  	G	T	AA	3
TA	 	 	GT	3
TT	T	G	GG	3
  	C	G	TT	3
TG	A	G	CT	3
CC	C	G	  	3
  	G	T	TA	3
TG	T	A	TG	3
CA	A	C	CG	3
AT	A	T	  	3
CC	 	 	AG	3
  	 	 	G 	3
AC	T	C	  	3
GG	G	A	TC	3
GC	T	A	GC	3
GG	A	G	AG	3
GC	G	A	  	3
  	G	A	TT	3
AA	T	G	GC	3
CA	 	 	TC	3
  	A	T	AG	3
TG	C	A	TG	3
GG	A	G	CA	3
AC	 	 	GA	3
GC	 	 	AC	3
TG	T	G	CC	3
  	T	C	TA	3
GG	 	 	AC	3
TA	G	C	  	3
TC	A	C	TC	3
GC	T	C	TT	3
AG	A	G	CT	3
GC	 	 	GT	3
AA	T	G	TC	3
AG	T	C	AG	3
TA	T	A	  	3
AC	C	A	CT	3
  	T	A	AT	3
AA	 	 	AA	3
GC	 	 	TA	3
CC	G	C	  	3
GG	G	T	CC	2
AT	 	 	TC	2
TT	A	C	TG	2
CA	G	T	GT	2
TT	A	G	CC	2
TT	T	G	AG	2
  	A	T	AA	2
GA	G	A	TC	2
AC	C	T	TG	2
CA	G	T	GA	2
GC	C	T	TC	2
GC	A	C	AG	2
TG	G	A	TG	2
CT	T	G	TA	2
CT	G	T	GT	2
CT	T	G	TT	2
CA	 	 	AC	2
CT	G	T	GG	2
CA	G	T	AG	2
AG	T	A	GA	2
TG	C	A	GC	2
AT	A	G	GG	2
GA	G	A	GG	2
CC	T	C	CG	2
GG	C	T	CT	2
GA	C	T	CA	2
TT	G	A	CA	2
TG	T	A	TT	2
AT	A	G	AT	2
CC	G	T	GA	2
  	C	G	TC	2
TC	C	T	TG	2
GT	T	C	TG	2
  	A	G	CG	2
GG	T	C	TG	2
AC	C	A	GG	2
AT	G	C	TT	2
GC	T	G	  	2
TG	T	C	CG	2
GT	G	T	TT	2
TG	A	G	GG	2
CC	A	G	CA	2
TC	T	C	TT	2
  	C	T	AT	2
TG	G	T	AG	2
TA	C	G	  	2
TC	A	T	TG	2
CG	C	T	AA	2
TG	T	G	GG	2
TG	T	G	GT	2
AG	G	A	AA	2
TT	T	C	CC	2
TG	A	C	AA	2
CT	 	 	TA	2
CC	A	G	CT	2
  	G	C	GG	2
AT	A	T	TG	2
AG	G	A	GG	2
GA	G	C	AC	2
CA	A	C	AT	2
CG	C	G	AC	2
GT	A	G	TG	2
CT	A	G	GT	2
AG	A	G	CC	2
GG	T	C	AC	2
TG	T	C	CT	2
AT	 	 	CA	2
GT	T	C	TT	2
CG	T	G	AC	2
GG	A	T	CC	2
TG	G	A	CT	2
AA	T	C	  	2
  	C	G	AC	2
AA	C	G	GC	2
CC	A	T	CC	2
CT	A	C	TT	2
AG	T	A	GC	2
GT	T	A	TA	2
AT	T	A	TA	2
GA	A	C	AG	2
CC	A	T	TG	2
GG	C	A	GC	2
TT	A	G	CT	2
GG	A	G	CC	2
AA	T	G	GG	2
GA	T	C	AA	2
GA	A	G	CA	2
GG	 	 	TA	2
AG	T	A	TT	2
TG	T	G	GA	2
  	G	C	GT	2
GC	G	C	TG	2
CT	T	G	AT	2
AC	A	C	CC	2
CT	T	C	TC	2
GC	C	T	TT	2
AC	T	A	CT	2
CC	C	T	TG	2
GG	T	A	GT	2
CT	C	T	GC	2
GG	T	G	CA	2
TG	G	A	GA	2
GA	C	A	  	2
AA	C	G	CC	2
GC	A	T	CT	2
AA	A	G	CA	2
TC	T	G	GA	2
CA	G	A	TA	2
CA	A	T	  	2
CT	T	A	CA	2
GG	T	A	TC	2
AG	T	G	GG	2
GG	T	C	AA	2
GA	 	 	GA	2
GT	T	G	GA	2
TG	C	A	TC	2
  	A	C	GT	2
AG	T	C	CT	2
  	T	G	  	2
  	G	C	TA	2
TC	G	A	GA	2
TG	C	T	CC	2
  	G	T	AC	2
TC	G	C	TT	2
CT	T	G	CA	2
CT	T	G	TC	2
GC	C	G	TC	2
CC	C	T	GG	2
TG	A	G	CC	2
TT	A	G	TT	2
CC	G	A	GC	2
TG	C	G	GT	2
CC	 	 	GT	2
CC	T	C	TG	2
GA	A	G	CT	2
GA	T	G	GT	2
AG	A	G	AT	2
TG	G	T	GG	2
GG	A	C	CT	2
CA	G	T	CC	2
TG	T	C	CC	2
GA	C	T	TT	2
  	A	C	  	2
AC	G	T	GG	2
TG	T	A	GT	2
TG	T	G	GC	2
TA	 	 	AA	2
CA	A	C	TG	2
TG	G	T	TG	2
  	C	T	AC	2
  	C	A	AA	2
  	G	C	GC	2
TC	G	T	GA	2
AC	C	T	GA	2
AA	C	T	CA	2
CA	G	C	CT	2
TG	C	A	AG	2
GT	G	T	GA	2
TA	T	A	TG	2
TC	G	C	TG	2
CC	A	G	TT	2
AG	A	G	GG	2
TG	C	G	AG	2
CC	T	A	TG	2
CA	A	C	AG	2
AT	C	T	CC	2
GT	T	G	GT	2
TC	G	A	GC	2
GC	A	C	TT	2
AT	C	T	CT	2
AC	C	T	TA	2
AT	T	G	GA	2
GT	C	T	TA	2
GG	C	A	CA	2
GG	T	G	TC	2
TG	G	A	AG	2
CG	T	G	CA	2
GC	C	T	CT	2
CC	T	G	GC	2
AT	C	A	AC	2
CT	T	G	GC	2
AA	C	A	GT	2
CA	T	G	CG	2
AG	G	A	CA	2
GT	C	A	  	2
TG	T	A	CT	2
GT	C	G	CC	2
GG	A	T	GC	2
TG	T	G	CG	2
CC	 	 	AT	2
  	A	G	  	2
AC	A	C	AA	2
TA	G	A	  	2
CG	 	 	AG	2
AT	C	T	TG	2
AG	 	 	TA	2
GA	A	T	CA	2
TG	T	A	TC	2
GT	T	C	AT	2
TG	T	C	CA	2
GG	C	T	  	2
TA	 	 	CT	2
TT	A	G	TC	2
TC	C	G	  	2
CA	C	T	CT	2
TG	T	G	TT	2
TA	C	T	GA	2
TT	T	A	AG	2
GG	A	C	GG	2
CT	A	C	CT	2
CC	T	G	GG	2
GT	T	G	GG	2
GC	G	A	GC	2
  	G	T	AT	2
AG	G	T	TT	2
CC	G	T	CT	2
TG	T	A	TA	2
GG	T	C	AG	2
TG	A	T	CC	2
AG	T	G	AT	2
GT	A	C	AG	2
AC	G	T	CT	2
TG	G	A	GG	2
CC	A	T	TT	2
GT	T	C	AG	2
CT	G	T	GC	2
GC	T	C	AT	2
GC	A	G	GC	2
TT	A	C	TC	2
TC	C	T	GC	2
GT	G	T	GG	2
CC	A	C	CA	2
GT	C	G	CA	2
GG	G	A	CA	2
TT	G	T	CC	2
AG	C	G	AG	2
GC	G	C	CA	2
CC	G	A	TC	2
TT	T	C	AG	2
TA	A	T	AT	2
GG	T	G	AA	2
CA	G	T	CT	2
CC	G	A	TG	2
GT	A	G	CA	2
AC	 	 	AA	2
AG	C	T	AG	2
AA	 	 	AC	2
CT	T	C	CC	2
CA	T	C	CG	2
GC	G	T	TC	2
AC	C	T	GG	2
GC	A	T	GC	2
CG	T	C	CT	2
  	C	G	TA	2
AT	T	C	  	2
GT	 	 	CT	2
GG	T	G	GT	2
AG	C	T	GG	2
  	A	T	GA	2
GA	C	T	CT	2
AA	A	C	  	2
AG	A	G	GC	2
GG	G	T	CT	2
GA	T	G	CA	2
AA	G	T	CA	1
GG	G	T	G 	1
CG	 	 	CC	1
CT	T	G	AA	1
TC	G	T	AC	1
CC	G	T	TC	1
TT	C	T	CC	1
CC	C	A	TG	1
CT	C	G	CC	1
CT	A	G	TC	1
AC	C	A	TC	1
TC	T	A	GT	1
GA	A	T	AT	1
AG	G	T	TG	1
TG	T	C	GG	1
CA	T	A	GT	1
GT	G	C	TC	1
TC	C	T	GA	1
CA	T	C	CC	1
GT	C	T	GT	1
AA	C	T	CT	1
AG	C	A	GA	1
GT	T	G	AT	1
GA	A	G	AT	1
TG	G	C	TA	1
TT	T	A	AC	1
CC	T	G	CA	1
AT	T	G	TT	1
GA	G	C	AG	1
GC	A	G	CT	1
CG	C	T	CT	1
TC	A	G	GC	1
CG	C	G	GA	1
TA	C	G	CC	1
 T	A	G	CA	1
GT	A	G	GA	1
AT	T	C	AC	1
TG	T	G	TC	1
CT	G	A	CT	1
 G	 	 	CC	1
CG	G	T	  	1
TA	G	A	AA	1
AC	G	A	CA	1
TA	 	 	AC	1
CT	T	A	GT	1
CA	C	T	GC	1
GA	T	C	CG	1
TA	G	T	AA	1
CA	A	C	TC	1
CC	C	G	GG	1
AT	A	G	GA	1
TT	A	G	TA	1
GG	A	C	AT	1
CG	C	T	TT	1
GA	T	A	CA	1
AG	 	 	AC	1
TG	T	C	TC	1
TA	G	T	TG	1
TT	A	C	CG	1
GA	T	C	GC	1
GC	G	T	CT	1
AC	T	A	CC	1
CA	C	T	GA	1
GC	A	T	CA	1
CT	G	T	CA	1
GC	T	C	TA	1
AA	T	A	CT	1
GA	A	T	CC	1
TT	C	T	AC	1
CA	A	G	GA	1
TG	G	C	CC	1
GG	C	A	GT	1
CA	A	G	AG	1
CA	T	G	TC	1
CA	A	G	CC	1
TC	T	G	TG	1
CC	A	T	T 	1
TG	G	T	CC	1
CG	T	A	CC	1
CG	G	A	GG	1
 G	C	T	  	1
  	A	C	GC	1
AG	A	C	TA	1
AA	G	A	AC	1
GC	G	T	GT	1
TA	T	A	CC	1
GG	T	G	GA	1
CA	T	A	GA	1
TC	T	C	CC	1
AC	G	T	GC	1
  	G	C	GA	1
CG	T	G	CT	1
  	C	A	G 	1
GG	G	C	AA	1
CC	C	A	TT	1
GG	T	G	CT	1
AA	G	A	GA	1
 T	A	G	  	1
GA	G	A	AG	1
CT	C	A	CT	1
TG	G	A	AT	1
TG	A	T	TT	1
TA	A	C	GC	1
AG	C	G	CT	1
CC	 	 	T 	1
TG	C	A	CA	1
AG	T	G	AA	1
GA	C	G	GA	1
CC	T	A	CC	1
CA	A	G	CG	1
AG	T	A	AT	1
  	A	C	GA	1
AG	A	G	AG	1
AT	A	C	CA	1
CC	A	G	GG	1
GT	T	G	GC	1
TA	A	G	CA	1
GA	T	G	AT	1
AC	T	G	CT	1
CA	G	A	GA	1
GC	 	 	GA	1
GT	A	T	CC	1
TT	C	G	GA	1
CG	G	C	  	1
AA	C	A	AA	1
TG	C	A	AC	1
AC	T	G	TT	1
CT	C	A	GG	1
GG	A	T	AG	1
 T	 	 	CA	1
GC	G	T	AG	1
GA	G	T	CA	1
CA	T	G	GT	1
AC	C	T	CC	1
AA	G	A	AG	1
AC	C	A	CC	1
GA	T	G	GC	1
 C	 	 	CC	1
AC	G	A	GA	1
CA	A	C	CT	1
CT	A	T	GC	1
AC	T	A	TG	1
  	G	A	  	1
GG	A	C	AG	1
GG	A	G	GC	1
AA	C	G	TG	1
AA	C	A	AG	1
GT	G	C	TG	1
TC	G	T	CC	1
AC	C	A	GT	1
GT	G	A	GC	1
CC	T	A	CA	1
GG	G	C	AC	1
GC	A	C	AC	1
AC	A	T	CT	1
CT	A	T	GA	1
TA	G	C	TG	1
  	C	T	  	1
AT	G	A	TA	1
TC	C	A	AG	1
AA	A	T	TT	1
CA	C	A	AA	1
 G	C	T	CC	1
AG	A	T	AG	1
CT	G	C	TG	1
AG	T	C	CA	1
TG	T	C	GC	1
TT	T	A	AA	1
TC	C	G	GC	1
CG	C	A	GG	1
AC	G	C	TG	1
AT	C	T	GT	1
AG	T	G	GT	1
AT	T	G	TA	1
GG	C	G	CA	1
TA	G	T	CA	1
AC	C	T	TC	1
AT	G	C	CT	1
AC	T	A	TC	1
AT	G	C	AC	1
TT	A	G	GT	1
CT	T	A	CT	1
AG	T	G	TT	1
TT	T	G	TA	1
GA	A	T	CT	1
CC	G	T	CG	1
AG	C	G	AT	1
TT	T	G	TT	1
CG	 	 	CG	1
TG	T	A	AA	1
AT	T	G	GG	1
GC	G	A	CA	1
TA	G	C	CC	1
CT	A	G	AC	1
TT	C	A	GG	1
GA	A	C	TC	1
GT	G	C	CC	1
GA	C	G	AT	1
TG	A	C	CT	1
AG	G	T	CC	1
TT	C	T	GA	1
AG	G	A	GT	1
AT	C	A	TT	1
CA	A	G	CT	1
AG	G	C	TC	1
TC	C	T	CT	1
  	A	T	G 	1
AA	A	G	TC	1
TA	A	G	GA	1
AT	A	G	TA	1
AC	T	G	AG	1
GG	A	G	GT	1
AA	T	G	GT	1
AG	A	T	CT	1
TC	G	C	CC	1
GA	T	G	AC	1
AC	 	 	AC	1
CC	G	T	GG	1
TT	 	 	CG	1
GG	A	T	CT	1
TC	A	T	GT	1
GT	A	G	AG	1
CA	G	T	TC	1
 C	C	T	  	1
AG	C	A	GC	1
TG	G	A	GC	1
CC	C	T	TC	1
GG	G	T	TC	1
GG	A	G	TG	1
TT	G	A	AA	1
AT	T	A	TT	1
GG	C	A	TC	1
AC	G	T	CA	1
CT	C	G	TG	1
GT	A	C	TT	1
CA	C	G	CG	1
  	T	A	CG	1
AC	A	G	TT	1
AC	C	T	TT	1
TC	T	C	GG	1
CT	A	G	GA	1
CT	G	C	CC	1
TC	T	A	GA	1
AC	G	A	AG	1
GG	A	C	CG	1
TC	G	A	AA	1
GG	G	A	GT	1
GT	C	T	GA	1
AA	G	A	CC	1
GC	T	A	GA	1
 C	A	G	  	1
GA	C	G	CG	1
AA	T	A	AG	1
AT	C	A	AG	1
GG	G	C	GT	1
TA	T	G	CA	1
AC	G	A	GC	1
GG	G	T	GA	1
CA	G	C	TG	1
TG	G	C	TT	1
GG	C	G	GG	1
TC	A	C	AG	1
CC	C	A	CA	1
AT	 	 	AG	1
GA	C	A	TC	1
TT	A	C	TA	1
GA	T	G	TC	1
GC	T	G	GC	1
AG	C	T	TT	1
TT	A	C	GA	1
AT	G	T	TC	1
AA	T	C	GG	1
TT	G	C	CT	1
GG	A	T	TG	1
AA	A	G	GG	1
TT	A	G	AA	1
TA	T	C	AC	1
GG	T	A	AG	1
CG	 	 	TC	1
AA	C	T	TG	1
TA	T	C	TT	1
CA	G	A	TG	1
GG	G	C	TG	1
AC	G	A	TG	1
TT	T	A	GG	1
AA	C	A	AT	1
AT	C	A	TA	1
TA	 	 	TT	1
CC	A	C	CG	1
TT	T	C	AA	1
TA	A	T	GT	1
  	T	C	  	1
TT	C	T	CT	1
TG	G	C	TG	1
GA	G	C	CC	1
TT	G	T	TT	1
GC	T	C	AC	1
GA	G	T	GA	1
AG	T	G	AG	1
CC	C	T	GC	1
CG	T	G	TG	1
TA	A	C	CC	1
GC	A	T	GG	1
GA	C	A	GT	1
AC	C	A	AC	1
CT	A	T	CT	1
AT	A	G	CT	1
GT	T	A	CT	1
AA	A	G	CC	1
AT	T	A	TC	1
CC	A	C	TT	1
GA	G	T	GT	1
CG	A	G	CA	1
TG	G	T	GC	1
CG	A	T	AA	1
AC	C	A	CA	1
AG	G	A	TA	1
TG	C	G	TT	1
TG	G	T	CT	1
CG	T	C	GT	1
AG	G	C	GG	1
GG	G	C	TC	1
AT	C	G	GT	1
CC	T	G	CC	1
AT	C	T	TT	1
GC	C	T	AT	1
TA	T	G	AT	1
CA	T	A	GC	1
AA	T	G	CT	1
TC	T	C	GC	1
GC	C	T	GT	1
GT	A	T	GT	1
TG	A	G	GA	1
TC	A	C	TG	1
GT	G	A	TG	1
AG	C	G	GA	1
AG	G	A	TT	1
GA	T	A	GT	1
TT	T	A	TA	1
AG	A	T	TG	1
AT	T	G	AA	1
CT	T	C	CT	1
GC	A	C	TC	1
GG	T	C	CA	1
AG	A	C	TT	1
TA	T	G	GA	1
TG	A	C	TC	1
 G	 	 	  	1
TA	 	 	GC	1
AA	G	A	AA	1
GT	G	T	AT	1
AG	G	C	AG	1
 C	A	T	  	1
CC	T	G	CG	1
AA	T	A	AC	1
CT	C	G	GA	1
AA	T	C	AG	1
AC	C	T	GT	1
AT	C	G	TT	1
GG	T	A	AT	1
GT	G	A	CC	1
GA	G	A	CA	1
GT	T	C	TC	1
TA	G	C	GA	1
TC	C	T	TC	1
AG	A	T	GC	1
AA	G	A	GC	1
TC	G	A	TA	1
GG	G	A	TT	1
GG	A	C	CA	1
TG	C	G	GA	1
TT	C	T	TG	1
TG	A	C	TG	1
GG	G	A	CC	1
GT	C	G	GA	1
AG	 	 	CG	1
TT	T	A	TC	1
CT	A	C	AG	1
GA	A	C	TG	1
AG	A	C	TG	1
CC	C	G	TT	1
CG	T	C	TC	1
CG	C	T	GG	1
CA	G	A	CT	1
GC	T	A	GG	1
GC	C	T	CC	1
TG	C	T	AA	1
TC	T	C	TC	1
AC	A	G	CA	1
CG	C	G	GT	1
  	A	T	CG	1
GC	A	G	AT	1
TG	T	G	AG	1
CG	A	T	  	1
CT	G	T	CC	1
AC	A	C	CT	1
CA	A	T	GT	1
TA	C	A	AT	1
TC	C	A	GT	1
CC	T	A	AG	1
GA	T	A	GC	1
CG	T	C	GG	1
GA	T	C	TG	1
TT	C	G	CT	1
GA	A	C	AA	1
GC	A	G	CA	1
CA	T	A	CC	1
GT	 	 	G 	1
TG	A	T	TG	1
GA	A	G	AA	1
TG	T	A	GG	1
GG	T	A	TA	1
GG	T	A	TT	1
CG	G	A	  	1
AG	C	A	CA	1
CC	G	A	TT	1
GG	A	C	TC	1
GC	G	T	TA	1
TA	G	T	GT	1
AC	G	C	AT	1
GA	T	A	TT	1
TG	A	C	CC	1
CT	A	C	GG	1
AA	T	A	AA	1
CC	G	T	TG	1
TC	T	A	GC	1
AG	T	A	GG	1
CA	C	T	TA	1
CT	G	C	AA	1
CC	G	T	GT	1
GC	C	T	CA	1
GA	T	A	CC	1
AC	G	A	CC	1
GG	T	G	TG	1
  	T	C	GA	1
GC	C	G	GG	1
TT	G	T	TG	1
AG	G	C	GT	1
TT	C	G	AG	1
CC	C	A	GC	1
AC	A	G	CC	1
TT	A	C	AC	1
TT	T	A	GA	1
AT	G	T	TT	1
GT	G	T	TA	1
GG	G	A	GG	1
GA	T	A	GG	1
TT	T	C	TA	1
TG	C	A	TT	1
GC	G	T	CA	1
 C	A	G	TG	1
CG	A	C	GT	1
TC	T	C	AT	1
TG	T	C	AT	1
TA	 	 	AG	1
TC	A	G	TT	1
TC	A	C	AA	1
AA	C	A	GA	1
GC	A	T	GT	1
AT	G	T	TG	1
CT	G	A	GT	1
GA	T	C	AC	1
GC	A	C	CA	1
AC	A	T	GT	1
CT	A	T	CA	1
GT	C	A	AG	1
AT	G	A	GA	1
AC	G	A	GG	1
CA	T	A	TA	1
CT	T	C	CA	1
GT	G	C	AG	1
TA	C	A	G 	1
CC	C	A	TC	1
AT	G	T	CC	1
TT	C	A	TT	1
GT	T	C	CT	1
CT	G	C	CA	1
TT	G	T	CA	1
TT	A	C	AG	1
TT	C	T	TA	1
 C	A	T	TG	1
CT	C	T	AT	1
  	C	G	AA	1
AA	G	A	TG	1
CG	T	C	TT	1
TT	A	G	AT	1
TG	T	A	AC	1
TC	C	A	TT	1
AG	G	C	CC	1
GG	A	G	CG	1
CA	T	G	GA	1
TT	T	G	CT	1
AG	G	C	TG	1
GG	C	A	AT	1
GG	A	G	CT	1
AA	 	 	TA	1
GA	G	C	GC	1
GC	T	A	AC	1
CA	G	A	CA	1
GA	A	C	CA	1
AC	T	A	GG	1
CC	C	A	AG	1
CT	G	T	CT	1
GA	A	G	TG	1
TA	G	T	AT	1
GA	G	A	AC	1
GG	T	C	CC	1
GT	A	C	AT	1
GG	T	A	GG	1
CA	A	T	GC	1
CA	G	T	GG	1
TT	T	C	CA	1
AT	G	C	CC	1
CG	C	G	GG	1
TC	A	T	CC	1
GT	G	C	TT	1
GA	G	T	CT	1
CA	G	A	AT	1
TA	 	 	TA	1
CC	T	A	TC	1
CT	T	G	GT	1
  	G	T	G 	1
  	G	T	CG	1
GG	T	C	TT	1
TA	C	G	AT	1
TG	C	A	CT	1
CA	T	C	TT	1
AG	G	T	GG	1
TC	A	C	CC	1
CT	A	G	AA	1
CT	C	T	CA	1
GC	A	C	CC	1
 C	A	C	  	1
GT	T	G	CA	1
TC	A	G	CC	1
TC	A	G	TA	1
GG	C	A	TT	1
AG	C	G	CA	1
TA	T	C	AG	1
GT	 	 	A 	1
AT	C	G	TG	1
AG	A	G	CA	1
  	A	T	TA	1
GA	G	C	TC	1
GG	A	G	GA	1
AG	A	G	GA	1
CC	G	C	AT	1
AA	A	T	TC	1
GG	T	A	GC	1
GG	G	T	AA	1
GA	T	A	TC	1
TT	A	C	AA	1
CC	C	A	CC	1
TA	 	 	G 	1
AT	G	T	CT	1
GC	T	A	TG	1
AG	A	C	AC	1
CC	A	T	GG	1
  	A	C	A 	1
AC	T	C	TC	1
TT	A	T	TC	1
CC	G	A	AA	1
GC	T	C	CC	1
CT	C	A	TG	1
CA	T	A	TT	1
TG	A	G	GC	1
GT	T	C	AC	1
CG	 	 	GA	1
AC	G	C	TC	1
TC	T	A	TA	1
CC	C	T	AG	1
AG	A	G	TT	1
TC	T	A	GG	1
TT	C	T	GG	1
CT	A	G	TT	1
GA	T	A	TA	1
TT	G	T	TC	1
CT	G	T	AC	1
CA	A	C	AA	1
GT	C	G	GC	1
GG	G	T	GT	1
AA	T	A	CA	1
GA	C	T	GG	1
TA	T	C	GT	1
TG	C	T	AG	1
AG	G	C	AT	1
CA	T	C	CT	1
GC	A	G	CC	1
AG	T	C	GT	1
AT	A	T	GA	1
CG	C	G	CG	1
CC	T	G	CT	1
TT	T	C	CT	1
TT	A	T	CC	1
TA	A	C	AT	1
GC	 	 	CG	1
TC	A	T	GG	1
TC	C	A	GC	1
CG	 	 	TG	1
GA	T	C	GT	1
CC	A	G	GA	1
AG	T	C	AT	1
TC	G	A	CT	1
CG	T	A	GG	1
TG	T	C	GA	1
CG	A	C	AA	1
AG	T	G	CG	1
AT	G	A	AT	1
CT	A	C	AC	1
GC	A	T	TT	1
GA	T	G	CT	1
AT	G	C	TG	1
TT	G	C	GG	1
AA	A	T	AT	1
  	 	 	A 	1
  	 	 	T 	1
CT	C	T	TT	1
CC	T	A	GG	1
CT	A	G	CT	1
GG	 	 	G 	1
AG	C	T	TC	1
TC	G	C	AA	1
CG	G	T	CT	1
TG	T	G	AC	1
CA	T	C	GT	1
TC	G	A	AC	1
AT	T	C	TG	1
GA	A	T	TT	1
CA	C	A	CA	1
AC	G	C	TT	1
CG	A	G	CT	1
GA	A	T	GC	1
CG	T	A	CA	1
CC	A	C	AT	1
CT	T	G	AC	1
AC	 	 	AT	1
CC	T	A	AA	1
CT	A	G	GG	1
AA	T	A	AT	1
AT	G	T	TA	1
AG	A	T	GG	1
AT	C	G	GA	1
GC	T	G	TA	1
CA	A	G	AA	1
GA	C	G	GC	1
TG	C	T	GC	1
AA	A	C	AG	1
TG	T	A	AG	1
GG	G	A	CG	1
CG	T	G	GG	1
AT	T	G	TG	1
TA	A	C	TG	1
GG	C	G	AA	1
CA	A	G	TG	1
TT	A	G	GA	1
CA	A	G	GT	1
TC	C	T	TA	1
GA	T	A	TG	1
CA	C	G	TA	1
CA	T	G	TA	1
TC	G	T	CT	1
AT	A	G	TT	1
CC	G	T	CA	1
GT	C	A	TA	1
AA	G	T	GA	1
CT	G	A	AG	1
AC	T	C	GG	1
TT	G	T	AA	1
GG	C	A	CC	1
AG	C	A	TC	1
GG	A	T	TT	1
GA	C	G	CT	1
TA	T	G	CT	1
AC	C	A	AG	1
CT	C	G	GT	1
AA	G	T	CT	1
AT	A	C	TT	1
AG	T	G	TG	1
GA	G	C	TA	1
GA	A	G	TA	1
AA	C	T	GA	1
TC	G	A	AG	1
CA	A	C	CA	1
CT	G	T	GA	1
GG	T	C	TC	1
AA	C	A	GG	1
CT	A	G	GC	1
GA	C	T	CC	1
TT	A	T	AA	1
GT	A	T	AG	1
CC	C	T	CC	1
CC	T	A	CG	1
TC	G	T	TC	1
GA	C	G	CA	1
AA	G	T	TG	1
CG	A	C	AG	1
GG	A	G	AT	1
GT	A	C	A 	1
TG	G	C	CT	1
GA	A	C	TA	1
CC	G	C	GC	1
TC	T	C	AC	1
GC	A	T	CG	1
CT	T	G	CC	1
GA	G	C	TG	1
TG	C	G	TA	1
TC	C	G	CT	1
CG	A	C	TT	1
TG	C	T	AC	1
CC	C	G	GT	1
AC	T	A	GC	1
GC	T	C	TG	1
AC	C	A	TA	1
CA	T	A	AC	1
TT	C	G	CC	1
CC	G	C	CA	1
GA	T	G	CG	1
CG	T	C	AG	1
GA	T	G	TT	1
AA	C	A	TC	1
AA	A	G	GT	1
CA	C	A	AG	1
CA	A	C	AC	1
AG	T	G	GC	1
CG	G	C	TT	1
CA	G	A	AG	1
GC	G	T	GC	1
CC	T	C	TT	1
AA	 	 	TT	1
GA	T	G	TG	1
CT	C	T	GG	1
AT	 	 	AA	1
AC	T	G	GC	1
TC	G	A	GT	1
TT	A	C	CA	1
CA	A	G	TT	1
AA	C	T	TA	1
CC	T	A	TT	1
CA	T	G	AA	1
AC	T	C	CC	1
TG	A	G	TG	1
 C	A	C	CC	1
CT	C	G	CT	1
AT	A	C	AC	1
AG	T	C	TG	1
CG	C	A	  	1
  	A	T	T 	1
AT	G	T	GT	1
AT	A	G	GT	1
TC	G	A	TG	1
CA	C	G	CC	1
AC	A	T	TA	1
AG	T	A	AG	1
TA	A	G	TG	1
AT	G	A	CA	1
GC	T	C	AG	1
TG	A	C	CA	1
  	A	G	AC	1
GT	T	C	CA	1
CG	A	G	GG	1
GC	T	C	GG	1
AA	A	C	GT	1
GT	A	T	G 	1
GC	T	C	GC	1
AT	T	G	GC	1
CT	T	A	GG	1
TG	C	T	GA	1
GA	G	T	GC	1
TG	T	A	CA	1
AG	C	G	TG	1
GG	G	T	GC	1
AG	A	C	GG	1
TA	C	A	TA	1
AA	C	A	CC	1
GG	A	G	TC	1
CA	A	G	CA	1
TT	C	A	TA	1
AA	A	T	GG	1
 C	C	T	TG	1
GG	T	C	TA	1
GT	A	C	CA	1
AA	G	T	CC	1
TC	T	A	AA	1
TA	G	A	CT	1
GA	C	G	GG	1
CA	T	G	CC	1
 T	 	 	  	1
AC	C	A	TG	1
TG	C	T	CT	1
CC	T	A	GC	1
